######USER PREFERENCE########################
## Date Format ##
DD/MM/YYYY=dd/MM/yyyy
MM/DD/YYYY=MM/dd/yyyy
YYYY/MM/DD=yyyy/MM/dd
DD.MM.YY=dd.MM.yy
YY.MM.DD=yy.MM.dd
MM.DD.YY=MM.dd.yy
DD-MM-YYYY=dd-MM-yyyy
MM-DD-YYYY=MM-dd-yyyy
YYYY-MM-DD=yyyy-MM-dd
YYYYMMDD=yyyyMMdd
MMDDYYYY=MMddyyyy
DDMMYYYY=ddMMyyyy
DD-MON-YY=dd-MMM-yy
DD-MON-YYYY=dd-MMM-yyyy

## Amount Format ##
US\ FORMAT=1,000,000,000.00
ITALY\ FORMAT=1.000.000.000,00
ROOT_1=1000000.00
ROOT_2=1000000,00

## Time zone Code ##
CH=IST
KU=KTM
AN=AST


USLOCFORMAT =en-us

ITALYLOCFORMAT=de-de

ROOT1_LOCFORMAT=root1

ROOT2_LOCFORMAT=root2

