report.common.reportOption=Report Option
report.common.reportParameter=Report Parameter
report.common.colon= : 
report.common.footerInfo=Report Generated By : 
report.common.page=Page
report.common.of= of
report.common.to= to
report.common.branch=Branch
report.common.noDataFound=No Record(s) found for the Search Criteria.
#Start: Added for Release 2.2 Multibanking common fields
report.common.branchID=Branch ID 
report.common.buyOrgId=Buyer Org ID
report.common.suppOrgId=Supplier Org ID
report.common.thirdPartyBankId=Third Party Bank ID
report.common.currency=Currency
report.common.records=Records
#Ends: Added for Release 2.2 Multibanking common fields
report.common.generatedOn=Generated On :
report.common.generatedBy=Generated By :
report.common.payable=Payable
report.common.receivable=Receivable
report.common.all=ALL
report.common.hyphen= - 
report.common.and= and 
report.common.between=BETWEEN
report.common.noOfRecords=No of Records
report.common.total=Total:
report.common.grandTot=Grand Total:
report.common.space= 
SupplierStatusReport.Of=OF
SupplierStatusReport.timePeriod=TimePeriod


auditTrailReport.reportName=Audit Trail Report
auditTrailReport.orgId=Org Id
auditTrailReport.userId=User Id
auditTrailReport.function=Function
auditTrailReport.action=Action
auditTrailReport.actionDt=Action Date
auditTrailReport.actionDtTime=Action Date Time
auditTrailReport.newValue=New Value
auditTrailReport.period=Period

disputeReslnSumReport.reportName=Dispute Resolution Summary Report
disputeReslnDtlReport.reportName=Dispute Resolution Detail Report
disputeReslnReport.dispRef=Dispute Reference
disputeReslnReport.buyOrgId=Buyer Org ID
disputeReslnReport.suppOrgId=Supplier Org ID
disputeReslnReport.invNo=Invoice Number
disputeReslnReport.Ref=Reference
disputeReslnReport.dispCode=Dispute Code
disputeReslnReport.dispDate=Dispute Date
disputeReslnReport.disputeReason=Dispute Reason
disputeReslnReport.dispReslnCode=Dispute Resolution Code
disputeReslnReport.resolutionReason=Resolution Reason
disputeReslnReport.dispStatus=Dispute Status
disputeReslnReport.billType=Bill Type
disputeReslnReport.dispType=Dispute Type
disputeReslnReport.lineItemNo=Line Item No.
disputeReslnReport.buyContact=Buyer Contact
disputeReslnReport.buyerMemo=Buyer Memo
disputeReslnReport.suppMemo=Supplier Memo
disputeReslnReport.suppUser=Supplier User
disputeReslnReport.reslnDtTime=Resolution Date Time
disputeReslnReport.suppAuthUser=Supplier Auth User
disputeReslnReport.reslnAprvdDtTime=Resolution Approved Date Time



misTransactionCountReport.reportName=MIS Transaction Count Report
misTransactionCountReport.custOrgID=Customer Org ID
misTransactionCountReport.period=Period
misTransactionCountReport.invoiceLoaded=Invoice Loaded
misTransactionCountReport.disputesCreated=Disputes Created
misTransactionCountReport.creditNotesLoaded=Credit notes Loaded
misTransactionCountReport.emailsSent=Emails Sent
misTransactionCountReport.counterPartyOrgID=Counterparty Org ID

creditNotesSumReport.reportName=Credit notes Summary Report
creditNotesDtlReport.reportName=Credit notes Detailed Report
creditNotesReport.buyOrgID=Buyer Org ID
creditNotesReport.suppOrgID=Supplier Org ID
creditNotesReport.creditnNoteReference=Credit note Reference 
creditNotesReport.creditnNoteRef=Credit note Ref
creditNotesReport.currency=Currency
creditNotesReport.originalAmount=Original Amount
creditNotesReport.availableAmount=Available Amount
creditNotesReport.utilizedAmount=Utilized Amount
creditNotesReport.blockedAmount=Blocked Amount
creditNotesReport.issueDate=Issue Date
creditNotesReport.linkedInvoiceRefNo=Linked Invoice Ref. No.
creditNotesReport.creditNoteStatus=Credit Note Status
creditNotesReport.orgBillRefNo=Org Bill Ref. No.
creditNotesReport.reportOption=Report Option
creditNotesReport.utilizedDate=Utilized Date
creditNotesReport.effectiveDate=Effective Date
creditNotesReport.originalBillRefNo=Original Bill Ref. No.
creditNotesReport.orgBillRefNo=Org Bill Ref. No.
creditNotesReport.linkedInvoiceRefNoStatus=Linked Invoice Ref. No (Status)
creditNotesReport.total=Total
creditNotesReport.lastUpdateDtTime=Last Update Timestamp
creditNotesReport.billType=Bill Type
creditNotesReport.remark=Remark
creditNotesReport.reason=Reason
creditNotesReport.utilizedInvRefNo=Utilized Invoice. Ref. No. (Status)


nonFinancialInquirySumReport.reportName=Non Financial Inquiry Summary Report
nonFinancialInquiryDetailedReport.reportName=Non Financial Inquiry Detailed Report
nonFinancialInquirySumReport.buyOrgID=Buyer Org ID
nonFinancialInquirySumReport.suppOrgID=Supplier Org ID
nonFinancialInquirySumReport.invoiceNumber=Invoice Number
nonFinancialInquirySumReport.reference=Reference 
nonFinancialInquirySumReport.billType=Bill Type
nonFinancialInquirySumReport.currency=Currency
nonFinancialInquirySumReport.issueDate=Issue Date
nonFinancialInquirySumReport.invoiceDueDate=Invoice Due Date
nonFinancialInquirySumReport.invoiceStatus=Invoice Status
nonFinancialInquirySumReport.paymentStatus=Payment Status
nonFinancialInquirySumReport.purchaseOrder=Purchase Order
nonFinancialInquirySumReport.grossValue=Gross Value
nonFinancialInquirySumReport.invoiceCurrency=Invoice Currency
nonFinancialInquirySumReport.paymentDueDate=Payment Due Date
nonFinancialInquirySumReport.deliveryNote=Delivery Note
nonFinancialInquirySumReport.buyerIDERP=Buyer ID (ERP)
nonFinancialInquirySumReport.invoiceReferenceDate=Invoice Reference Date
nonFinancialInquirySumReport.lastUpdateTimestamp=Last Update Timestamp
nonFinancialInquirySumReport.totalLineItems=Total Line Items
nonFinancialInquirySumReport.disputedAmount=Disputed Amount
nonFinancialInquirySumReport.tax=Tax
nonFinancialInquirySumReport.netValue=Net Value
nonFinancialInquirySumReport.taxAdjustment=Tax Adjustment
nonFinancialInquirySumReport.totalDisputeAmount=Total Dispute Amount
nonFinancialInquirySumReport.AadjOutstandingAmount=Adj Outstanding Amount


emailRecipientSetupReport.reportName=Email Recipient Setup Report
emailRecipientSetupReport.senderOrgID=Sender Org ID
emailRecipientSetupReport.receiverOrgID=Receiver Org ID
emailRecipientSetupReport.receiverERPID=Receiver ERP ID
emailRecipientSetupReport.emailAddress=Email Address
emailRecipientSetupReport.eventName=Event Name
emailRecipientSetupReport.country=Country
emailRecipientSetupReport.activationDate=Activation Date
emailRecipientSetupReport.userID=User ID




creditFundingReport.reportName=Credit Funding Report
creditFundingReport.BranchID=Branch ID
creditFundingReport.buyerOrgID=Buyer Org ID
creditFundingReport.supplierOrgID=Supplier Org ID
creditFundingReport.currency=Currency
creditFundingReport.dueDate=Due date
creditFundingReport.productType=Product type
creditFundingReport.total=Total
creditFundingReport.average=Average
creditFundingReport.principalAmount=Principal Amount
creditFundingReport.financedAmount=Financing Amount
creditFundingReport.discountamount=Discount Amount
creditFundingReport.netIndicativeAmount=Net Indicative Amount
creditFundingReport.perBuyerTotal=Discount Amount Breakup
creditFundingReport.bankMarginAmount=Customer Margin Amount
creditFundingReport.counterpartyMarginAmount=Counterparty Margin Amount
creditFundingReport.baseRateAmount=Base Rate Amount 
creditFundingReport.productType=Product Type
creditFundingReport.discountDate=Discount Date
creditFundingReport.maturityDate=Maturity Date
creditFundingReport.tenor=Tenor
creditFundingReport.customerReference=Customer Reference
creditFundingReport.principalAmount=Principal Amount
creditFundingReport.financedAmount=Financing Amount
creditFundingReport.discountAmount=Discount Amount
creditFundingReport.indicativeDiscountRate=Indicative Discount Rate
creditFundingReport.netIndicativeAmount=Net Indicative Amount
creditFundingReport.totalIndicativeDiscountRate=Total Indicative Discount Rate
creditFundingReport.baseRate=Base Rate
creditFundingReport.baseRateAmount=Base Rate Amount
creditFundingReport.marginRate=Margin Rate
creditFundingReport.marginAmount=Margin Amount
creditFundingReport.counterpartyMarginRate=Counterparty Margin Rate
creditFundingReport.counterpartyMarginAmount=Counterparty Margin Amount
creditFundingReport.totalMarginRate=Total Margin Rate
creditFundingReport.totalMarginAmount=Total Margin Amount
creditFundingReport.grandTotal=Grand Total
creditFundingReport.indChargeAmt=Indicative Charge Amount

discountTransactionReport.Header=Discount Transaction Report
discountTransactionReport.BranchID=Branch ID
discountTransactionReport.buyerorgId=Buyer Org ID
discountTransactionReport.Currency=Currency
discountTransactionReport.NetIndicativeMethod=Net Indicative Amount
discountTransactionReport.DiscountAmount=Discount Amount
discountTransactionReport.Discountdate=Discount Date
discountTransactionReport.Discountrate=Discount Rate
discountTransactionReport.ProductType=Product Type
discountTransactionReport.SupplierOrgId=Supplier Org ID
discountTransactionReport.principalAmount=Principal Amount
discountTransactionReport.financedAmount=Financed Amount
discountTransactionReport.Tenor=Tenor
discountTransactionReport.MaturityDate=Maturity Date
discountTransactionReport.TransactionStatus=Transaction Status
discountTransactionReport.TransactionStatusDisc=Transaction Status(Discount)
discountTransactionReport.Total=Total
discountTransactionReport.Average=Average
discountTransactionReport.discountreference=Discount Reference
discountTransactionReport.boReference=BO Reference
discountTransactionReport.Status=Discount Status
discountTransactionReport.additionalReference=Additional Reference
discountTransactionReport.customerreference=Customer Reference
discountTransactionReport.baserate=Base Rate
discountTransactionReport.indicativeDiscountAmount=Indicative Discount Amount
discountTransactionReport.indicativeDiscountRate=Indicative Disc Rate
discountTransactionReport.indChargeAmt=Indicative Charge Amount
discountTransactionReport.orignalMatDate=Original Maturity Date 
discountTransactionReport.extndTenor=ADJ Days

EPDReport.reportName=Early Payment Rebate Report
EPDReport.BranchID=Branch ID
EPDReport.buyerOrgID=Buyer Org ID
EPDReport.supplierOrgID=Supplier Org ID
EPDReport.currency=Currency
EPDReport.principalAmt=Principal Amount
EPDReport.financedAmount=Financed Amount
EPDReport.netIndAmt=Net Indicative Amount
EPDReport.tenor=Tenor
EPDReport.discDate=Discount Date
EPDReport.MaturityDate=Maturity Date
EPDReport.ProdType=Product Type
EPDReport.Transtatus=Transaction Status
EPDReport.total=Total
EPDReport.average=Average
EPDReport.discountamount=Discount Amount
EPDReport.perBuyerTotal=Per Buyer Total
EPDReport.CustomerRate=Customer Rate
EPDReport.bankmarginEPD=Bank Margin For EPR
EPDReport.bankmarginEPDAmt=Bank Margin for EPR Amount
EPDReport.totmarginamt=Total Margin Amount
EPDReport.customerReference=Customer Reference
EPDReport.DiscRef=Discount Reference
EPDREport.Discpymtref=Discount Payment Reference
EPDReport.Status=Status
EPDReport.Custref=Customer Reference
EPDReport.Addref=Additional Reference
EPDREport.ToTindDiscRate=Total Indicative Discount Rate
EPDReport.CustomerRateAmt=Customer Rate Amount
EPDReport.TotMarginRate=Total Margin Rate
EPDReport.TotMarginAmt=Total Margin Amount
EPDReport.grandTotal=Grand Total
EPDReport.custMarginAmount=Customer Margin AMount
EPDReport.baserateAmount=Base Rate Amount
EPDReport.discountAmountBreakup=Discount Amount Break up

#Start: Added for Release 2.2 Multibanking Disc Transaction Report
mbDiscTransReport.header=Multi Banking Discount Transaction Report
mbDiscTransReport.parameters=Report Parameters
mbDiscTransReport.principalAmt=Principal Amount
mbDiscTransReport.netIndiAmt=Net Indicative Amount
mbDiscTransReport.tenorDays=Tenor
mbDiscTransReport.discountDt=Discount Date
mbDiscTransReport.maturityDt=Maturity Date
mbDiscTransReport.productType=Product Type
mbDiscTransReport.transactionStatus=Transaction Status
mbDiscTransReport.Total=Total
mbDiscTransReport.Average=Average
mbDiscTransReport.discRefNo=Discount Reference Number
mbDiscTransReport.status=Status
mbDiscTransReport.custRefNo=Customer Reference Number
mbDiscTransReport.financedAmt=Financed Amount
mbDiscTransReport.multiBankModel=Multi Banking Model
mbDiscTransReport.tpAllocPercnt=TP Allocation %
mbDiscTransReport.tpAllocAmtFin=TP Allocation Amount (Financed)
mbDiscTransReport.discRate=DiscountRate
mbDiscTransReport.boRef=BO Reference
mbDiscTransReport.additionalRef=Additional Reference
mbDiscTransReport.discAmt=Discount Amount
# Added for UAT Defect : 2540
mbDiscTransReport.FinancingBank=Financing Bank
#Ends: Added for Release 2.2 Multibanking Disc Transaction Report
#Start: Added for Release 2.2 Buyer Margin Report
buyerMarginReport.header=Buyer Margin Report
buyerMarginReport.parameters=Report Parameters
buyerMarginReport.discRefNo=Discount Reference Number
buyerMarginReport.maturityDt=Maturity Date
buyerMarginReport.discStatus=Discount Status
buyerMarginReport.custRefNo=Customer Reference Number
buyerMarginReport.principalAmt=Principal Amount
buyerMarginReport.financedAmt=Financed Amount
buyerMarginReport.baseRate=Base Rate
buyerMarginReport.marginRate=Margin Rate
buyerMarginReport.boRef=BO Reference
buyerMarginReport.discountDt=Discount Date
buyerMarginReport.tenorDays=Tenor
buyerMarginReport.productType=Product Type
buyerMarginReport.additionalRef=Additional Reference
buyerMarginReport.discAmt=Discount Amount
buyerMarginReport.netIndiAmt=Net Indicative Amount
buyerMarginReport.marginAmt=Margin Amount
buyerMarginReport.transactionStatus=Transaction Status
buyerMarginReport.Total=Total
buyerMarginReport.Average=Average
buyerMarginReport.noOfRecords=No of Records
buyerMarginReport.indiDiscRate=Indicative Discount Rate
#Ends: Added for Release 2.2 Buyer Margin Report


RemittanceReport.summaryreportname= Remittance Report Summary
RemittanceReport.detailreportname= Remittance Report Detail
RemittanceReport.DueDate=Due Date
RemittanceReport.buyerOrgID=Buyer Org ID
RemittanceReport.supplierOrgID=Supplier Org ID
RemittanceReport.currency=Currency
RemittanceReport.PaymentObligationInfo=Payment obligation Information
RemittanceReport.MaturityDiscStatus=Maturity and Discount Status
RemittanceReport.Branch=Branch ID
RemittanceReport.displayoption=Display Option
RemittanceReport.Pymtrefno=Payment Ref No.
RemittanceReport.Discountpymt=Discount Payment :
RemittanceReport.Discountref=Discount Reference
RemittanceReport.DiscountPmtref=Discount Payment Reference
RemittanceReport.DiscountDate=Discount Date
RemittanceReport.DiscountpmtDate=Discount Payment Date
RemittanceReport.DiscountpmtStatus=Discount Payment Status
RemittanceReport.Totindrate=Total Indicative Rate
RemittanceReport.SupAcct=Supplier Account
RemittanceReport.Amt2bDiscounted=Amount To be Discounted
RemittanceReport.Discamt=Discount Amount
RemittanceReport.netindamt=Net Indicative Amount
RemittanceReport.discpmtamt=Discount Payment Amount
RemittanceReport.paidamt=Paid Amount
RemittanceReport.Maturitypymt=Maturity Payment :
RemittanceReport.MaturitypymtRef=Maturity Payment Reference
RemittanceReport.MaturitypymtStat=Maturity Payment Status
RemittanceReport.Maturitypymtdate=Maturity Payment Date
RemittanceReport.Maturitypymtamt=Maturity Payment Amount
RemittanceReport.Supacctno=Supplier Account Number
RemittanceReport.PaidAmount=Paid Amount
RemittanceReport.Pymtobllineitms=Payment Obligation Line Items
RemittanceReport.ItemNo=Item No.
RemittanceReport.PartNo=Part No.
RemittanceReport.Itemdesc=Item Description
RemittanceReport.ItemQty=Item Quantity
RemittanceReport.Unitprice=Item Unit Price
RemittanceReport.cnutilinfo=Credit Note Utilisaiton Information
RemittanceReport.cnrefno=Credit Note Reference No
RemittanceReport.utildate=Utilised Date
RemittanceReport.utilamt=Utilised Amount
RemittanceReport.UtilType=Utilised Type
RemittanceReport.docrefno=Document Reference No
RemittanceReport.paymentoblinfo=Payment Obligation Information
RemittanceReport.buyer=Buyer
RemittanceReport.supplier=Supplier
RemittanceReport.Currency=currency
RemittanceReport.Duedate=Due Date
RemittanceReport.pymtStatus=Payment Status
RemittanceReport.buyererpid=Buyer ERP ID
RemittanceReport.suppliererpid=Supplier ERP ID
RemittanceReport.amt=Payable Amount
RemittanceReport.Refdate=Reference Date
RemittanceReport.doctype=Document Type
RemittanceReport.Custref=Customer Reference
RemittanceReport.Addref=Additional Reference
RemittanceReport.Avlamt=Available Amount
RemittanceReport.issuedate=Issue Date
RemittanceReport.Invoicenumber=Invoice Number
RemittanceReport.itemuom=Item UOM
RemittanceReport.indChargeAmt=Indicative Charge Amount

insuranceUsageReport.Header=Insurance Usage Report
insuranceUsageReport.buyerOrgId=Buyer Org ID
insuranceUsageReport.supplierOrgId=Supplier Org ID
insuranceUsageReport.ReportParameter.Heading=Report  Parameters
insuranceUsageReport.generatedOn=Generated On
insuranceUsageReport.generatedBy=Generated By
insuranceUsageReport.total=Total
insuranceUsageReport.ccy=Currency
insuranceUsageReport.InsuranceID=Insurance ID
insuranceUsageReport.buyerInsurancelimit=Buyer Insurance Limit
insuranceUsageReport.supplierInsurancelimit=Supplier Insurance Limit
insuranceUsageReport.buyerInsuranceusage=Buyer Insurance Usage
insuranceUsageReport.SupplierInsuranceusage=Supplier Insurance Usage
insuranceUsageReport.expirydate=Expiry Date
insuranceUsageReport.Currency=Currency
insuranceUsageReport.BranchID=Branch ID
insuranceUsageReport.SupplierInsuranceCurrency=Supplier Insurance Currency
insuranceUsageReport.BuyerInsuranceCurrency=Buyer Insurance Currency
insuranceUsageReport.SupplierInsurance=Supplier Insurance
insuranceUsageReport.BuyerInsurance=Buyer Insurance
insuranceUsageReport.no=NO
insuranceUsageReport.yes=YES

MarginTxnReport.reportname=Margin Transaction Report
MarginTxnReport.buyerOrgID=Buyer Org ID
MarginTxnReport.supplierOrgID=Supplier Org ID
MarginTxnReport.customerOrgID=Customer Org ID
MarginTxnReport.counterPartyOrgID=Counter party ID
MarginTxnReport.currency=Currency
MarginTxnReport.principalAmt=Principal Amount
MarginTxnReport.financedAmount=Financed Amount
MarginTxnReport.netIndAmt=Net Indicative Amount
MarginTxnReport.tenor=Tenor
MarginTxnReport.discDate=Discount Date
MarginTxnReport.MaturityDate=Maturity Date
MarginTxnReport.ProdType=Product Type
MarginTxnReport.Transtatus=Transaction Status
MarginTxnReport.total=Total
MarginTxnReport.average=Average
MarginTxnReport.discountamount=Discount Amount
MarginTxnReport.trademarginAmt=Trade Margin Amount
MarginTxnReport.Costprotectamt= Cost of Protection Amount
MarginTxnReport.custmarginAmt=Customer Margin Amount
MarginTxnReport.CntrprtymarginAmt=Counterparty Margin Amount
MarginTxnReport.Cntrprtymargin=Counterparty Margin 
MarginTxnReport.baserateAmt=Base Rate Amount
MarginTxnReport.treasuryfeeAmt=Treasury Fee Amount
MarginTxnReport.partnermarginAmt=Partner Margin Amount
MarginTxnReport.OnboardingfeeAmt=On-Boarding Fee Amount
MarginTxnReport.margin1=Bank Margin  for EPR
MarginTxnReport.margin2=Margin2
MarginTxnReport.margin3=Margin3
MarginTxnReport.totmargin=Total Margin
MarginTxnReport.discref=Discount Reference
MarginTxnReport.status=Discount Status
MarginTxnReport.discountedAmount=Discounted Amount
MarginTxnReport.discpymtref=Discount Payment Reference
MarginTxnReport.CustRef=Customer Reference 
MarginTxnReport.addref=Additional Reference
MarginTxnReport.totinddiscrate=Total Indicative Discount Rate
MarginTxnReport.baserate=Base Rate
MarginTxnReport.baserateamt=Base Rate Amount
MarginTxnReport.trademargin=Trade Margin
MarginTxnReport.trademarginamt= Trade Margin Amount
MarginTxnReport.costprotection=Cost of Protection
MarginTxnReport.costprotectionamt= Cost of Protection Amount
MarginTxnReport.treasuryfee=Treasury Fee
MarginTxnReport.Onboardingfee=On-Boarding Fee 
MarginTxnReport.custmargin=Customer Margin 
MarginTxnReport.partnermargin=Partner Margin
MarginTxnReport.margin1Amt=Bank Margin  for EPR Amount
MarginTxnReport.margin2Amt=Margin2 Amount
MarginTxnReport.margin3Amt=Margin3 Amount
MarginTxnReport.totmarginrate=Total Margin Rate
MarginTxnReport.totmarginamt=Total Margin Amount
MarginTxnReport.perBuyerTotal=Discount Amount Break Up
MarginTxnReport.grant=Grand Total
MarginTxnReport.thirdptybankid=ThirdParty Bank Id
marginTransactionReport.BranchID=Branch ID
marginTransactionReport.noOfRecords=No of Records
MarginTxnReport.indChargeAmt=Indicative Charge Amount




AgingReport.BuyerOrgId = Buyer Org ID
AgingReport.SupplierOrgID = Supplier Org ID
AgingReport.Currency = Currency 
AgingReport.DueInDays = Due In Days
AgingReport.DuePd = Due Period
AgingReport.DiscType = Discount Type
AgingReport.Page = Page
AgingReport.GenOn = Generated On
AgingReport.GenBy = Generated By 
AgingReport.Asof = As Of
AgingReport.ExpectAmt = the following amounts are expected from the
AgingReport.SuppERPId = Supplier ERP ID
AgingReport.TimePd = Time Period
AgingReport.Currency = Currency 
AgingReport.Amt = Amount
AgingReport.colon = :
AgingReport.quote = "
AgingReport.BuyerERPID = Buyer ERP ID
AgingReport.Of = of 
AgingReport.Parameters = Report Parameters
AgingReport.BranchId = Branch ID
AgingReport.DetailName=Aging Report-Detail
AgingReport.Payrefno=Payable Reference Number
AgingReport.Invrefno=Invoice Reference Number
AgingReport.Credrefno=Credit Note Reference Number
AgingReport.Addrefno=Additional Reference Number
AgingReport.Status=Document With Status
AgingReport.DueDate=Due Date
AgingReport.MaturityDt=Maturity Date
AgingReport.PaymentCcy=Payment Currency
AgingReport.PayableCcy=Payable Currency
AgingReport.InvoiceCcy=Invoice Currency
AgingReport.InvoiceAmt=Invoice Amount
AgingReport.FinancingBank=Financing Bank
AgingReport.PayableAmount=Payable Amount
AgingReport.AvailableAmount=Available Amount
AgingReport.OutstandingAmount=Outstanding Amount
AgingReport.CreditNoteReferenceNumber=Credit Note Reference Number
AgingReport.UtilizedType=Utilization Type
AgingReport.UtilizedDate=Utilization Date
AgingReport.CreditNoteOriginalAmount=Credit Note Original Amount
AgingReport.UtilizedAmount=Utilized Amount
AgingReport.BranchID=Branch ID
AgingReport.SummaryName=Aging Report-Summary
AgingReport.productType=Product Type
AgingReport.text1=As of 
AgingReport.text2=  the following amounts are expected from the 
AgingReport.text3=  the following amounts are expected. 

DueDtAdjReport.reportName=Due Date Adjustment Report
DueDtAdjReport.branchID=Branch ID
DueDtAdjReport.orgID=Org ID (Discounting)
DueDtAdjReport.linkedOrgID=Linked Org ID
DueDtAdjReport.docRefNo=Document Reference Number
DueDtAdjReport.docWithStatus=Document with Status
DueDtAdjReport.docDueDt=Document Due Date
DueDtAdjReport.adjDueDt=Adjusted Due Date
DueDtAdjReport.dueDtAdjRuleID=Due Date Adjustment Rule ID
DueDtAdjReport.ruleIDAppliedDt=Rule ID Applied Date
DueDtAdjReport.refDt=Reference Date
DueDtAdjReport.relDt=Release Date
DueDtAdjReport.graceDays=Grace Days
DueDtAdjReport.ruleIDAppliedDtTm=Rule ID Applied Date and Time
DueDtAdjReport.docPmntStatus=Document Payment Status
DueDtAdjReport.ccy=Currency
DueDtAdjReport.docAmnt=Document Amount


CreditUsageReport.reportName=Credit Usage Report
CreditUsageReport.branchID=Branch ID
CreditUsageReport.buyer=Buyer Org ID
CreditUsageReport.supplier=Supplier Org ID
CreditUsageReport.currency=Currency
CreditUsageReport.buyerCredit=Buyer Credit
CreditUsageReport.buyerCreditUsage=Buyer Credit Usage
CreditUsageReport.supplierCredit=Supplier Credit
CreditUsageReport.supplierCreditUsage=Supplier Credit Usage
CreditUsageReport.docWithStatus=Document With Status
CreditUsageReport.total=Total:

SupplierStatusReport.reportName=Supplier Status Report
SupplierStatusReport.buyer=Buyer Org ID
SupplierStatusReport.supplierstatus=Supplier Status
SupplierStatusReport.suppliername=Supplier Name
SupplierStatusReport.fromdate=From Date
SupplierStatusReport.todate=To Date
SupplierStatusReport.supplier=Supplier Org ID
SupplierStatusReport.suppliercity=Supplier City
SupplierStatusReport.suppliercountry=Supplier Country
SupplierStatusReport.suppliertelephone=Supplier Telephone
SupplierStatusReport.supplieremail=Supplier Email
SupplierStatusReport.supplierpreapproved=Supplier Pre Approved
SupplierStatusReport.lastmodifieddateandtime=Last Modified Date And Time
SupplierStatusReport.lastmodifiedby=Last Modified By
SupplierStatusReport.total=Total:
SupplierStatusReport.duePeriod=Due Period
SupplierStatusAgingReport.reportName=Supplier Status Aging Report
SupplierStatusReport.buyerorgId=Buyer Organization ID
yash.sgd=SGD
yash.hkd=HKD

DailyPaymentReport.reportname=Daily Payment Report
DailyPaymentReport.paymentcreationdt=Payment Creation Date
DailyPaymentReport.paymentstatus=Payment Status
DailyPaymentReport.paymentReference=Payment Reference
DailyPaymentReport.paymentValueDt=Payment Value Date
DailyPaymentReport.paymentamont=Payment Amount
DailyPaymentReport.total=Total:




SupplierCashFlowReport.reportname=Supplier Cash Flow Report
SupplierCashFlowReport.cutoffdt=Cut-off Date
SupplierCashFlowReport.includeUnAuthorized=Include Un-Authorized
SupplierCashFlowReport.paymentReference=Payment Reference
SupplierCashFlowReport.paymentValueDt=Payment Value Date
SupplierCashFlowReport.paymentMethod=Payment Method
SupplierCashFlowReport.paymentStatus=Payment Status
SupplierCashFlowReport.amtToSupplierAcc=Amount to Supplier Account
SupplierCashFlowReport.creditNoteAmt=Credit note Amount

InvoiceOutstandingReport.reportname=Invoice Outstanding Report
InvoiceOutstandingReport.InvoiceIssueDt=Invoice Issue Date
InvoiceOutstandingReport.InvoiceDueDt=Invoice Due Date
InvoiceOutstandingReport.billType=Bill Type
InvoiceOutstandingReport.invoiceNumber=Invoice Number
InvoiceOutstandingReport.referenceNumber=Reference Number
InvoiceOutstandingReport.paymentDueDate=Payment Due Date
InvoiceOutstandingReport.invoiceStatus=Invoice Status
InvoiceOutstandingReport.paymentStatus=Payment Status
InvoiceOutstandingReport.invoiceAmt=Invoice Amount
InvoiceOutstandingReport.paymentAmt=Payment Amount
InvoiceOutstandingReport.outstandingAmt=Outstanding Amount
InvoiceOutstandingReport.issueDate=Isuue Date



FinancialInquirySummaryReport.reportname=Financial Inquiry Summary Report
FinancialInquirySummaryReport.invInfo=Invoice Information
FinancialInquirySummaryReport.paymentReference=Payment Reference
FinancialInquirySummaryReport.paymentcurrency=Payment Currency
FinancialInquirySummaryReport.paymentamont=Payment Amount
FinancialInquirySummaryReport.financialstatus=Financial Status
FinancialInquirySummaryReport.overPaymentAmt=Overpayment Amount
FinancialInquirySummaryReport.writeOffAmt=Write-off Amount
FinancialInquirySummaryReport.paymentValueDt=Payment Value Date
FinancialInquirySummaryReport.reportOption=Report Option
FinancialInquirySummaryReport.buyer=Buyer
FinancialInquirySummaryReport.supplier=Supplier
FinancialInquirySummaryReport.AmtFrmAcc=Amount From Account
FinancialInquirySummaryReport.discountAmt=Discount Amount
FinancialInquirySummaryReport.latePayFee=Late Payment Fee
FinancialInquirySummaryReport.creditNoteAmt=Credit Note Amount
FinancialInquirySummaryReport.pymntCreationDt=Payment Creation Date
FinancialInquirySummaryReport.pymntAdjAmt=Payment Adjustment Amount
FinancialInquirySummaryReport.cheqNo=Cheque No
FinancialInquirySummaryReport.customerReference=Customer Reference
FinancialInquirySummaryReport.rule=Rule
FinancialInquirySummaryReport.showAuditDetais=Show Audit Details

FinancialInquiryDetailedReport.reportname=Financial Inquiry Detailed Report
FinancialInquiryDetailedReport.supplierAccIdentifier=Supplier Account Identifier
FinancialInquiryDetailedReport.buyerAccIdentifier=Buyer Account Identifier
FinancialInquiryDetailedReport.paymentMethod=Payment Method
FinancialInquiryDetailedReport.amount=Amount
FinancialInquiryDetailedReport.status=Status
FinancialInquiryDetailedReport.pmtStatus=Payment Status
FinancialInquiryDetailedReport.invStatus=Invoice Status
FinancialInquiryDetailedReport.amtPayable=Amount Payable
FinancialInquiryDetailedReport.invoiceNumber=Invoice Number
FinancialInquiryDetailedReport.invIssueDt=Invoice Issue Date
FinancialInquiryDetailedReport.invDueDt=Invoice Due Date
FinancialInquiryDetailedReport.outstandingAmt=Outstanding Amount
FinancialInquiryDetailedReport.reference=Reference
FinancialInquiryDetailedReport.disputedAmt=Disputed Amount
FinancialInquiryDetailedReport.taxAdj=Tax Adjustment
FinancialInquiryDetailedReport.totDispAmt=Total Disputed Amount
FinancialInquiryDetailedReport.user=User
FinancialInquiryDetailedReport.dateTime=Date Time
FinancialInquiryDetailedReport.auditDtls=Audit Details
FinancialInquiryDetailedReport.accntDtls=Account Details


MISGroupTransactionReport.reportname=MIS Group Transaction Count Report
MISGroupTransactionReport.organizationGroup=Organization Group
MISGroupTransactionReport.period=Period
MISGroupTransactionReport.invoiceLoaded=Invoice Loaded
MISGroupTransactionReport.disputesCreated=Disputes Created
MISGroupTransactionReport.creditNotesLoaded=Credit Notes Loaded
MISGroupTransactionReport.EmailSent=Emails Sent
MISGroupTransactionReport.organizationId=Organization ID


BuyerCashFlowReport.reportname=Buyer Cash Flow Report
BuyerCashFlowReport.paymentReference=Payment Reference
BuyerCashFlowReport.paymentValueDt=Payment Value Date
BuyerCashFlowReport.paymentMethod=Payment Method
BuyerCashFlowReport.amtFrmBuyerAcc=Amount From Buyer Account
BuyerCashFlowReport.creditNoteAmt=Credit Note Amount


bnp.eipp.printPmtAdvice.chqSubject=Attention: Accounts Receivable Department
bnp.eipp.printPmtAdvice.salutation=Dear Sir/Madam
bnp.eipp.printPmtAdvice.chq.mailSubj1=Please find the attached cheque for credit to account:
bnp.eipp.printPmtAdvice.chq.mailSubj2=as per the details below :
bnp.eipp.printPmtAdvice.amt=Amount
bnp.eipp.printPmtAdvice.pmtDate=Payment Date
bnp.eipp.printPmtAdvice.invNum=Invoice Number
bnp.eipp.printPmtAdvice.reference=Reference
bnp.eipp.printPmtAdvice.invOutAmt=Invoice Outstanding Amount
bnp.eipp.printPmtAdvice.invDueDate=Invoice Due Date
bnp.eipp.printPmtAdvice.wire.Subject=Attention: Wire Transfer Department
bnp.eipp.printPmtAdvice.wire.mailSubj=Please execute a wire transfer to the beneficiary account as per the details provided below :
bnp.eipp.printPmtAdvice.benefAcctname=Benefieciary Account Name
bnp.eipp.printPmtAdvice.benefAcctNum=Benefieciary Account Number&Currency
bnp.eipp.printPmtAdvice.benefBkDetails=Bank name and address
bnp.eipp.printPmtAdvice.authSign=Authorized Signatories
bnp.eipp.printPmtAdvice.pmtAmtCcy=Amount&Currency
bnp.eipp.printPmtAdvice.ccyPmtAmt=Currency & Amount
bnp.eipp.printPmtAdvice.accCcy=Account Currency
bnp.eipp.printPmtAdvice.wire.footer=Please debit our account:
bnp.eipp.printPmtAdvice.pmtDetails=Payment Details
bnp.eipp.printPmtAdvice.pmtref=Payment Reference
bnp.eipp.printPmtAdvice.chequenum=Cheque Number
bnp.eipp.printPmtAdvice.pmtamt=Payment Amount
bnp.eipp.printPmtAdvice.authSign=Authorized Signatories
bnp.eipp.printPmtAdvice.to=To

# Billing Advice
billingAdvice.name=Billing Advice
billingAdvice.To=To
billingAdvice.message1=We have effected the following entry in your account for the transaction described below. In event of any discrepancies, please notify us within 14 days from the date of this advice. Otherwise, this advice shall be deemed to be correct and conclusive in the absence of manifest error.
billingAdvice.billRef=Billing Reference :
billingAdvice.billFreq=Billing Frequency :
billingAdvice.message2= for the period (
billingAdvice.closeBraket= )
billingAdvice.to=to
billingAdvice.addnlChrgs=Additional Charges :
billingAdvice.totalPymntAmnt=Total Payment Amount :
billingAdvice.debitdFrmAccnt=Debited from Account :
billingAdvice.valDt=Value Date :
billingAdvice.message3=This is a computer generated advice and no signature is required. Please quote our above mentioned reference in all future correspondence.

# Start : Added for Release 3.0 Reconcilation Report
reconcilationReport.header = Reconcilation Report
reconcilationReport.parameters=Report Parameters
reconcilationReport.buyerOrganizationId = Buyer Organization ID
reconcilationReport.supplierOrganizationId = Supplier Organization ID
reconcilationReport.matchStatus = Match Status
reconcilationReport.periodFrom = Period From
reconcilationReport.periodTo = Period To
reconcilationReport.sourceOrMatch = Source/Match
reconcilationReport.format = Report Format
reconcilationReport.docRefNo = Doc Ref No
reconcilationReport.docDate = Doc Date
reconcilationReport.amount = Amount
reconcilationReport.buyerName = Buyer Name
reconcilationReport.supplierName = Supplier Name
reconcilationReport.srcDataFile.header = Source Data File:
reconcilationReport.matchDataFile.header = Match Data File: 
reconcilationReport.totSrcDataFile = Total for source data file for organization:
reconcilationReport.match = match(
reconcilationReport.manualMatch = manual match, 
reconcilationReport.systemMatch = system match)
reconcilationReport.comma = ,
reconcilationReport.unMatch = un match
reconcilationReport.totMatchDataFile = Total for match data file for organization:
reconcilationReport.totSrcFilesLoaded = Total source files loaded for organization: 
reconcilationReport.files = file(s)
reconcilationReport.totMatchFilesLoaded = Total match files loaded for organization:
reconcilationReport.totSrcRecords = Total source records loaded for the organization:
reconcilationReport.records = record(s)
reconcilationReport.totMatchRecords =  Total match records loaded for organization:
reconcilationReport.totMatchedRecOrg = Total matched records for organization:  
# Ends : Added for Release 3.0 Reconcilation Report

# Start : Added for Release 3.0 Matching MIS Transaction Count Report
matchMISTransCntReport.header = Matching MIS Transaction Count Report
matchMISTransCntReport.parameters=Report Parameters
matchMISTransCntReport.organizationId=Organization ID
matchMISTransCntReport.grandTotSrcFiles = Grand Total source files loaded for branch:
matchMISTransCntReport.grandTotMatchFiles = Grand Total match files loaded for branch:
matchMISTransCntReport.grandTotSrcRecords = Grand Total source records loaded for the branch: 
matchMISTransCntReport.grandTotMatchRecords = Grand Total match records loaded for the branch: 
matchMISTransCntReport.grandTotMatchedRecBranch = Grand Total matched records for branch:   
# Ends : Added for Release 3.0 Matching MIS Transaction Count Report

#Estatement Branding
estatement.page=Page
estatement.of=of
estatement.to=To :
estatement.consolidatedCashStatement=Consolidated Cash Statement
estatement.clientBasic=Client Basic
estatement.statementPeriod=Statement Period
estatement.accountSummary=ACCOUNT SUMMARY
estatement.accountActivities=ACCOUNT ACTIVITIES
estatement.account=Account
estatement.tranDate=Tran. Date
estatement.transactionDetails=Transaction Details
estatement.valueDate=Value Date
estatement.deposit=Deposit
estatement.withdrawal=Withdrawal
estatement.balance=Balance
estatement.referenceNo=Reference No.
estatement.from=From
estatement.toDate=To
estatement.interestRate=Interest Rate
estatement.principalAmount=Principal Amount
estatement.accountType=Account Type
estatement.accountNumber=Account Number
estatement.ccy=CCY
estatement.balance=Balance
estatement.exchRateAsAt=Exch Rate as at 
estatement.equivalent=Equivalent
estatement.total=Total
estatement.contd=Cont'd
estatement.footerText=E. & O.E. in event of any discrepancies, please notify us within 14 days from the date of this statement. Otherwise, this statement shall be deemed to be correct and conclusive in the absence of manifest error. The exchange rates quoted are indicative rates only. \n\nBNP Paribas Singapore Branch is a member of the Deposit Insurance Scheme. Singapore dollar Deposits and monies for non-bank depositors are insured by the Singapore Deposit Insurance Corporation, for up to S$50,000 in aggregate per depositor per Scheme member by law. Foreign currency Deposits, dual currency Investments, structured Deposits and other Investment products are not insured. Please refer to SDIC's website (www.sdic.org.sg) for more information on the Deposit Insurance Scheme.




#Estatement Branding

#Uploaded Invoices Report 
UploadedInvoiceReport.reportName=Uploaded Invoice Report
UploadedInvoiceReport.orgId=Buyer SAP company code
UploadedInvoiceReport.buyerName=Buyer name
UploadedInvoiceReport.supplierName=Supplier name
UploadedInvoiceReport.supplierId=Supplier Id
UploadedInvoiceReport.disRefNo=Discount Ref No
UploadedInvoiceReport.invNo=INVOICE Number
UploadedInvoiceReport.invIssueDate=INVOICE Issue Date
UploadedInvoiceReport.uploadDate=Upload Date
UploadedInvoiceReport.discDate=Discount date
UploadedInvoiceReport.confirmDate=Confirmed date
UploadedInvoiceReport.orgMaturityDate=Original Maturity date
UploadedInvoiceReport.maturityDate=Maturity date
UploadedInvoiceReport.tenorDays=Tenor days
UploadedInvoiceReport.orgInvAmt=Original INVOICE Amount
UploadedInvoiceReport.ccy=Currency
UploadedInvoiceReport.interestRate=Interest rate
UploadedInvoiceReport.EURIBOR=EURIBOR
UploadedInvoiceReport.margin=Margin
UploadedInvoiceReport.interestAmt=Interest Amount
UploadedInvoiceReport.netDiscAmt=Net Discount Amount
UploadedInvoiceReport.status=Status

UploadedInvoiceReport.base_rate_floored=Base Rate Floored
#Discount Report 
DiscountInitiatedReport.reportName=Discount Initiated Report
DiscountConfirmedReport.reportName=Discount Confirmed Report
Discount.supplierorgid=Supplier Org ID
Discount.suppliershortname=Supplier Short Name
Discount.buyerorgid=Buyer Org ID
Discount.buyershortname=Buyer Short Name
Discount.buyercountrycode=Buyer Country Code
Discount.buyererpid=Buyer ERP ID
Discount.invoicereference=Invoice Reference
Discount.invoiceissuedate=Invoice Issue Date
Discount.originalinvoiceduedate=Original Invoice Due Date
Discount.invoiceduedate=Invoice Due Date
Discount.invoicecurrency=Invoice Currency
Discount.invoiceamount=Invoice Amount
Discount.receivablereferencenumber=Receivable Reference Number
Discount.discountreferencenumber=Discount Reference Number
Discount.discountstartdate=Discount Start Date
Discount.nooftenordays=No of Tenor Days
Discount.indicativeinterestrate=Indicative Interest Rate
Discount.indicativeinterestamount=Indicative Interest Amount
Discount.indicativediscountamount=Indicative Discount Amount
Discount.confirmedinterestrate=Confirmed Interest Rate
Discount.confirmedinterestamount=Confirmed Interest Amount
Discount.confirmeddiscountamount=Confirmed Discount Amount

#Rejected Transaction Report
RejectedTransactionAssignmentReport.reportName=Rejected Transaction Assignment Report
RejectedTransactionSettlementReport.reportName=Rejected Transaction Settlement Report
RejectedTransactionReport.filename=File Name
RejectedTransactionReport.supplierorganizaionid=Supplier Organizaion ID
RejectedTransactionReport.buyerorganizationid=Buyer Organization ID
RejectedTransactionReport.buyererpid=Buyer ERP ID
RejectedTransactionReport.invoicereferencenumber=Invoice Reference Number
RejectedTransactionReport.invoiceissuedate=Invoice Issue Date
RejectedTransactionReport.originalduedate=Original Due Date
RejectedTransactionReport.invoiceamount=Invoice Amount
RejectedTransactionReport.currency=Currency
RejectedTransactionReport.reason=Reason
RejectedTransactionReport.adjustedduedate=Adjusted Due Date

#Bank Limit and Utilization Report
BankLmtUtilznReport.reportName=Bank Limit and Utilization Report
BankLmtUtilznReport.buyerorganizationid=Buyer Organization ID
BankLmtUtilznReport.buyerorganizationname=Buyer Organization Name
BankLmtUtilznReport.buyercountry=Buyer Country
BankLmtUtilznReport.buyerlimitcurrency=Buyer Limit Currency
BankLmtUtilznReport.buyergrantedlimit=Buyer Granted Limit
BankLmtUtilznReport.buyerutilizedlimit=Buyer Utilized Limit
BankLmtUtilznReport.buyeravailablelimit=Buyer Available Limit
BankLmtUtilznReport.counterpartyerpid=Counterparty ERP ID
BankLmtUtilznReport.counterpartyname=Counterparty Name
BankLmtUtilznReport.counterpartylimitcurrency=Counterparty limit Currency
BankLmtUtilznReport.counterpartygrantedlimit=Counterparty Granted Limit
BankLmtUtilznReport.counterpartyutilizedlimit=Counterparty Utilized Limit
BankLmtUtilznReport.counterpartyavailablelimit=Counterparty Available Limit
BankLmtUtilznReport.transactioncurrency=Transaction Currency
BankLmtUtilznReport.transactionoutstandingamount=Transaction Outstanding Amount
BankLmtUtilznReport.erpid=ERP ID
BankLmtUtilznReport.accountdebtorname=Account Debtor Name
BankLmtUtilznReport.tier=Tier
BankLmtUtilznReport.effectivedate=Effective date
BankLmtUtilznReport.currency=Currency
BankLmtUtilznReport.banklimit=Bank Limit
BankLmtUtilznReport.asofdate=As of date
BankLmtUtilznReport.outstandingamount=Outstanding Amount
BankLmtUtilznReport.unutilizationlimit=Unutilization Limit

#Settlement Status Report
SettlementStatusReport.reportName=Settlement Status Report
SettlementStatusReport.filename=File Name
SettlementStatusReport.supplierorganizaionid=Supplier Organizaion ID
SettlementStatusReport.buyerorganizationid=Buyer Organization ID
SettlementStatusReport.buyererpid=Buyer ERP ID
SettlementStatusReport.suppliererpid=Supplier ERP ID
SettlementStatusReport.buyercountrycode=Buyer Country Code
SettlementStatusReport.invoicereferencenumber=Invoice Reference Number
SettlementStatusReport.invoiceissuedate=Invoice Issue Date
SettlementStatusReport.originalduedate=Original Due Date
SettlementStatusReport.adjustedduedate=Adjusted Due Date
SettlementStatusReport.invoiceamount=Invoice Amount
SettlementStatusReport.currency=Currency
SettlementStatusReport.outstandingstmtamt=Outstanding Settlement Amount
SettlementStatusReport.settlementstatus=Settlement Status
SettlementStatusReport.settlementuploaddate=Settlement Upload Date
SettlementStatusReport.uploadedstmtamt=Uploaded Settlement Amount
SettlementStatusReport.settlementtype=Settlement Type

#Price Confirmation Report
PricingConfirmationReport.reportName=Price Confirmation Report
PricingConfirmationReport.sellername=Seller Name
PricingConfirmationReport.tier=Tier
PricingConfirmationReport.purchasedate=Purchase Date
PricingConfirmationReport.cmd=CMD
PricingConfirmationReport.fundingdays=Funding Days
PricingConfirmationReport.indexrate=Index Rate
PricingConfirmationReport.confirmedrate=Confirmed Rate
PricingConfirmationReport.spread=Spread
PricingConfirmationReport.currency=Currency
PricingConfirmationReport.committedfinanceamount=Committed Finance Amount
PricingConfirmationReport.discountrate=Discount Rate
PricingConfirmationReport.discountinterest=Discount Interest
PricingConfirmationReport.netamount=Net Amount

## QC 3706
discountRatesReport.Header=Discount Rates Report
discountRatesReport.rateType=Rate Type
discountRatesReport.description=Description
discountRatesReport.tenure.from=Tenure From Days
discountRatesReport.tenure.to=Tenure To Days
discountRatesReport.rate=Rate
discountRatesReport.uploadId=Upload Id
discountRatesReport.uploadDate=Upload Date
discountRatesReport.effectiveDate=Effective Date
discountRatesReport.ccy=Currency
discountRatesReport.checkerId=Checker Id
discountRatesReport.checkerDate=Checker Date
discountRatesReport.branchCode=Branch Code

####R5.0 I3 Rollover Changes - Rollover Discount Transaction Report - starts
rollover.discountTransactionReport.Header=Rollover Discount Transaction Report
rollover.discountTransactionReport.TransStatus=Transaction Status
####R5.0 I3 Rollover Changes - Rollover Discount Transaction Report - ends
## For CSCDEV-93
DiscountInitiatedEmail.supplierorgid=Supplier Org ID
DiscountInitiatedEmail.suppliershortname=Supplier Short Name
DiscountInitiatedEmail.buyerorgid=Buyer Org ID
DiscountInitiatedEmail.buyershortname=Buyer Short Name
DiscountInitiatedEmail.invoicereference=Document Reference
DiscountInitiatedEmail.invoiceissuedate=Issue Date
DiscountInitiatedEmail.originalinvoiceduedate=Original Invoice Due Date
DiscountInitiatedEmail.invoiceduedate=Due Date
DiscountInitiatedEmail.invoicecurrency=Currency
DiscountInitiatedEmail.invoiceamount=Amount
DiscountInitiatedEmail.discountreferencenumber=Discount Reference Number
DiscountInitiatedEmail.discountstartdate=Discount Start Date
DiscountInitiatedEmail.nooftenordays=Tenor
DiscountInitiatedEmail.indicativeinterestrate=Indicative Interest Rate
DiscountInitiatedEmail.indicativeinterestamount=Indicative Interest Amount
DiscountInitiatedEmail.indicativediscountamount=Indicative Discount Amount
DiscountInitiatedEmail.updtdPymtAmt=Updated Payment Amount
DiscountInitiatedEmail.comtEndDate=Commitment End Date
DiscountInitiatedEmail.refNo=Reference Number
DiscountInitiatedEmail.comtStDate=Commitment Start Date
DiscountInitiatedEmail.comtFeeRate=Commitment Fee Rate
DiscountInitiatedEmail.comtFeeAmt=Commitment Fee Amount
DiscountInitiatedEmail.comtAmount=Commitment Amount	


######R6.0 Base Rate Refresh Report
scheduleReport.baseRateRefreshReport.branchShortName = BRANCH SHORT NAME
scheduleReport.baseRateRefreshReport.branchCode = BRANCH CODE
scheduleReport.baseRateRefreshReport.orgShortName = ORG SHORT NAME
scheduleReport.baseRateRefreshReport.orgID = ORG ID
scheduleReport.baseRateRefreshReport.refNo = REF NO
scheduleReport.baseRateRefreshReport.currency = CURRENCY
scheduleReport.baseRateRefreshReport.financedAmount = FINANCED AMOUNT
scheduleReport.baseRateRefreshReport.tenor = TENOR
scheduleReport.baseRateRefreshReport.baseRate = BASE RATE

######R6.0 Paid Transactions Report
scheduleReport.paidTransactionsReport.buyerERPId=Buyer ERP ID
scheduleReport.paidTransactionsReport.buyerName=Buyer name
scheduleReport.paidTransactionsReport.supplierName=Supplier name
scheduleReport.paidTransactionsReport.supplierId=Supplier Id
scheduleReport.paidTransactionsReport.disRefNo=Discount Ref No
scheduleReport.paidTransactionsReport.invNo=Invoice Number
scheduleReport.paidTransactionsReport.invIssueDate=Invoice Issue Date
scheduleReport.paidTransactionsReport.uploadDate=Upload Date
scheduleReport.paidTransactionsReport.discDate=Discount date
scheduleReport.paidTransactionsReport.confirmDate=Confirmed date
scheduleReport.paidTransactionsReport.orgMaturityDate=Original Maturity date
scheduleReport.paidTransactionsReport.maturityDate=Maturity date
scheduleReport.paidTransactionsReport.tenorDays=Tenor days
scheduleReport.paidTransactionsReport.orgInvAmt=Original Invoice Amount
scheduleReport.paidTransactionsReport.discntdPortion=Discounted Portion
scheduleReport.paidTransactionsReport.ccy=Currency
scheduleReport.paidTransactionsReport.interestRate=Interest rate
scheduleReport.paidTransactionsReport.baseRate=Base Rate
scheduleReport.paidTransactionsReport.margin=Margin
scheduleReport.paidTransactionsReport.interestAmt=Interest Amount
scheduleReport.paidTransactionsReport.flatFinFee=Flat Financing Fee
scheduleReport.paidTransactionsReport.netDiscAmt=Net Discount Amount
scheduleReport.paidTransactionsReport.status=Status

######R6.0 Payment Summary Report
scheduleReport.paymentSummaryRep.purchaseDate=Purchase Date
scheduleReport.paymentSummaryRep.maturityDate=Maturity Date
scheduleReport.paymentSummaryRep.tenor=Tenor
scheduleReport.paymentSummaryRep.transacCcy=Transaction Currency
scheduleReport.paymentSummaryRep.transacAmount=Transaction Amount
scheduleReport.paymentSummaryRep.baseRate=Base Rate
scheduleReport.paymentSummaryRep.marginRate=Margin Rate
scheduleReport.paymentSummaryRep.effectiveIntRate=Effective Interest Rate
scheduleReport.paymentSummaryRep.interestAmount=Interest Amount
scheduleReport.paymentSummaryRep.amtNetofDiscRate=Amount Net of Discount Rate
scheduleReport.paymentSummaryRep.drawingFee=Drawing Fee
scheduleReport.paymentSummaryRep.netAmtPaidtoBall=Net Amount Paid

######R6.0 Outstanding Report
scheduleReport.outstandingReport.reportDate=REPORT DATE
scheduleReport.outstandingReport.transRefno=TRANSACTION REF NO
scheduleReport.outstandingReport.custName=CUSTOMER NAME
scheduleReport.outstandingReport.ccy=CURRENCY
scheduleReport.outstandingReport.tenorStartDate=TENOR START DATE
scheduleReport.outstandingReport.tenorDays=TENOR DAYS
scheduleReport.outstandingReport.maturityDate=MATURITY DATE
scheduleReport.outstandingReport.cntrptyName=COUNTERPARTY NAME
scheduleReport.outstandingReport.transactionFinAmt=TRANSACTION FINANCING AMOUNT
scheduleReport.outstandingReport.bnppNetAmount=BNPP NET AMOUNT(AFTER DEDUCTION OF TP PORTION)

## CommitmentFeePaymentsDue
CommitmentFeePaymentsDue.transRefNo=Transaction Reference Number 
CommitmentFeePaymentsDue.btcRefNo=Batch Reference Number
CommitmentFeePaymentsDue.comtFeePymtDate=Commitment Fee Payment Due Date
CommitmentFeePaymentsDue.accNo=Account Number
CommitmentFeePaymentsDue.accCcy=Account Currency
CommitmentFeePaymentsDue.accBic=Account BIC
CommitmentFeePaymentsDue.accPymtMethd=Account Payment Method
CommitmentFeePaymentsDue.accName=Account Name
CommitmentFeePaymentsDue.accBankName=Account Bank Name
CommitmentFeePaymentsDue.accClrId=Account - Clearing ID
CommitmentFeePaymentsDue.accBnkAdd=Account - Bank Address
CommitmentFeePaymentsDue.accLoclCode=Account - Local Clearing Code
CommitmentFeePaymentsDue.comtFeefrm=Commitment Fee From
CommitmentFeePaymentsDue.comtFeeTo=Commitment Fee To
CommitmentFeePaymentsDue.comtFeeCcy=Commitment Fee Currency
CommitmentFeePaymentsDue.comtFeeAnt=Commitment Fee Amount
CommitmentFeePaymentsDue.comtOsAmt=Commitment o/s amount
CommitmentFeePaymentsDue.comtFee=Commitment Fee %
CommitmentFeePaymentsDue.pymtSts=Payment Status
CommitmentFeePaymentsDue.comtFeePymt=Commitment Fee Payment Due Cycle
CommitmentFeePaymentsDue.dwldBy=Downloaded By
CommitmentFeePaymentsDue.dwldDate=Downloaded Date
CommitmentFeePaymentsDue.dbtRefNo=Debit Reference Number
CommitmentFeePaymentsDue.bnpFee=BNPP Fee Amount
CommitmentFeePaymentsDue.bnpFee=BNPP Fee %
CommitmentFeePaymentsDue.tpBankId=TP Bank ID
CommitmentFeePaymentsDue.recrdType=Record Type
CommitmentFeePaymentsDue.parent=C
CommitmentFeePaymentsDue.child=TP
Commitment_Fee_Pymt_Due_CSV=Commitment_Fee_Pymt_Due_CSV.jrxml
Commitment_Fee_Pymt_Child_CSV=Commitment_Fee_Pymt_Child_CSV.jrxml

####R6.0 Indicative Funding Request Report - starts
indicativeFundingRequest.participationDate = Participation Notice Date         
indicativeFundingRequest.financingProgram = Financing Program                 
indicativeFundingRequest.clientName = Client Name                             
indicativeFundingRequest.discountDate = Discount(Value) Date                 
indicativeFundingRequest.maturityDate = Maturity Date                         
indicativeFundingRequest.fundingCurrency = Funding Currency                   
indicativeFundingRequest.batchAmount = Original Batch Amount                   
indicativeFundingRequest.participation = Participation %                       
indicativeFundingRequest.availableAmount = Available Amount                   
indicativeFundingRequest.fundingAmount = Funding Amount(Indicative)          
indicativeFundingRequest.tenorDays = No.of Tenor Days                         
indicativeFundingRequest.indicativeRate = Indicative Base Rate                 
indicativeFundingRequest.pbSpread = PB Spread                                  
indicativeFundingRequest.pbInterestRate = PB Interest rate(indicative)          
indicativeFundingRequest.pbInterestAmount = PB Interest amt(indicative)         
indicativeFundingRequest.participatingBankName = Participating Bank Name        

indicativeFundingRequest.supplierOrgId = Supplier Org ID                      
indicativeFundingRequest.buyerOrgId = Buyer Org ID                             
indicativeFundingRequest.invoiceCurrency = Invoice Currency                    
indicativeFundingRequest.invoiceAmount = Invoice Amount                         
indicativeFundingRequest.discountDate = Discount(value) Date                    
indicativeFundingRequest.settlementDate = Settlement Date                      
indicativeFundingRequest.indexRate = Index Rate                                 
indicativeFundingRequest.invoiceIssueDate = Invoice Issue Date                   
indicativeFundingRequest.invoiceDueDate = Original Invoice Due Date              
indicativeFundingRequest.invoiceRef = Invoice Reference                          
indicativeFundingRequest.discountRef = Discount Reference Number                
indicativeFundingRequest.pbDiscountRef = PB Discounting reference                

####R6.0 Confirmed Funding Request Report for Payable and Receivable - starts
confirmedFundingRequest.participationDate = Participation Notice Date
confirmedFundingRequest.financingProgram = Financing Program
confirmedFundingRequest.clientName = Client Name
confirmedFundingRequest.bnppBatchRef = BNPP Batch Reference
confirmedFundingRequest.discountDate = Discount (Value) Date
confirmedFundingRequest.maturityDate = Maturity Date
confirmedFundingRequest.payable.cmd = CMD
confirmedFundingRequest.fundingCurrency = Funding Currency
confirmedFundingRequest.batchAmount = Original Batch Amount
confirmedFundingRequest.participation = Participation %
confirmedFundingRequest.availableAmount = Available Amount
confirmedFundingRequest.fundingAmount = Funding Amount
confirmedFundingRequest.tenorDays = No. of Tenor Days
confirmedFundingRequest.confirmedBaseRate = Confirmed Base Rate
confirmedFundingRequest.pbSpread = PB Spread
confirmedFundingRequest.pbInterestRate = PB Interest rate
confirmedFundingRequest.pbInterestAmount = PB Interest amt
confirmedFundingRequest.participatingBankName = Participating Bank Name
confirmedFundingRequest.payable.supporgid = Supplier Org ID

confirmedFundingRequest.supplierOrgId = Supplier Org ID
confirmedFundingRequest.buyerOrgId = Buyer Org ID
confirmedFundingRequest.invoiceCurrency = Invoice Currency
confirmedFundingRequest.invoiceAmount = Invoice Amount
confirmedFundingRequest.discountDate = Discount (value) Date
confirmedFundingRequest.settlementDate = Settlement Date
confirmedFundingRequest.indexRate = Index Rate
confirmedFundingRequest.invoiceIssueDate = Invoice Issue Date
confirmedFundingRequest.invoiceDueDate = Original Invoice Due Date
confirmedFundingRequest.invoiceRef = Invoice Reference
confirmedFundingRequest.discountRef = Discount Reference Number
confirmedFundingRequest.pbDiscountRef = PB Discounting reference
confirmedFundingRequest.batchRef = Batch Reference Number

####R6.0 Settlement Status Report  - starts
settlementStatusReport.participationSettlementDate = Participation Settlement Date
settlementStatusReport.financingProgram = Financing Program
settlementStatusReport.clientName = Client Name
settlementStatusReport.bnppBatchRef = BNPP Batch Reference
settlementStatusReport.purchaseDate = Purchase Date
settlementStatusReport.maturityDate = Maturity Date
settlementStatusReport.tenorDays = No. of Tenor Days
settlementStatusReport.fundingCurrency = Funding Currency
settlementStatusReport.orgBatchAmt = Original Batch Amount
settlementStatusReport.fundingAmt = Funding Amount
settlementStatusReport.settlementAmt = Settlement Amount
settlementStatusReport.participation = Participation %
settlementStatusReport.participatingBankName = Participating Bank Name

settlementStatusReport.supplierOrgId = Supplier Organization ID
settlementStatusReport.buyerOrgId = Buyer Org ID
settlementStatusReport.buyerERPId = Buyer ERP ID
settlementStatusReport.buyerCountryCode = Buyer Country Code
settlementStatusReport.bnppBatchRef = BNPP Batch Reference
settlementStatusReport.invoiceRef = Invoice Reference Number
settlementStatusReport.currency = Currency
settlementStatusReport.invoiceAmt = Invoice Amount
settlementStatusReport.updatSettlmentAmt = Uploaded Settlement Amount
settlementStatusReport.settlementStatus = Settlement Status
settlementStatusReport.settlmntUploadDat = Settlement Upload Date
settlementStatusReport.settlementType = Settlement Type

###R6.0 Payable Reports - IndicatFundReqPayableSummary_CSV Report - Starts
payable.indFundReqReport.particpNoticeDate = Participation Notice Date
payable.indFundReqReport.financingProgram = Financing Program
payable.indFundReqReport.clientName = Client Name
payable.indFundReqReport.bnppBatchRef = BNPP Batch Reference
payable.indFundReqReport.disDate = Discount (Value) Date
payable.indFundReqReport.maturityDate = Maturity Date
payable.indFundReqReport.cmd = CMD
payable.indFundReqReport.fundCurrency = Funding Currency
payable.indFundReqReport.orgBatchAmt = Original Batch Amount
payable.indFundReqReport.participation = Participation %
payable.indFundReqReport.availAmt = Available Amount
payable.indFundReqReport.fundAmt = Funding Amount(Indicative)
payable.indFundReqReport.tenorDays = No. of Tenor Days
payable.indFundReqReport.indBaseRate = Indicative Base Rate
payable.indFundReqReport.pbSpread = PB Spread
payable.indFundReqReport.pbInterestRate = PB Interest rate(indicative)
payable.indFundReqReport.pbInterestAmt = PB Interest amt(indicative)
payable.indFundReqReport.particpBankName = Participating Bank Name
payable.indFundReqReport.summary.suppOrgId =  Supplier Org ID

###R6.0 Payable Reports - IndicatFundReqPayableDetail_CSV Report - Starts
payable.indFundReqReport.suppOrgId = Supplier Org ID
payable.indFundReqReport.suppShortName = Supplier Short Name
payable.indFundReqReport.buyerOrgId = Buyer Org ID
payable.indFundReqReport.buyerShortName = Buyer Short Name
payable.indFundReqReport.invoiceCurrency = Invoice Currency
payable.indFundReqReport.invoiceAmt = Invoice Amount
payable.indFundReqReport.particpBankName = Participating Bank Name
payable.indFundReqReport.participation = Participation %
payable.indFundReqReport.participAmt = Participation Amount
payable.indFundReqReport.disInterest = Discount Interest
payable.indFundReqReport.netParticipAmt = Net Participation Amount
payable.indFundReqReport.discountDate = Discount (value) Date
payable.indFundReqReport.settlmentDate = Settlement Date
payable.indFundReqReport.detail.cmd = CMD
payable.indFundReqReport.detail.comd = COMD
payable.indFundReqReport.tenorDays = No of Tenor Days
payable.indFundReqReport.confBaseRate = Confirmed Base Rate
payable.indFundReqReport.pbSpread = PB Spread
payable.indFundReqReport.discountRate = Discount Rate
payable.indFundReqReport.indexRate = Index Rate
payable.indFundReqReport.invIssueDate = Invoice Issue Date
payable.indFundReqReport.orgInvDueDate = Original Invoice Due Date
payable.indFundReqReport.invRef = Invoice Reference
payable.indFundReqReport.payRefNo = Payable Reference Number
payable.indFundReqReport.discRefNo = Discount Reference Number
payable.indFundReqReport.pbDisRef = PB Discounting reference
payable.indFundReqReport.bnppBatchRef = BNPP Batch Reference

###R6.0 ConfirmedFundRequest Payable Details-Newly added fields - Starts
payable.confFundReqReport.details.omd = OMD
payable.confFundReqReport.details.emd = EMD

###R6.0 Participation Certificate - starts
payable.indFundReqReport.maintitle = FORM OF PARTICIPATION CERTIFICATE
payable.indFundReqReport.date = Date:
payable.indFundReqReport.header1 = Re: Funded Participation Certificate
payable.indFundReqReport.line1 = Reference is hereby made to the Master Participation Agreement (as amended or otherwise modified  from  time  to  time, the  "Participation  Agreement"), dated  as  of
payable.indFundReqReport.line2 = modified  from  time  to  time, the  "Participation  Agreement"), dated  as  of
payable.indFundReqReport.between = between
payable.indFundReqReport.line3 = (the "Participant") and 
payable.indFundReqReport.line31 = Branch,(including any branch or affiliate thereof wherever located that signs a Participation Certificate, the "Seller"). Capitalised terms used in this  Participation  Certificate shall have the meanings attributed  thereto  in the  Participation Agreement.
payable.indFundReqReport.line4 = affiliate thereof wherever located that signs a Participation Certificate, the "Seller"). Capitalised terms
payable.indFundReqReport.line5 = used in this  Participation  Certificate shall have the meanings attributed  thereto  in the  Participation
payable.indFundReqReport.line6 = Agreement.
payable.indFundReqReport.line7 = This Certiciate sets forth the terms of a Participation to be sold and transferred 
payable.indFundReqReport.line8 = to the Participant pursuant to the Participation Agreement:
payable.indFundReqReport.obligors = Obligors:
payable.indFundReqReport.obligors1 = Any of
payable.indFundReqReport.guarantor = Guarantor(s):
payable.indFundReqReport.fundAmt = Funding Amount:
payable.indFundReqReport.collateral = Collateral
payable.indFundReqReport.ifapp = (if applicable):
payable.indFundReqReport.invNo = Invoice no:
payable.indFundReqReport.invDate = Invoice date:
payable.indFundReqReport.dueDate = Due date:
payable.indFundReqReport.proRate = Pro Rata Share:
payable.indFundReqReport.participRate = Participation Rate:
payable.indFundReqReport.valueDate = Value Date:
payable.indFundReqReport.otherTerms = Other Terms:
payable.indFundReqReport.otherTerms1 = Branch  as  Seller ,  agrees  with 
payable.indFundReqReport.otherTerms12 = as Participant, that notwithstanding any  contrary provisions of  the  Participation Agreement,
payable.indFundReqReport.otherTerms2 = notwithstanding any  contrary provisions of  the  Participation Agreement,
payable.indFundReqReport.otherTerms22 =  as Participant shall have recourse
payable.indFundReqReport.otherTerms3 = Branch to recover its Pro Rata Share of any payment which is not made by the Obligor, unless insolvency is the reason for Obligor's non-payment.
payable.indFundReqReport.otherTerms32 = Branch to recover its Pro Rata 
payable.indFundReqReport.otherTerms4 = Share of any payment which is not made by the Obligor, unless insolvency is the reason for 
payable.indFundReqReport.otherTerms5 = Obligor's non-payment.
payable.indFundReqReport.summaryone = Please indicate  your  acceptance  of  the foregoing by signing below and returning this Participation Certificate to us by e-mailed pdf at
payable.indFundReqReport.summary2 = Certificate to us by e-mailed pdf at 
payable.indFundReqReport.summary21 = , Receipt by us of such pdf copy shall effect an agreement hereunder.
payable.indFundReqReport.summary3 = copy shall effect an agreement hereunder.
payable.indFundReqReport.branch = Branch
payable.indFundReqReport.by = By:
payable.indFundReqReport.name = Name:
payable.indFundReqReport.title = Title:
payable.indFundReqReport.accepted = Accepted and agreed:
payable.indFundReqReport.sebag = SEB AG :
payable.indFundReqReport.collateral1 = N/A
payable.indFundReqReport.excel = As per attached excel spreadsheet.
payable.indFundReqReport.participRate1 = This rate  
payable.indFundReqReport.participRate2 =  is calculated on the basis of a year of 360/365 days as applicable


###R6.0 : Multi Banking - Commitment Expiry for unfunded TP portion for a funded program - starts
mbCommit.commitUnfund.tpForFund.supplerId=Supplier Org Id
mbCommit.commitUnfund.tpForFund.discRefNo=Discount Reference Number
mbCommit.commitUnfund.tpForFund.finBankId=Financing Bank id
mbCommit.commitUnfund.tpForFund.finBankRef=Financing Bank reference
mbCommit.commitUnfund.tpForFund.allAmount=Allocation Amount
mbCommit.commitUnfund.tpForFund.settAmount=Settlement Amount
mbCommit.commitUnfund.tpForFund.outSettAmount=Outstanding Settlement  Amount
mbCommit.commitUnfund.tpForFund.dueDate=Due Date


### R6.0 : Unfunded Reports - starts
### Indicative risk notification request report	- Summary and Detail
unfunded.indicative.risk.partNoticeDate=Participation Notice Date
unfunded.indicative.risk.orgID=Org ID
unfunded.indicative.risk.sellerName=Seller Name
unfunded.indicative.risk.buyerName=Buyer Name
unfunded.indicative.risk.riskPartDate=Risk Participation Date
unfunded.indicative.risk.consolMaturityDate=Consolidation Maturity Date
unfunded.indicative.risk.applicabCurrency=Applicable Currency
unfunded.indicative.risk.orginalBatchAmount=Original Batch Amount
unfunded.indicative.risk.bnppAllocPercent=BNPP Allocated Percentage
unfunded.indicative.risk.smbcAllocPercent=SMBC Allocated Percentage
unfunded.indicative.risk.participPercent=Participation %
unfunded.indicative.risk.availableAmount=Available Amount
unfunded.indicative.risk.tenorDay=No. of Tenor Days
unfunded.indicative.risk.participMargin=Participant Margin
unfunded.indicative.risk.riskParticipFee=Risk Participation Fee
unfunded.indicative.risk.participBankName=Participating Bank Name
unfunded.indicative.risk.batchRefNo=Batch Ref No

unfunded.indicative.risk.detail.suppOrgId=Supplier Org ID
unfunded.indicative.risk.detail.buyOrgId=Buyer Org ID
unfunded.indicative.risk.detail.invoiceCurrency=Invoice Currency
unfunded.indicative.risk.detail.invoiceAmount=Invoice Amount
unfunded.indicative.risk.detail.riskPartDate=Risk Participation Date
unfunded.indicative.risk.detail.consolMaturityDate=Consolidated Maturity Date
unfunded.indicative.risk.detail.invoiceIssueDate=Invoice Issue Date
unfunded.indicative.risk.detail.orgInvoiceDate=Original Invoice Due Date
unfunded.indicative.risk.detail.invRefNo=Invoice Reference
unfunded.indicative.risk.detail.discRefNo=Discount Reference Number
unfunded.indicative.risk.detail.pbDiscRefNo=PB Discounting reference

### Confirmed Risk Notification Report	- Summary and Detail
unfunded.confirmed.risk.partNoticeDate=Participation Notice Date
unfunded.confirmed.risk.orgID=ORG ID
unfunded.confirmed.risk.sellerName=Seller Name
unfunded.confirmed.risk.riskPartDate=Risk Participation Date
unfunded.confirmed.risk.consolMaturityDate=Consolidated Maturity Date
unfunded.confirmed.risk.applicabCurrency=Applicable Currency
unfunded.confirmed.risk.orginalBatchAmount=Original Batch Amount
unfunded.confirmed.risk.bnppAllocPercent=BNPP Allocated Percentage
unfunded.confirmed.risk.smbcAllocPercent=SMBC Allocated Percentage
unfunded.confirmed.risk.participPercent=Participation Percentage
unfunded.confirmed.risk.availableAmount=Available Amount
unfunded.confirmed.risk.tenorDay=No. of Tenor Days
unfunded.confirmed.risk.participMargin=Participant Margin
unfunded.confirmed.risk.riskParticipFee=Risk Participation Fee
unfunded.confirmed.risk.participBankName=Participating Bank Name
unfunded.confirmed.risk.batchRefNo=Batch Reference

unfunded.confirmed.risk.detail.suppOrgId=Supplier Org ID
unfunded.confirmed.risk.detail.buyOrgId=Buyer Org ID
unfunded.confirmed.risk.detail.invoiceCurrency=Invoice Currency
unfunded.confirmed.risk.detail.invoiceAmount=Invoice Amount
unfunded.confirmed.risk.detail.riskPartDate=Risk Participation Date
unfunded.confirmed.risk.detail.consolMaturityDate=Consolidated Maturity Date
unfunded.confirmed.risk.detail.invoiceIssueDate=Invoice Issue Date
unfunded.confirmed.risk.detail.orgInvoiceDate=Original Invoice Due Date
unfunded.confirmed.risk.detail.invRefNo=Invoice Reference
unfunded.confirmed.risk.detail.discRefNo=Discount Reference Number
unfunded.confirmed.risk.detail.pbDiscRefNo=PB Discounting reference

### Settlement status Notice  report - Summary and Detail
unfunded.settlement.report.partSettleDate=Participation Settlement Date
unfunded.settlement.report.financingProgram=Financing Program
unfunded.settlement.report.clintName=Client Name
unfunded.settlement.report.bnppBatchRefNo=BNPP Batch Reference
unfunded.settlement.report.partNoticeDate=Participation Date
unfunded.settlement.report.maturDate=Maturity Date
unfunded.settlement.report.tenorDay=No. of Tenor Days
unfunded.settlement.report.fundingCurrency=Funding Currency
unfunded.settlement.report.orginalBatchAmount=Original Batch Amount
unfunded.settlement.report.settlementAmt=Settlement Amount
unfunded.settlement.report.participMargin=Participant Margin 
unfunded.settlement.report.riskParticipFee=Risk Participation Fee
unfunded.settlement.report.participBankName=Participant Name

unfunded.settlement.report.detail.suppOrgId=Supplier Organization ID
unfunded.settlement.report.detail.buyOrgId=Buyer Org ID
unfunded.settlement.report.detail.buyerErpId=Buyer ERP ID
unfunded.settlement.report.detail.buyCountryCode=Buyer Country Code
unfunded.settlement.report.detail.bnppBatchRefNo=BNPP Batch Reference
unfunded.settlement.report.detail.invRefNo=Invoice Reference Number
unfunded.settlement.report.detail.currency=Currency
unfunded.settlement.report.detail.invoiceAmount=Invoice Amount
unfunded.settlement.report.detail.uploadSettleAmt=Uploaded Settlement Amount
unfunded.settlement.report.detail.settleStatus=Settlement Status
unfunded.settlement.report.detail.settleUploadDate=Settlement Upload Date
unfunded.settlement.report.detail.settleType=Settlement Type

### Obligor list report	
unfunded.obligor.report.guaranteEntity=Guaranteeing Entity 
unfunded.obligor.report.country=Country 
unfunded.obligor.report.obligErpId=Obligor ERP ID 
unfunded.obligor.report.obligShortName=Obligor Short Name
unfunded.obligor.report.obligOrgId=Obligor Organization ID

#### Settlement Status Payables Report
payable.settlementstatus.suppliererpid=Supplier ERP ID 
payable.settlementstatus.suppliercountrycode=Supplier Country Code

###R6.0 Unfunded Commitment fee payment due notice
unfund.Commit.PymtDuenotice.to=To
unfund.Commit.PymtDuenotice.cscBatRef=CSC Batch Reference
unfund.Commit.PymtDuenotice.invRef=\u53d1\u7968\u53c2\u8003\u53f7
unfund.Commit.PymtDuenotice.cscBtcAmt=CSC Batch Amount
unfund.Commit.PymtDuenotice.cscoutAmt=CSC Outstanding Amount
unfund.Commit.PymtDuenotice.cmtStAndEndDate=Commitment Start/End Date
unfund.Commit.PymtDuenotice.ourRef=Our Ref
unfund.Commit.PymtDuenotice.comtFeeOn=Commitment fee on
unfund.Commit.PymtDuenotice.from=from
unfund.Commit.PymtDuenotice.remark=Remarks:
unfund.Commit.PymtDuenotice.detaAttSheet=Details as per attached sheet
unfund.Commit.PymtDuenotice.totComtFee=Total Commitment fee for settled invoices as in attached sheet
unfund.Commit.PymtDuenotice.settComtFee=Please settle the below commitment fee on or before
unfund.Commit.PymtDuenotice.dayThisMonth=day of this month.
unfund.Commit.PymtDuenotice.date=Date
unfund.Commit.PymtDuenotice.debitNoteComtFee=Debit Note - Commitment fee
unfund.Commit.PymtDuenotice.totlAmt=Total Amount
unfund.Commit.PymtDuenotice.invRef=\u53d1\u7968\u53c2\u8003\u53f7
unfund.Commit.PymtDuenotice.buyOrgId=\u91c7\u8d2d\u65b9\u7ec4\u7ec7 ID 
unfund.Commit.PymtDuenotice.suppOrgId=\u4f9b\u5e94\u5546\u7ec4\u7ec7 ID
unfund.Commit.PymtDuenotice.billTypDesc=Bill Type Description
unfund.Commit.PymtDuenotice.invCcy=\u53d1\u7968\u8d27\u5e01
unfund.Commit.PymtDuenotice.orgInvComtAmt=Original Invoice Amount
unfund.Commit.PymtDuenotice.pastInvSetAmt=Past Invoice Settlement Amount
unfund.Commit.PymtDuenotice.crtInvSetAmt=Commitment Amount
unfund.Commit.PymtDuenotice.remInvComtAmt=Remaining Invoice Commitment Amount
unfund.Commit.PymtDuenotice.invAmt=Invoice Date
unfund.Commit.PymtDuenotice.invDueDate=\u53d1\u7968\u5230\u671f\u65e5
unfund.Commit.PymtDuenotice.cmtStDate=Commitment Start Date
unfund.Commit.PymtDuenotice.cmtendDate=Commitment End Date
unfund.Commit.PymtDuenotice.cmtFeeRate=Commitment Fee Rate
unfund.Commit.PymtDuenotice.cmtFeeFrom=Commitment Fee From 
unfund.Commit.PymtDuenotice.cmtFeeTo=Commitment Fee To 
unfund.Commit.PymtDuenotice.cmtFee=Commitment Fee
unfund.Commit.PymtDuenotice.cmtFee.totlComtFee=Total commitment fee of
unfund.Commit.PymtDuenotice.cmtFee.hasSett=has been settled
unfund.Commit.PymtDuenotice.invRefNo=\u53d1\u7968\u53c2\u8003\u53f7
unfund.Commit.PymtDuenotice.buyOrgId=\u91c7\u8d2d\u65b9\u7ec4\u7ec7 ID
unfund.Commit.PymtDuenotice.suppOrgId=\u4f9b\u5e94\u5546\u7ec4\u7ec7 ID
unfund.Commit.PymtDuenotice.billType=Bill Type Description
unfund.Commit.PymtDuenotice.invCcy=\u53d1\u7968\u8d27\u5e01
unfund.Commit.PymtDuenotice.orgInvAmt=Invoice Amount
unfund.Commit.PymtDuenotice.patInvAmt=Invoice Settled Amount
unfund.Commit.PymtDuenotice.ctInvAmt=Commitment Amount
unfund.Commit.PymtDuenotice.remIvcAmt=Commitment O/S Amount
unfund.Commit.PymtDuenotice.InvDate=Invoice Start Date
unfund.Commit.PymtDuenotice.invDueDate=\u53d1\u7968\u5230\u671f\u65e5
unfund.Commit.PymtDuenotice.cmtStDate=Commitment Start Date
unfund.Commit.PymtDuenotice.cmtEndDate=Commitment End Date
unfund.Commit.PymtDuenotice.cmtFeeRate=Commitment Fee Rate
unfund.Commit.PymtDuenotice.cmtFrmDate=Commitment Fee From
unfund.Commit.PymtDuenotice.cmtToDate=Commitment Fee To
unfund.Commit.PymtDuenotice.cmtFee=Commitment Fee
unfund.Commit.PymtDuenotice=Document No
unfund.Commit.pa=P.A.
unfund.Commit.PymtDuenotice.comtUnfundAdvice=Unfunded Commitment Fee Payment Advice
unfund.Commit.PymtDuenotice.tenor=Commitment Fee Period
unfund.Commit.PymtDuenotice.totOrgAmount= Total Original Invoice Amount
unfund.Commit.PymtDuenotice.totCmtFee=Total Commitment Fee
unfund.Commit.PymtDuenotice.cmtFeeonAmt=Commitment Fee on Amount
unfund.Commit.PymtDuenotice.addrefNo=Additional Ref
unfund.Commit.PymtDuenotice.totCmtAmount=Total Commitment Amount
