#### Dispute Code  
M_DISPUTE_CODE.CUST_ORG_ID=Customer Organization ID
M_DISPUTE_CODE.BILL_TYPE=Bill Type
M_DISPUTE_CODE.CODE_TYPE=Code Type
M_DISPUTE_CODE.DISPUTE_CODE=Code
M_DISPUTE_CODE.DISPUTE_CODE_DESC =Description
M_DISPUTE_CODE.UNIQUE_KEY =Customer Organization ID, Bill Type,Code Type and Code

#### Payment Adjustment Code
M_PYMT_ADJ_CODE.SUPPLIER_ORG_ID=Supplier Org ID
M_PYMT_ADJ_CODE.PYMT_ADJ_CODE=Payment Adjustment Code
M_PYMT_ADJ_CODE.CODE_TYPE=Code Type
M_PYMT_ADJ_CODE_DET_TRANS=Field Name,Field Type,Mandatory
M_PYMT_ADJ_CODE_DET.FIELD_NAME=Field Name
M_PYMT_ADJ_CODE_DET.FIELD_TYPE=Field Type
M_PYMT_ADJ_CODE_DET.MANDATORY=Mandatory
M_PYMT_ADJ_CODE.PYMT_ADJ_CODE_DESC =Description 
M_PYMT_ADJ_CODE.DET_REQ=Details Required
M_PYMT_ADJ_CODE.UNIQUE_KEY =Supplier Org ID and Payment Adjustment Code 

#### Bill Type 

M_BILL_TYPE.CUSTOMER_ROLE=Customer Role
M_BILL_TYPE.CUST_ORG_ID=Customer Organization ID
M_BILL_TYPE.BILL_TYPE=Bill Type 
M_BILL_TYPE.BILL_TYPE_NAME=Name of the Bill type
M_BILL_TYPE.BILL_TYPE_SHORT_NAME =Short Name for Bill Type
M_BILL_TYPE.UNIQUE_KEY =Customer Organization ID  and Bill Type
M_BILL_TYPE.ACTIVE=Active
M_BILL_TYPE.CUST_ERP_ID=Customer ERP ID
M_BILL_TYPE.BILL_THRU_MKT_PLACE=Bill through market place
M_BILL_TYPE.MKT_PLACE_ORG_ID=Market place Organization ID
M_BILL_TYPE.UNQ_DOC_CHK_LOAD=Unique document check on loading
M_BILL_TYPE.DUE_REM_DAYS=Due reminder days
M_BILL_TYPE.DUE_REM_FREQ=Due reminder frequency
M_BILL_TYPE.ALLOW_NON_FIN_PROC=Allow non financial processing
M_BILL_TYPE.ALLOW_DISPUTE=Allow dispute
M_BILL_TYPE.DEF_DEPT_INV_APP=Default department for Invoice approval
M_BILL_TYPE.DEF_DEPT_DISP_RES=Default department for Dispute Resolution
M_BILL_TYPE.REST_INQ_DEPT_OR_GRP=Restrict inquiry department/group
M_BILL_TYPE.ALLOW_FIN_PROC=Allow financial processing
M_BILL_TYPE.ACC_ID_IN_INV=Account identifier in invoice
M_BILL_TYPE.ALLOW_PART_PYMT=Allow partial Payment
M_BILL_TYPE.ALLOW_PYMT_ADJUSTMNT=Allow payment adjustments
M_BILL_TYPE.ALLOW_MULT_PYMT=Allow multiple payments
M_BILL_TYPE.PAY_AT_LN_ITM_ONLY=Pay at line item only
M_BILL_TYPE.ALLOW_BULKING_INV=Allow bulking of invoice
M_BILL_TYPE.ALLOW_CN_AT_PYMT_LVL=Allow credit notes at payment level
M_BILL_TYPE.TAX_COMP_AT_LN_ITM=Tax Computed at Line Item
M_BILL_TYPE.INC_DUE_DT_ON_REB_LT_PYMT=Include due date when computing rebate/late payment fee
M_BILL_TYPE.ALL_PYMT_BEF_ALL_ITM_APP=Allow payment before all items approved
M_BILL_TYPE.ALLOW_FUTURE_DT_PYMT=Allow future dated payment
M_BILL_TYPE.MAX_ALL_FUT_DT_PYMT=Max allowed future dated payment
M_BILL_TYPE.ALLOW_OVR_PYMT=Allow Over Payment
M_BILL_TYPE.ALLOW_SPLIT_PYMT =Allow Split Payments


#####	Bill Type Logo #####
M_BILL_TYPE_LOGO.SUPPLIER_ORG_ID=Supplier Organization Id
M_BILL_TYPE_LOGO.BILL_TYPE=Bill Type 
M_BILL_TYPE_LOGO.LOGO_TYPE=Logo Type
M_BILL_TYPE_LOGO.LOGO_ID=Logo Upload
M_BILL_TYPE_LOGO.LOGO_IMAGE=Logo Image
M_BILL_TYPE_LOGO.UNIQUE_KEY =Supplier Organization Id,Bill Type and Logo Type 

####Bill Type Style Sheet ###

M_BILL_TYPE_STYLE_SHEET.SUPPLIER_ORG_ID=Supplier Organization ID
M_BILL_TYPE_STYLE_SHEET.STYLE_SHEET_ID=Style Sheet ID
M_BILL_TYPE_STYLE_SHEET.BILL_TYPE=Bill Type
M_BILL_TYPE_STYLE_SHEET.STYLE_SHEET_UPLOAD =Style sheet Upload
M_BILL_TYPE_STYLE_SHEET.UNIQUE_KEY =Supplier Organization ID and Style Sheet ID
##### Branding ####

M_BRANDING.SUPPLIER_ORG_ID=Supplier Organization ID
M_BRANDING.BILL_TYPE=Bill Type
M_BRANDING.BRANDING_DOC=Branding Document
M_BRANDING.EFFECTIVE_DATE=Effective Date
M_BRANDING.BRANDING_CUSTOMIZATION=Branding Customization
M_BRANDING.STYLE_SHEET_ID=Style Sheet ID
M_BRANDING.BRANDING_LOGO_ID=Branding Logo ID
M_BRANDING.FOOTER_LOGO_ID=Footer Logo ID
M_BRANDING.FILE_TYPE=File Type
M_BRANDING.INPUT_XML_FILE=File Upload
M_BRANDING.UNIQUE_KEY =Supplier Organization ID,Branding Document,Bill Type and Effective Date
#####2.7 	Department ####

M_DEPARTMENT.DEPT_ID=Department ID
M_DEPARTMENT.DEPT_SHORT_DESC=Short Description
M_DEPT_USER_MAP_TRANS.SEL_USER_ID=Users
M_DEPARTMENT.UNIQUE_KEY=Organization ID and Department ID
M_DEPARTMENT.ORG_ID=Organization ID


####2.8 	Link Organization for EIPP###

M_LINK_ORG_EIPP.CUST_ORG_ID=Customer Organization ID
M_LINK_ORG_EIPP.BILL_TYPE=Bill Type
M_LINK_ORG_EIPP.CNTR_PARTY_ORG_ID=CounterParty Organization ID
M_LINK_ORG_EIPP.CNTR_PARTY_ERP_ID=CounterParty ERP ID
M_LINK_ORG_EIPP.ACTIVE=Active
M_LINK_ORG_EIPP.DEF_DEPT_INV_APP=Default department for Invoice approval
M_LINK_ORG_EIPP.DEPT_ALLOC_TYPE=Department Allocation Type
M_LINK_ORG_EIPP.DEF_DEPT_DISP_RES=Default department for Dispute Resolution
M_LINK_ORG_EIPP.USE_DEFLT_BUSS_RULES=Use Default Business Rules
M_LINK_ORG_EIPP.PAY_THR_MRKT_PLACE=Pay through Market Place
M_LINK_ORG_EIPP.MRKT_PLACE_ID=Market place ID
M_LINK_ORG_EIPP.DUE_REM_DAYS=Due reminder days
M_LINK_ORG_EIPP.DUE_REM_FREQ=Due reminder frequency
M_LINK_ORG_EIPP.UNQ_DOC_CHK_LOAD=Unique document check on loading
M_LINK_ORG_EIPP.ALLOW_NON_FIN_PROC=Allow non financial processing
M_LINK_ORG_EIPP.ALLOW_DISPUTE=Allow dispute
M_LINK_ORG_EIPP.REST_INQ_DEPT_OR_GRP=Restrict inquiry department/group
M_LINK_ORG_EIPP.ALLOW_FIN_PROC=Allow financial processing
M_LINK_ORG_EIPP.ACT_IDEN_INVC=Account identifier in invoice
M_LINK_ORG_EIPP.ALLOW_PART_PYMT=Allow partial Payment
M_LINK_ORG_EIPP.ALLOW_PYMT_ADJUSTMNT=Allow payment adjustments
M_LINK_ORG_EIPP.ALLOW_MULTI_PYMT=Allow multiple payments
M_LINK_ORG_EIPP.PAY_AT_LN_ITM_ONLY=Pay at line item only
M_LINK_ORG_EIPP.ALLOW_BULK_INVC=Allow bulking of invoice
M_LINK_ORG_EIPP.ALLOW_CN_AT_PYMT_LVL=Allow credit notes at payment level
M_LINK_ORG_EIPP.TAX_COMP_AT_LN_ITM=Tax Computed at Line Item
M_LINK_ORG_EIPP.INC_DUE_DT_ON_REB_LT_PYMT=Include due date when computing rebate/late payment fee
M_LINK_ORG_EIPP.ALL_PYMT_BEF_ALL_ITM_APP=Allow payment before all items approved
M_LINK_ORG_EIPP.ALLOW_FUTURE_DT_PYMT=Allow future dated payment
M_LINK_ORG_EIPP.MAX_ALL_FUT_DT_PYMT=Max allowed future dated payment
M_LINK_ORG_EIPP.ALLOW_OVR_PYMT=Allow Over Payment
M_LINK_ORG_EIPP.ALLOW_SPLIT_PYMT=Allow Split Payments
M_LINK_ORG_EIPP.UNIQUE_KEY =Customer Organization Id, Bill type and CounterParty Organization ID  

##### 2.9 	Dispute Allocation Rule###

M_DISP_ALLOC_RULE.SUPP_ORG_ID=Supplier Organization ID
M_DISP_ALLOC_RULE.BILL_TYPE=Bill Type
M_DISP_ALLOC_RULE.RULE_ID=Rule ID
M_DISP_ALLOC_RULE.RULE_ID_SHORT_DESC =Short Description
M_DISP_ALLOC_RULE.SEQ_NUM=Sequence Number
M_DISP_ALLOC_RULE.UNIQUE_KEY =Supplier Organization ID,Bill Type and Rule ID
M_DISP_ALLOC_RULE_PARAM_TRANS.BUYER_ORG_ID=Buyer Organization ID,Dispute Code,Department ID,User ID's
M_DISP_ALLOC_RULE_PARAM.BUYER_ORG_ID=Buyer Organization ID
M_DISP_ALLOC_RULE_PARAM.DISPUTE_CODE=Dispute Code
M_DISP_ALLOC_RULE_PARAM.USER_ID=User IDs
M_DISP_ALLOC_RULE_PARAM.DEPARTMENT_ID=Department ID

##### 2.10 	Department Allocation Rule##

M_DEPT_ALLOC_RULE.BUYER_ORG_ID=Buyer Organization ID 
M_DEPT_ALLOC_RULE.SUPPLIER_ORG_ID=Supplier Organization ID
M_DEPT_ALLOC_RULE.BILL_TYPE=Bill Type
M_DEPT_ALLOC_RULE.ACTIVE=Active
M_DEPT_ALLOC_RULE.RULE_ID=Rule ID
M_DEPT_ALLOC_RULE.SHORT_DESC=Short Description
M_DEPT_ALLOC_RULE.SEQ_NO=Sequence Number
M_DEPT_ALLOC_RULE.ALLOCATION_TYPE=Allocation Type
M_DEPT_ALLOC_RULE_PARAM_TRANS=Department ID,Supplier ERP ID
M_DEPT_ALLOC_RULE_PARAM_TRANS.SUPPERP=Supplier ERP ID
M_DEPT_ALLOC_RULE_PARAM_TRANS.DEPTID=Department ID
M_DEPT_RULE_CRITERIA_TRANS=Criteria ID,Lower Limit amount,Upper Limit amount,Purchase Order,Currency
M_DEPT_RULE_CRITERIA_TRANS.LOWER_LMT_AMT=Lower Limit amount
M_DEPT_RULE_CRITERIA_TRANS.UPPER_LMT_AMT=Upper Limit amount
M_DEPT_RULE_CRITERIA_TRANS.PURCHASE_ORDER=Purchase Order
M_DEPT_RULE_CRITERIA_TRANS.CCY_CODE=Currency
M_DEPT_RULE_CRIT_PARAM_TRANS=Custom Field 1,Custom Field 2,Custom Field 3
M_DEPT_RULE_CRIT_PARAM_TRANS.CF1=Custom Field 1
M_DEPT_RULE_CRIT_PARAM_TRANS.CF2=Custom Field 2
M_DEPT_RULE_CRIT_PARAM_TRANS.CF3=Custom Field 3
M_DEPT_ALLOC_RULE.UNIQUE_KEY = Buyer Organization ID,Supplier Organization ID,Bill type and Rule ID 
##2.11 	Create Organization Changes###
#Archive days
#Purge Days 

##### Billing Account ###

M_BILLING_ACCOUNT.ORG_ROLE=Organization Role
M_BILLING_ACCOUNT.ORG_ID=Organization ID
M_BILLING_ACCOUNT.ACTIVE=Active
M_BILLING_ACCOUNT.BILLING_CURRENCY=Billing Currency
M_BILLING_ACCOUNT.ACCOUNT_IDENTIFIER =Account Identifier
M_BILLING_ACCOUNT.DIR_DEBIT_REF=Direct Debit Reference
M_BILLING_ACCOUNT.UNIQUE_KEY =Organization ID and Direct Debit Reference

##### Direct Debit Mandate ###

M_DIRECT_DEBIT_MANDATE.BUYER_ORG_ID=Buyer Organization ID
M_DIRECT_DEBIT_MANDATE.SUPPLIER_ORG_ID=Supplier Organization ID
M_DIRECT_DEBIT_MANDATE.TRANS_CURRENCY=Transaction Currency
M_DIRECT_DEBIT_MANDATE.ACCOUNT_IDENTIFIER =Account Identifier
M_DIRECT_DEBIT_MANDATE.DIR_DEBIT_REF=Direct Debit Reference
M_DIRECT_DEBIT_MANDATE.UNIQUE_KEY =Buyer Organization ID,Supplier Organization ID and Direct Debit Reference

### EIPP PHASE 2 :: RELEASE 3.0 ####

## 3.1 Auto Payment Rule Setup ########
M_AUTO_PAYMENT_RULE.BUYER_ORG_ID  = Buyer Organization ID 
M_AUTO_PAYMENT_RULE.SUPPLIER_ORG_ID = Supplier Organization ID
M_AUTO_PAYMENT_RULE.BILL_TYPE = Bill Type
M_AUTO_PAYMENT_RULE.RULE_ID = Rule ID
M_AUTO_PAYMENT_RULE.ACTIVE = Active
M_AUTO_PAYMENT_RULE.DESCRIPTION = Description
M_AUTO_PAYMENT_RULE.EFFECTIVE_DATE = Effective Date
M_AUTO_PAYMENT_RULE.CURRENCY = Currency
M_AUTO_PAYMENT_RULE.INV_AMT_FRM = Invoice amount from
M_AUTO_PAYMENT_RULE.INV_AMT_TO = Invoice amount to
M_AUTO_PAYMENT_RULE.PMT_VALUE_DATE = Payment Value Date
M_AUTO_PAYMENT_RULE.NO_OF_DAYS_BEF_DUE_DATE = Number of days before due date
M_AUTO_PAYMENT_RULE.BUYER_ACCOUNT Buyer Account Identifier
M_AUTO_PAYMENT_RULE.PAYMENT_AMT = Payment Amount
M_AUTO_PAYMENT_RULE.PARTIAL_AMOUNT = Maximum payment amount
M_AUTO_PAYMENT_RULE.UNIQUE_KEY = Buyer Organization ID, Supplier Organization ID, Bill type, Effective Date, Currency and Rule ID.
#######################################



## 3.1 Auto Authorization Rule Setup ###
M_AUTO_AUTH_RULE.BUYER_ORG_ID = Buyer Organization ID
M_AUTO_AUTH_RULE.SUPPLIER_ORG_ID = Supplier Organization ID
M_AUTO_AUTH_RULE.BILL_TYPE = Bill Type
M_AUTO_AUTH_RULE.RULE_ID = Rule ID
M_AUTO_AUTH_RULE.ACTIVE = Active
M_AUTO_AUTH_RULE.DESCRIPTION = Description
M_AUTO_AUTH_RULE.EFFECTIVE_DATE = Effective Date
M_AUTO_AUTH_RULE.CURRENCY = Currency
M_AUTO_AUTH_RULE.INV_AMT_FRM = Invoice Amount from
M_AUTO_AUTH_RULE.INV_AMT_TO = Invoice amount to
M_AUTO_AUTH_RULE.PMT_VALUE_DATE = Payment Value Date
M_AUTO_AUTH_RULE.NO_OF_DAYS_BEF_DUE_DATE = Number of days before due date
M_AUTO_AUTH_RULE.BUYER_ACCOUNT = Buyer account identifier
M_AUTO_AUTH_RULE.PAYMENT_AMT_FRM = Payment Amount from
M_AUTO_AUTH_RULE.PAYMENT_AMT_TO = Payment amount to
########################################


##### Default Charges #########################################################
M_DEFAULT_CHARGES.BRANCH_CODE=Branch ID
M_DEFAULT_CHARGES.DEF_CHARGE_ID=Default Charge ID
M_DEFAULT_CHARGES.DESCRIPTION=Description
M_DEFAULT_CHARGES.CHARGE_ACC_IDENTIFIER=Charge Account Identifier
M_DEFAULT_CHARGES.CHARGE_CURRENCY =Charge Currency
M_DEFAULT_CHARGES_PARAM=Charge Code,Charge Name,Charge Description,Transaction Charges,From Charges Band,To Charges Band,Charge Amount
M_DEFAULT_CHARGES_PARAM.CHARGE_CODE=Charge Code
M_DEFAULT_CHARGES_PARAM.CHARGE_NAME=Charge Name
M_DEFAULT_CHARGES_PARAM.DESCRIPTION=Charge Description
M_DEFAULT_CHARGES_PARAM.TRANS_CHARGES=Transaction Charges
M_DEFAULT_CHARGES_PARAM.CHARGE_BAND_FRM=From Charges Band
M_DEFAULT_CHARGES_PARAM.CHARGE_BAND_TO=To Charges Band
M_DEFAULT_CHARGES_PARAM.CHARGE_AMOUNT=Charge Amount
M_DEFAULT_CHARGES.UNIQUE_KEY =Branch ID and Default Charge ID
################################################################################

##### Market Place Acoount ###
M_MKT_PLACE_ACC.ORG_ID=Market place Organization ID
M_MKT_PLACE_ACC.SUP_BRANCH_ID=Branch ID
M_MKT_PLACE_ACC.MASTER_NUMBER=Master Number
M_MKT_PLACE_ACC.ACCOUNT_IDENTIFIER=Account Identifier
M_MKT_PLACE_ACC.ACCOUNT_NO=Account Number
M_MKT_PLACE_ACC.ACCOUNT_NAME=Account Name
M_MKT_PLACE_ACC.CCY_CODE=Account Currency code
M_MKT_PLACE_ACC.LOCATION=Location
M_MKT_PLACE_ACC.ACCOUNT_TYPE=Account Type
M_MKT_PLACE_ACC.DEFAULT_ACCOUNT=Set As Default
M_MKT_PLACE_ACC.PYMT_MTHD_ID=Payment Method
M_MKT_PLACE_ACC.CORRES_DETAIL1=Correspondent details
M_MKT_PLACE_ACC.CORRES_DETAIL2=Correspondent details
M_MKT_PLACE_ACC.BANK_CODE_TYPE_ID=Bank Code Type
M_MKT_PLACE_ACC.BANK_CODE_ID=Bank Code
M_MKT_PLACE_ACC.BRANCH_CODE=Branch Code
M_MKT_PLACE_ACC.PYMT_DETAILS_1=Payment Details
M_MKT_PLACE_ACC.PYMT_DETAILS_2=Payment Details
M_MKT_PLACE_ACC.AT2_SYNC_STATUS=AT2 synchronization status
M_MKT_PLACE_ACC.UNIQUE_KEY=Market place Organization ID and Account Identifier


############################## R 3 Manual Billing ###########################
M_ADDITIONAL_BILL_CHARGE_MAP.CHARGE_CODE=Charge Code
M_ADDITIONAL_BILL_CHARGE_MAP.CHARGE_COUNT=Charge Count
M_ADDITIONAL_BILL_CHARGE_MAP.CHARGE_AMOUNT=Charge Amount
T_EIPP_BILL_SCHEDULER_DET.BILL_REF_NO=Bill Ref No
T_EIPP_BILL_SCHEDULER_DET.BILL_DATA=Bill Data
T_EIPP_BILL_SCHEDULER_DET.T_EIPP_BILL_SCHEDULER_DET_UK1=Bill ID and Bill End Date


##### R3.0 Early Payment Rebate/Late Payment Fee ##############################
M_PYMT_REB_LATEFEE_RULE.SUPPLIER_ORG_ID=Supplier Organization ID
M_PYMT_REB_LATEFEE_RULE.RULE_ID=Rule ID
M_PYMT_REB_LATEFEE_RULE.RULE_TYPE=Rule Type
M_PYMT_REB_LATEFEE_RULE.DESCRIPTION=Description
M_PYMT_REB_LATEFEE_RULE.CALCULATION_TYPE=Calculation Type
M_PYMT_REB_LATEFEE_RULE.FIXED_AMOUNT=Fixed Amount
M_PYMT_REB_LATEFEE_PCNT=From Days, To Days,Percentage (%)
M_PYMT_REB_LATEFEE_PCNT.FROM_DAYS=From Days
M_PYMT_REB_LATEFEE_PCNT.TO_DAYS=To Days
M_PYMT_REB_LATEFEE_PCNT.PERCENTAGE=Percentage (%)
#################################################################################

##### R3.0 Link Early Payment Rebate/Late Payment Fee ##############################
M_LINKPMT_REB_LTFEE_RULE.SUPPLIER_ORG_ID=Supplier Organization ID
M_LINKPMT_REB_LTFEE_RULE.BILL_TYPE=Bill Type
M_LINKPMT_REB_LTFEE_RULE.RULE_TYPE=Rule Type
M_LINKPMT_REB_LTFEE_RULE.RULE_ID=Rule ID
M_LINKPMT_REB_LTFEE_RULE.EFFECTIVE_DATE=Effective Date
M_LINKPMT_REB_LTFEE_RULE.EXPIRY_DATE=Expiry date
M_LINKPMT_REB_LTFEE_RULE.GRACE_DAYS=Grace Days
M_LINKPMT_REB_LTFEE_RULE.ALLOW_PART_PYMT=Allow for partial payment
M_LINKPMT_REB_LTFEE_RULE.ALLOW_UPDATE_AMT=Allow update of amount
M_LINKPMT_REBLTFEE_PARAM=Buyer Organization ID
M_LINKPMT_REBLTFEE_PARAM.SELECTED_BUYER_ORG_ID=Selected Buyer organization ID
#################################################################################

########## AUTH LEVEL SETUP#####################
M_EDRAFT_AUTH_ROLE.DEAL_TYPE = Deal Type
M_EDRAFT_AUTH_ROLE.ORG_ID = Organization ID
M_EDRAFT_AUTH_ROLE.AUTH_LEVEL = Authorization Level
M_EDRAFT_AUTH_ROLE.PK_ID = Authorization Level ID
M_EDRAFT_AUTH_ROLE_MAP.USER_ID = User ID
M_EDRAFT_AUTH_ROLE_MAP.OWN_AUTH_FLAG = Self Authorization Flag
M_EDRAFT_AUTH_ROLE_MAP.PK_ID = Authorization Level ID
M_EDRAFT_AUTH_ROLE.UNIQUE_KEY =  Organization ID and Authorization Level
################################################

######### AUTH PROFILE SETUP###################
M_EDRAFT_AUTH_PROFILE.FUNCTION = Function
M_EDRAFT_AUTH_PROFILE.SUB_FUNCTION = Sub Function
M_EDRAFT_AUTH_PROFILE.AUTH_PROFILE_TYPE = Authorization Profile Type
M_EDRAFT_AUTH_PROFILE.ORG_ID = Organization ID
M_EDRAFT_AUTH_PROFILE.CCY = Profile Currency
M_EDRAFT_AUTH_PROFILE.SINGLE_LMT_AMT = Single Limit Amount
M_EDRAFT_AUTH_PROFILE.JOINT_LMT_AMT = Joint Limit Amount
M_EDRAFT_AUTH_PROFILE.PK_ID = Authorization Profile ID
M_EDRAFT_AUTH_PROF_MAP.AUTH_LEVEL = Authorization Level
M_EDRAFT_AUTH_PROF_MAP.AUTH_LEVEL_ORD = Authorization Level Order
M_EDRAFT_AUTH_PROF_MAP.PK_ID = Authorization Profile ID

##############################################

### Default Supplier Account ##
M_DEFAULT_SUPP_ACCT.ACCOUNT_IDENTIFIER=Account identifier
														
														
#########	Customer Charges Matrix Screen			#########										
														
M_CUST_CHARGE_MATRIX.BILL_FREQ=Billing Frequency
M_CUST_CHARGE_MATRIX.BILL_DOW=Billing Day of the Week
M_CUST_CHARGE_MATRIX.BILL_MOQY=Billing Month of the Quarter or Year
M_CUST_CHARGE_MATRIX.BILL_DOM=Billing Day of the Month
M_CUST_CHARGE_MATRIX.BILL_GENERATE_DAYS=Billing generation day
M_CUST_CHARGE_MATRIX.AUTO_GENERATE=Auto Generation of Billing Advice
M_CUST_CHARGE_MATRIX.NOTIFY_REQD=Notification Required
M_CUST_CHARGE_MATRIX.EMAIL_IDS=Email IDs
M_CUST_CHARGE_MATRIX.EMAIL_GROUP=Email Group
M_CUST_CHARGE_MATRIX.DEF_CHARGE_ID=Default Charge ID
M_CUST_CHARGE_MATRIX.CHARGE_ACC_IDENTIFIER=Charge Account identifier
M_CUST_CHARGE_MATRIX.CHARGE_CURRENCY=Charge Currency
M_CUST_CHARGE_MATRIX.BILL_CHARGE_PYMT_DAY=Billing Charges payment day
M_CUST_CHARGE_MATRIX.AUTO_INIT_CHARGE_COLLECTION=Auto Initiation  of Charges Collection
M_CUST_CHRG_MATRIX_PARAM.CHARGE_AMOUNT=Charge Amount
														
################## Manual Status Update	##################																									
T_EIPP_PAYMENT.NEW_PYMT_STATUS=New Financial Status
#####################################

########## View Billing Advice########
T_EIPP_BILL_SCHEDULER_DET.FIRST_DOWNLOAD_TIMESTAMP = First downloaded Timestamp


####################### Marketing and On boarding #######################

################## ASSIGN MARKETING SITE ##################

M_MRKT_SITE_ENABLE.ACTIVE_FLAG=Marketing site active
M_MRKT_SITE_ENABLE.WELCOME_MSG_BUYR=Welcome message from buyer
M_MRKT_SITE_ENABLE.WELCOME_MSG_TYPE=Welcome Message Type

################## ASSIGN MARKETING SITE ##################

################## CUSTOMER SPOTLIGHT ##################

M_MRKT_CUSTSPTLGHT.SUPPLR_ORG_NAME=Supplier Organization name
M_MRKT_CUSTSPTLGHT.TESTIMONY_DESC=Description
M_MRKT_CUSTSPTLGHT.TESTIMONY_CONTENTS=Testimony contents
M_MRKT_CUSTSPTLGHT.TESTIMONY_TYPE=Testimony contents Type
M_MRKT_CUSTSPTLGHT.TESTIMONY_DATE=Testimony date

################## CUSTOMER SPOTLIGHT ##################

################## INVITATION EMAIL TEMPLATE ##################

M_MRKT_INVT_EMAILTMPLTE.EMAIL_TEMPL_DESC=Email template Description
M_MRKT_INVT_EMAILTMPLTE.EMAIL_TEMPL_CONT=Email template contents

################## INVITATION EMAIL TEMPLATE ##################

################## KYC LEGAL DOC ##################

M_MRKT_KYCLGL.CLICK_THRG_AGMNT=Click through agreement
M_MRKT_KYCLGLDOC.FILE_NAME=File Name
M_MRKT_KYCLGLDOC.AGREEMENT_DOC=File content
M_MRKT_KYCLGLDOC.DOC_TYPE=File type

################## KYC LEGAL DOC ##################

################## MARKETING MATERIALS FROM BANK ##################

M_MRKT_MRKONBSITE.TYPE_OF_UPLOAD=Type of upload
M_MRKT_MRKONBSITE.UPLOAD_CONTENT=Upload content
M_MRKT_MRKONBSITE.UPLOAD_TYPE=Upload Type

################## MARKETING MATERIALS FROM BANK ##################

################## SUPPLIER REGISTRATION MGMT ##################

T_MRKT_PREAPRD_SUPP_LIST.TEMPLATE_ID=Template ID
T_MRKT_PREAPRD_SUPP_LIST.SUPPLR_ERP_ID_1=ERP ID 1

################## SUPPLIER REGISTRATION MGMT ##################

################## ORG ONBOARD TEMPLATE SETUP ##################

M_MRKT_ONBRD_TEMPLATE.TEMPLATE_DESC=Template Description
M_MRKT_ONBRDTEMP_ORG.DUAL_CTL_MANDATE=Dual control mandatory
M_MRKT_ONBRDTEMP_ORG.PWD_NOTIFICATION=Password notification
M_MRKT_ONBRDTEMP_ORG.LOGIN_MTHD=Login method
M_MRKT_ONBRDTEMP_ORG.SCRN_INACT_TIMING=Screen inactivity time out(Secs)
M_MRKT_ONBRDTEMP_ORG.PWD_CHG_FREQ=Password change frequency
M_MRKT_ONBRDTEMP_ORG.ATTACHMENT_DUP_CHECK=Attachment duplicate check
M_MRKT_ONBRDTEMP_ORG.ALLOW_PARTIAL_UPLOAD=Allows partial loading
M_MRKT_ONBRDTEMP_ORG.UNQ_FILE_UPLOAD=Unique file check on loading
M_MRKT_ONBRDTEMP_ORG.REPORT_SCHDL_DWL_PURGE_DAY=Report/Schedule download purge days
M_MRKT_ONBRDTEMP_ORG.MAILBOX_PURGE_DAYS=Mailbox purge days
M_MRKT_ONBRDTEMP_ORG.LEAD_DAYS_FOR_PURG_NOTIFY=Lead days for purge notification
M_MRKT_ONBRDTEMP_ORG.SCREENING_REQ=Screening required
M_MRKT_ONBRDTEMP_ORG.ALLOW_REG_REQ=Allow registration request
M_MRKT_ONBRDTEMP_ORG.ALLOW_PARTIAL_CN_UTILIZE=Allow partial credit note utilization
M_MRKT_ONBRDTEMP_ORG.ALLOW_SCH_DWL=Allow schedule download
M_MRKT_ONBRDTEMP_ORG.RESTRICT_ENQ_DEPT=Restrict InquiryDept/Group
M_MRKT_ONBRDTEMP_ORG.ALLOW_DOC_SIGNING=Allow document signing
M_MRKT_ONBRDTEMP_ORG.ALLOW_SMS_CAPABILITY=Allow SMS capability
M_MRKT_ONBRDTEMP_ORG.GRP_INV_FILE_UPLD=Group invoices on file upload
M_MRKT_ONBRDTEMP_ORG.FILE_TYPE=File type
M_MRKT_ONBRDTEMP_ORG.TRANS_SIGN_REQ=Transaction signing required
M_MRKT_ONBRDTEMP_USER.CRT_USR_DUAL_CONTROL_MANDATORY=Dual control mandatory
M_MRKT_ONBRDTEMP_USER.CRT_USR_RESET_SIGN_PWD=Create/Reset authorization password
M_MRKT_ONBRDTEMP_LINKORG.RATE_CHARGE_TYPE=Rate charge type
M_MRKT_ONBRDTEMP_LINKORG.MARGIN_ID=Margin ID
M_MRKT_ONBRDTEMP_LINKORG.ALLOW_DISC=Allow discounting
M_MRKT_ONBRDTEMP_LINKORG.DEDUCT_SUPP_FOR_DISC_PYMT=Deduct supplier for discount payments
M_MRKT_ONBRDTEMP_LINKORG.DEDUCT_SUPP_FOR_MATURITY_PYMT=Deduct supplier for maturity payments
M_MRKT_ONBRDTEMP_LINKORG.AUTO_DISCOUNTING=Auto discounting
M_MRKT_ONBRDTEMP_LINKORG.FIN_CAP_PERCENTAGE=Financing cap percentage
M_MRKT_ONBRDTEMP_LINKORG.GRACE_DAYS=Grace days
M_MRKT_ONBRDTEMP_LINKORG.OVER_DUE_INTEREST_MODE=Overdue interest mode
M_MRKT_ONBRDTEMP_LINKORG.OVER_DUE_INTEREST_RECOVERY=Overdue interest recovery
M_MRKT_ONBRDTEMP_LINKORG.MAXIMUM_TENURE_ALLOWED=Maximum tenor allowed
M_MRKT_ONBRDTEMP_LINKORG.AUTO_RELEASE_DISC_REQ=Auto release discount request
M_MRKT_ONBRDTEMP_LINKORG.ALLOW_DISC_DATE_CHANGE=Allow discount date change
M_MRKT_ONBRDTEMP_LINKORG.ALLOW_PARTIAL_DISC=Allow partial discounting
M_MRKT_ONBRDTEMP_LINKORG.APPROVAL_REQ_FOR_DISC_REQ=Approval required for discounting request
M_MRKT_ONBRDTEMP_LINKORG.POSTING_RULE_FOR_DISC_PYMT=Posting rule for discount payment
M_MRKT_ONBRDTEMP_LINKORG.POSTING_RULE_FOR_MATURITY_PYMT=Posting rule for maturity payment
M_MRKT_ONBRDTEMP_LINKORG.CP_LIMIT_CHK=Counterparty limit check required


################## ORG ONBOARD TEMPLATE SETUP ##################

################## PRE APPRVD SUPPLIER MAINTENANCE ##################

T_MRKT_PREAPRD_SUPP_LIST.SUPPLR_ADDRS_LN_1=Supplier Address line 1
T_MRKT_PREAPRD_SUPP_LIST.SUPPLR_ADDRS_LN_2=Supplier Address line 2
T_MRKT_PREAPRD_SUPP_LIST.SUPPLR_ADDRS_LN_3=Supplier Address line 3
T_MRKT_PREAPRD_SUPP_LIST.SUPPLR_CITY=City
T_MRKT_PREAPRD_SUPP_LIST.SUPPLR_COUNTRY_CODE=Country
T_MRKT_PREAPRD_SUPP_LIST.SUPPLR_POSTAL_CODE=Postal/Zip Code
T_MRKT_PREAPRD_SUPP_LIST.SUPPLR_TELEPHONE=Telephone
T_MRKT_PREAPRD_SUPP_LIST.SUPPLR_ERP_ID_1=ERP ID 1
T_MRKT_PREAPRD_SUPP_LIST.SUPPLR_ERP_ID_2=ERP ID 2
T_MRKT_PREAPRD_SUPP_LIST.SUPPLR_ERP_ID_3=ERP ID 3

################## PRE APPRVD SUPPLIER MAINTENANCE ##################

####################### Marketing and On boarding #######################