﻿mail.email.subject1=電子郵件使用者 ID 和登入密碼
mail.email.subject2=電子郵件使用者 ID
mail.email.subject3=登入密碼通知
mail.email.body.sys=本郵件由系統自動生成。請勿回復。對此郵件的任何回復均會被忽略。如有疑問，請聯絡管理員。
mail.email.body.address=尊敬的 
mail.email.body.welcome=歡迎造訪 GSCM，BNPP 的全球金融供應鏈管理和供應鏈融資平台。本平台旨在滿足公司客戶及其商業夥伴之需求，提供應收款和應付款服務，包括開具發票、付款和融資服務。
mail.email.body.access=請使用以下資訊存取並登入 GSCM 系統。
mail.email.body.userID=您的使用者 ID︰
mail.email.body.ssoPwd=您的臨時登入密碼︰
mail.email.body.url=請使用以下 URL 存取 GSCM 
mail.email.body.login=登入說明：登入密碼都是獨一無二的，不會向任何其他人透露。它們由 GSCM 系統自動生成。成功登入後，系統會要求您變更密碼。作為附加安全措施，在成功登入 GSCM 之前，系統將要求您回答您事先提供給管理員的驗證問題。
mail.email.body.agreeNote=您同意 GSCM 平台的使用受 BNPP 主要條款和條件的管理和制約。
mail.email.body.impt=重要注意事項：
mail.email.body.security.part1=BNPP的安全政策的建議，你不打印，保存或轉發此電子郵件。
mail.email.body.security.part2=您的用戶 ID和密碼，不得與任何人共享的隱私和機密信息。此電子郵件應登錄成功後立即刪除。
mail.email.body.confidential.part1=本電子郵件可能包含機密和/或秘密資訊。如果您不是預定收件者（或誤收到本郵件），請立即通知寄件者並銷毀本郵件。未經授權，嚴禁複製、披露或分發本電子郵件中的材料。
mail.email.body.confidential.part2=本郵件及任何附件（簡稱「郵件」）僅供收件人使用而且保密。如果您錯誤地收到本郵件，請刪除並立即通知寄件者。禁止任何不符合其目的地使用、傳播或披露全部或部分資訊，除非獲得正式批准。網際網路不能保證此郵件的完整性。
mail.email.body.confidential.part3=如經修改，BNP PARIBAS（及其附屬公司）將不（會）對本郵件負責。
mail.email.body.confidential.part4=為了環保，若非必要，不得列印本郵件。
mail.email.body.ssopwd.separate.email=隨後將附上一封單獨郵件
email.cert.activate.subject=憑證啟動通知
email.cert.activate.body.part1=本郵件由系統自動生成。請勿回復。對此郵件的任何回復均會被忽略
email.cert.activate.body.part2=以下憑證已被啟動。以下是憑證詳情。
email.cert.activate.body.part3=使用者名稱︰
email.cert.activate.body.part4=機構名稱：
email.cert.activate.body.part5=憑證序號：
email.cert.activate.body.part6=主旨名稱：
email.cert.activate.body.part7=請使用新啟動的憑證登入。
email.cert.activate.body.part8=請啟動憑證以供日後使用。
email.cert.activate.body.part9=下列證書已經生成。這些證書的詳細信息。
email.cert.bankadmin.team=銀行管理小組
email.cert.pending.activation.subject=等待憑證啟動
mail.body.security=您的使用者 ID 和密碼均屬私人機密資訊，切勿和他人分享。

### Changes done for R2.1 Chinese Traditional  Language Conversion
message.mail.footermsg1=此郵件由 Connexis 供應鏈自動生成。請勿回復寄件者，如有疑問或要求，請聯絡管理員。
message.mail.footermsg2=請登入
message.mail.footermsg3=存取 BNPP 的 Connexis 供應鏈。
email.pymnt.response.failed=EPR 付款處理失敗
message.epd.payment.failed.title=下列貸方交易被支付系統駁回。請找出下列詳細資料
mail.epd.payment.failed.accidentifier=帳戶識別碼 
mail.epd.payment.failed.accnumber=帳號
mail.epd.payment.failed.accname=帳戶名
mail.epd.payment.failed.refid=參考 ID
mail.epd.payment.failed.bankname=銀行
mail.epd.payment.failed.branch=支行 
mail.epd.payment.failed.amount=金額 
mail.epd.payment.failed.suppliername=供應商名稱
mail.epd.payment.failed.buyername=買家名稱
mail.epd.payment.failed.bankname=銀行名稱
mail.epd.payment.failed.maturitydate=到期日
mail.epd.payment.failed.bank=銀行
mail.epd.payment.failed.discref=貼現參考號
mail.epd.payment.failed.type=類型
mail.epd.payment.failed.discpymt=貼現付款
mail.epd.payment.failed.matrefno=到期批次參考號
mail.epd.payment.failed.matpymt=到期付款
mail.epd.payment.failed.foinitiateddate=FO 發起日期
mail.epd.payment.failed.discountdate=貼現日期
mail.epd.payment.failed.currency=貨幣
mail.epd.payment.failed.failurereason=失敗原因
msg.gscm.url=www.bnp.com


### Added R2.1 missed Language Strings in R2.2 

mail.email.subject=电子邮箱
mail.email.subject4 =安全邮箱注册
mail.email.securemail.dearuser=尊敬的用户，
mail.email.securemail.content2=请注意，您将在安全（加密）模式下收到来自 BNP Paribas Connexis 供应链系统的电子邮件通知。此电子邮件仅供参考，您无需对此采取任何行动。 
message.securemail.footermsg1=请登录
message.securemail.footermsg2 =访问 BNPP 的 Connexis 供应链。
message.securemail.footermsg3 =此信息及任何附件（简称“信息”）仅供收件人使用而且保密。如果您收到此信息
message.securemail.footermsg4 =出现错误，请删除信息并立刻通知发件人。与其目标不符的使用，任何散播或泄漏，
message.securemail.footermsg5 =除正式审批外，完整或部分查询均被禁止。互联网不能保证此信息的完整性。
message.securemail.footermsg6 =如经修改，法国巴黎银行（及其附属公司）将不（会）对此消息负责。
mail.print.body.address=尊敬的 Connexis 供应链用户
mail.body.signature1=您诚挚的，
mail.body.signature2=Connexis 供应链团队
mail.print.userid=是您的用户 ID 
mail.print.password=是您的临时登录密码
mail.print.note=（在可移除贴纸上）
mail.print.header.Attn=注意：
mail.epd.payment.failed.branch=支行
mail.epd.payment.failed.amount=金额 
mail.print.footer1=BNP Paribas 企业和投资银行是隶属于 BNP Paribas SA 的业务。
mail.print.footer2=BNP PARIBAS – S.A. 股本金为 2.198.641.552 欧元
mail.print.footer3=注册于巴黎 N 662 042 449 号 – 登录 CE FR 76662042449
mail.print.footer4=注册办事处：法国巴黎意大利大道 16 号（邮编：75009） - www.bnpparibas.com
mail.contactus.name=姓名
mail.contactus.mobile=电话/手机
mail.contactus.email=电子邮箱
mail.contactus.location=位置
mail.contactus.company=公司
mail.contactus.subject=主题
mail.contactus.questions=问题/评论
mail.contactus.emailRequired=从 BNP 接收电子邮件
message.sheduler.success.count	=	成功數量 
message.sheduler.link	=	連結至系統
message.sheduler.upload.count	=	上傳的記錄 
message.sheduler.failure.count	=	失敗數量 
message.sheduler.toolkit.content	=	以下是上傳文檔的詳細資料

 ###################### R 5.0 STARTS #######################################
message.scheduler.mrktg.header =這是系統自動產生郵件，請勿回覆。我們將不受理對此郵件的任何回覆。
message.scheduler.mrktg.greeting =女士／先生，您好
message.scheduler.mrktg.greetingOne =使用者，您好
message.scheduler.mrktg.conditions.contentOne =重要：
message.scheduler.mrktg.conditions.contentTwo =BNP的安全政策建議您，請勿列印、儲存或轉寄此郵件。
message.scheduler.mrktg.conditions.contentThree =此郵件可能包含機密及／或專有資訊。若您並非此郵件之收件人（或誤收此郵件），請即刻通知寄件人，並銷毀此郵件。未經授權，不得複製、揭露或散布此郵件內容。
message.scheduler.mrktg.conditions.contentFour =此訊息及任何附件（此「訊息」）是機密資訊，僅限收件人查看。若此訊息誤寄給您，請立即刪除，並通知寄件人。未符合原意的使用、未取得正式核准，不得全部或部分散播或揭露本郵件資訊。網際網路無法保證傳輸訊息的完整性。
message.scheduler.mrktg.footer =BNP Paribas（及其子公司）應（將）不對遭修改的文件負責。
message.scheduler.mrktg.pendBuyerAcct =一位新的供應商已註冊並等待您受理。
message.scheduler.mrktg.pendBankAcct =一位新的供應商已註冊，待銀行管理部的驗證中。這是新供應商的詳細資訊。
message.scheduler.mrktg.buyerRej =您註冊的付款方案並未成功。請聯繫
message.scheduler.mrktg.bankRej =訊息排程器Paribas已駁回一位新的供應商：
message.scheduler.mrktg.pendingKYC =一位新供應商已在徵聘網站註冊，並待驗證核准：
message.scheduler.mrktg.KYCOverDue =下列是驗證逾期的供應商
message.scheduler.mrktg.KYCRej =銀行已駁回您的徵聘文件。請與銀行管理部聯繫：
mrktg.email.sub.pending.accept =預先核准的供應商已進入待受理程序
message.scheduler.mrktg.buyerOrgId =採購方機構
message.scheduler.mrktg.supplrName =供應商名稱
message.scheduler.mrktg.supplierOrgId =供應商機構ID
message.scheduler.mrktg.supplrCity =供應商所在城市
message.scheduler.mrktg.supplrCountry =供應商所在國家／地區
message.scheduler.mrktg.supplrStatus =供應商的狀態
message.scheduler.mrktg.supplrTel =供應商電話號碼
message.scheduler.mrktg.supplrEmail =供應商電子郵箱
message.scheduler.mrktg.rejReason =駁回原因
message.scheduler.mrktg.dateOfRegistn =註冊日期
message.scheduler.mrktg.preAprdSupplr.rej =銀行已駁回下列預先核准的供應商。此為受駁回的供應商詳細資訊。
message.scheduler.mrktg.preAprdSupplr.acct =銀行已核准下列預先核准的供應商。此為經核准的供應商詳細資訊。
mrktg.email.sub.accept =受理預先核准供應商名單
mrktg.email.sub.reject =駁回預先核准供應商名單
mrktg.email.sub.Invite =寄給供應商的邀請電子郵件
mrktg.email.sub.NewSupplrIntrst =新供應商關注
mrktg.email.sub.PendBankAcct =新供應商等待銀行管理員受理
mrktg.email.subject.PendKYC =供應商尚未提供瞭解您的客戶資訊
mrktg.email.onboarding.url.label=徵聘網頁URL：
message.scheduler.mrktg.remarks=備註
 ###################### R 5.0 ENDS #######################################
###################### R 7.0 START #######################################
 
message.scheduler.mrktg.reqMoreInfoHeader=索取更多以下資訊，
message.scheduler.mrktg.phoneNumber=電話號碼
message.scheduler.mrktg.question=問題
message.scheduler.mrktg.emailId=電郵身分
message.scheduler.mrktg.name=名稱
message.scheduler.mrktg.organization=組織
message.scheduler.mrktg.reqmoreInfo.subject=索取更多資訊
 
###################### R 7.0 END ####################################### 