mail.email.subject=E-mail
mail.email.subject1=Welkom bij Connexis Supply Chain
mail.email.subject2=Welkom bij Connexis Supply Chain - deel 1 van 2
mail.email.subject3=Welkom bij Connexis Supply Chain - deel 2 van 2
mail.email.subject4=Veilige registratie van het e-mailadres
mail.email.body.sys=Deze e-mail wordt automatisch aangemaakt door het systeem. Elk antwoord op deze e-mail zal worden genegeerd. Mocht u vragen hebben, gelieve contact op te nemen met uw beheerder.
mail.email.body.address=Geachte
mail.email.body.welcome=Welkom bij Connexis Supply Chain, het wereldwijde Financial Supply Chain Management- en Supply Chain Finance-platform van BNPP. Het platform streeft ernaar te beantwoorden aan de noden van onze corporate klanten en hun handelspartners inzake handelsdebiteuren en handelscrediteuren, inclusief facturatie-, betalings- en financieringsdiensten.
mail.email.body.access=Gelieve de volgende informatie te gebruiken om toegang te krijgen tot en in te loggen op Connexis Supply Chain.
mail.email.body.userID=Uw User ID is
mail.email.body.ssoPwd=Uw tijdelijk wachtwoord om in te loggen is
mail.email.body.url=Om toegang te krijgen tot Connexis Supply Chain van BNPP, gebruik de volgende URL:
mail.email.body.login=Instructies om in te loggen: het wachtwoord om in te loggen is uniek en wordt automatisch aangemaakt door Connexis Supply Chain. E�nmaal u succesvol bent ingelogd, zult u uw wachtwoord moeten wijzigen. Als bijkomende beveiligingsmaatregel zult u, alvorens succesvol in te loggen op Connexis Supply Chain, gevraagd worden de geheime vraag te beantwoorden die u hebt aangeleverd aan uw beheerder.
mail.email.body.agreeNote=U aanvaardt dat het gebruik van het Connexis Supply Chain-platform geregeld wordt door en onderworpen is aan de van kracht zijnde voorwaarden van BNPP.
mail.email.body.impt=BELANGRIJK:
mail.email.body.security.part1=Het veiligheidsbeleid van BNPP beveelt aan dat u deze e-mail niet afdrukt, bewaart of doorstuurt.
mail.email.body.security.part2=Uw user ID en wachtwoorden zijn persoonlijke en vertrouwelijke informatie die met niemand mag worden gedeeld. Deze e-mail dient onmiddellijk te worden gewist nadat u succesvol hebt ingelogd.
mail.email.body.confidential.part1=Deze e-mail kan vertrouwelijke en/of bevoorrechte informatie bevatten. Indien u niet de bedoelde ontvanger bent (of deze e-mail per ongeluk hebt ontvangen), dient u de verzender onmiddellijk in kennis te stellen en deze e-mail te vernietigen. Elk ongeoorloofde kopie, openbaarmaking of verspreiding van informatie in deze e-mail is ten strengste verboden.
mail.email.body.confidential.part2=Dit bericht en alle bijlagen (het "bericht") is uitsluitend bestemd voor de geadresseerden en is vertrouwelijk. Mocht u dit bericht per ongeluk hebben ontvangen, verzoeken wij u dit te wissen en de verzender onmiddellijk in kennis te stellen. Elk gebruik dat niet in overeenstemming is met het doel ervan, elke verspreiding of openbaarmaking,  geheel of gedeeltelijk, is verboden, behoudens formele toestemming. Het internet kan de integriteit van dit bericht niet waarborgen.
mail.email.body.confidential.part3=Bijgevolg zal BNP PARIBAS (en haar dochterondernemingen) niet aansprakelijk zijn voor het bericht indien dit wordt gewijzigd.
mail.email.body.confidential.part4=Neem het milieu in acht. Druk dit bericht niet af, tenzij het noodzakelijk is.
message.mail.footermsg1=Deze e-mail wordt automatisch aangemaakt door Connexs Supply Chain. Gelieve niet aan de verzender te antwoorden en gelieve contact op te nemen met uw beheerder mocht u vragen of verzoeken hebben.
message.mail.footermsg2=Gelieve in te loggen op
message.mail.footermsg3=Om toegang te krijgen tot Connexis Supply Chain van BNPP
mail.email.body.ssopwd.separate.email=Is it "would or "will"? Would is "zou", Will is "zal"
email.cert.activate.subject=Activatiebericht van het certificaat
email.cert.activate.body.part1=Dit is een door het systeem gegenereerde e-mail. Gelieve er niet op te antwoorden. Elk antwoord op deze e-mail zal worden genegeerd.
email.cert.activate.body.part2=Het volgende certificaat werd geactiveerd. Dit zijn de details van het certificaat.
email.cert.activate.body.part3=Gebruikersnaam:
email.cert.activate.body.part4=Organisatienaam:
email.cert.activate.body.part5=Serienummer van het certificaat:
email.cert.activate.body.part6=Gebruikers-ID:
email.cert.activate.body.part7=Gelieve in te loggen met behulp van het onlangs geactiveerde certificaat.
email.cert.activate.body.part8=Gelieve het certificaat voor verder gebruik te activeren.
email.cert.activate.body.part9=Het volgende certificaat werd gegenereerd. Dit zijn de gegevens van het certificaat.
email.cert.bankadmin.team=Bank Admin-team
email.cert.pending.activation.subject=Certificaat in afwachting van activering
mail.body.security=Uw gebruikers-ID en wachtwoorden zijn persoonlijke en vertrouwelijke informatie, die met niemand gedeeld mag worden.
mail.print.body.address=Geachte gebruiker van Connexis Supply Chain
mail.body.signature1=Met de meeste hoogachting,
mail.body.signature2=Connexis Supply Chain Team
mail.print.userid=is uw gebruikers-ID
mail.print.password=is uw tijdelijke wachtwoord om in te loggen
mail.print.note=(of verwijderbare klever)
mail.print.header.Attn=T.a.v.:
email.pymnt.response.failed=Verwerking van de EPR-betaling mislukt
message.epd.payment.failed.title=De volgende krediettransactie is geweigerd door het Betaalsysteem. Gelieve hieronder de details terug te vinden
mail.epd.payment.failed.accidentifier=Account-ID
mail.epd.payment.failed.accnumber=Rekeningnummer
mail.epd.payment.failed.accname=Rekeningnaam
mail.epd.payment.failed.refid=Referentie-ID
mail.epd.payment.failed.bankname=Bank
mail.epd.payment.failed.branch=Agentschap
mail.epd.payment.failed.amount=Bedrag
mail.epd.payment.failed.suppliername=Leverancier Naam
mail.epd.payment.failed.buyername=Naam van de koper
mail.epd.payment.failed.bankname=Bank
mail.epd.payment.failed.maturitydate=Vervaldatum
mail.epd.payment.failed.bank=Bank
mail.epd.payment.failed.discref=I suppose that they mean by discount "verdiscontering" and not "korting"? Like in "escompte" en francais. Than the text must be "Verdiscontering referentienummer"
mail.epd.payment.failed.type=Type
mail.epd.payment.failed.discpymt=I suppose that they mean by discount "verdiscontering" and not "korting"? Like in "escompte" en francais. Than the text must be "Betaling verdiscontering"
mail.epd.payment.failed.matrefno=Referentienummer vervaldagbatch
mail.epd.payment.failed.matpymt=Vervaldag Betaling
mail.print.footer1=BNP Paribas Corporate & Investment Banking is een activiteitstak van BNP Paribas SA
mail.print.footer2=BNP Paribas - N.V. met een kapitaal van EUR 2.198.641.552
mail.print.footer3=Geregistreerd in Parijs onder het nummer 662 042 449 - Identificatienummer EC FR 76662042449
mail.print.footer4=Maatschappelijke zetel: 16, boulevard des Italiens, 75009 Paris, France - www.bnpparibas.com
mail.epd.payment.failed.foinitiateddate=FO Ingestelde datum
mail.epd.payment.failed.discountdate=I suppose that they mean by discount "verdiscontering" and not "korting"? Like in "escompte" en francais. Than the text must be "Datum verdiscontering"
mail.epd.payment.failed.currency=Valuta
mail.epd.payment.failed.failurereason=Reden van het mislukken
msg.gscm.url=www.bnp.com
mail.contactus.name=Naam
mail.contactus.mobile=Telefoon/GSM
mail.contactus.email=E-mail
mail.contactus.location=Locatie
mail.contactus.company=Onderneming
mail.contactus.subject=Onderwerp
mail.contactus.questions=Vragen/opmerkingen
mail.contactus.emailRequired=E-mails ontvangen van BNP
message.sheduler.success.count=Succestelling
message.sheduler.link=Linken aan Systeem
message.sheduler.upload.count=opgeladen transacties
message.sheduler.failure.count=Telling mislukking
message.sheduler.toolkit.content=Hieronder vindt u de details terug van de opgeslagen bestanden
