﻿mail.email.subject1=邮箱用户名及密码
mail.email.subject2=邮箱用户名
mail.email.subject3=登陆密码注意
mail.email.body.sys=自动生成的邮件，请不要回复，任何回复将被忽略，任何疑问请联系管理员
mail.email.body.address=亲爱的
mail.email.body.welcome=欢迎登陆Connexis供应链平台，BNPP的全球金融链供应管理和供应链金融平台。这个平台的目的是满足我们的客户及他们的贸易伙伴在应收账款及应付账款的需要，包括发票，付款及金融服务。
mail.email.body.access=请用以下信息登录 Connexis 供应链平台。
mail.email.body.userID=你的用户名是
mail.email.body.ssoPwd=你的短期登陆密码是
mail.email.body.url=请用以下URL进入 Connexis 供应链平台
mail.email.body.login=登录指示：登陆密码是唯一的
mail.email.body.agreeNote=你同意使用 Connexis 供应链平台是在BNPP的 条款下的
mail.email.body.impt=重要的：
mail.email.body.security.part1=BNPP的安全政策的建议，你不打印，保存或转发此电子邮件。
mail.email.body.security.part2=您的用户ID和密码，不得与任何人共享的隐私和机密信息。此电子邮件应登录成功后立即删除。
mail.email.body.confidential.part1=这个邮件可能包含保密信息，如果你不是收件人（或错误地收到这个邮件），请通知发件人并立即销毁这个邮件，任何未授权的复制，披露邮件中的信息都是禁止的。
mail.email.body.confidential.part2=这个信息和它的附件（信息）仅对相应的地址并是保密的。如果你错误地收到这个信息，请立即删除并通知发件人，任何与它的目的不符的使用和披露不管是整个还是部分的除非是正是批复的都是不被允许的。因特网不保证这个信息保存的完整性。
mail.email.body.confidential.part3=BNPP (及子公司）对于修改的信息不会有义务
mail.email.body.confidential.part4=为了环境请不要打印此邮件，除非必须
mail.email.body.ssopwd.separate.email=会更进一个单独的邮件
email.cert.activate.subject=证书激活注意
email.cert.activate.body.part1=自动生成的邮件，请不要回复，任何回复将被忽略，任何疑问请联系管理员
email.cert.activate.body.part2=以下证书已被激活
email.cert.activate.body.part3=用户名
email.cert.activate.body.part4=组织名字
email.cert.activate.body.part5=证书序列号：
email.cert.activate.body.part6=主题名字：
email.cert.activate.body.part7=请用新激活的证书登陆
email.cert.activate.body.part8=请激活证书
email.cert.activate.body.part9=下列证书已经生成。这些证书的详细信息。
email.cert.bankadmin.team=银行管理员组
email.cert.pending.activation.subject=待定激活证书
mail.body.security=你的用户名和密码是私人的和保密的，不可以与别人分享

### Added for R2.1 Language CN Simplified Conversion 

message.mail.footermsg1=此邮件为 Connexis 供应链自动生成。请不要回复发件人，如有疑问或要求，请联系您的管理员。
message.mail.footermsg2=请登录
message.mail.footermsg3=访问 BNPP 的 Connexis 供应链。
email.pymnt.response.failed=EPR 付款处理失败
message.epd.payment.failed.title=以下信用业务被支付系统驳回。请找出以下详细资料
mail.epd.payment.failed.accidentifier=帐户标识符 
mail.epd.payment.failed.accnumber=账号
mail.epd.payment.failed.accname=账户名
mail.epd.payment.failed.refid=参考 ID
mail.epd.payment.failed.bankname=银行
mail.epd.payment.failed.branch=支行 
mail.epd.payment.failed.amount=金额 
mail.epd.payment.failed.suppliername=供应商名称
mail.epd.payment.failed.buyername=买入人名称
mail.epd.payment.failed.bankname=银行名称
mail.epd.payment.failed.maturitydate=到期日
mail.epd.payment.failed.bank=银行
mail.epd.payment.failed.discref=贴现参考号
mail.epd.payment.failed.type=类型
mail.epd.payment.failed.discpymt=贴现付款
mail.epd.payment.failed.matrefno=到期批次参考号
mail.epd.payment.failed.matpymt=到期付款
mail.epd.payment.failed.foinitiateddate=FO 发起日期
mail.epd.payment.failed.discountdate=贴现日期  
mail.epd.payment.failed.currency=币种
mail.epd.payment.failed.failurereason=失败原因
msg.gscm.url=www.bnp.com

### Added R2.1 missed Language Strings in R2.2 

mail.email.subject=电子邮箱
mail.email.subject4 =安全邮箱注册
mail.email.securemail.dearuser=尊敬的用户，
mail.email.securemail.content2=请注意，您将在安全（加密）模式下收到来自 BNP Paribas Connexis 供应链系统的电子邮件通知。此电子邮件仅供参考，您无需对此采取任何行动。 
message.securemail.footermsg1=请登录
message.securemail.footermsg2 =访问 BNPP 的 Connexis 供应链。
message.securemail.footermsg3 =此信息及任何附件（简称“信息”）仅供收件人使用而且保密。如果您收到此信息
message.securemail.footermsg4 =出现错误，请删除信息并立刻通知发件人。与其目标不符的使用，任何散播或泄漏，
message.securemail.footermsg5 =除正式审批外，完整或部分查询均被禁止。互联网不能保证此信息的完整性。
message.securemail.footermsg6 =如经修改，法国巴黎银行（及其附属公司）将不（会）对此消息负责。
mail.print.body.address=尊敬的 Connexis 供应链用户
mail.body.signature1=您诚挚的，
mail.body.signature2=Connexis 供应链团队
mail.print.userid=是您的用户 ID 
mail.print.password=是您的临时登录密码
mail.print.note=（在可移除贴纸上）
mail.print.header.Attn=注意：
mail.epd.payment.failed.branch=支行
mail.epd.payment.failed.amount=金额 
mail.print.footer1=BNP Paribas 企业和投资银行是隶属于 BNP Paribas SA 的业务。
mail.print.footer2=BNP PARIBAS – S.A. 股本金为 2.198.641.552 欧元
mail.print.footer3=注册于巴黎 N 662 042 449 号 – 登录 CE FR 76662042449
mail.print.footer4=注册办事处：法国巴黎意大利大道 16 号（邮编：75009） - www.bnpparibas.com
mail.contactus.name=姓名
mail.contactus.mobile=电话/手机
mail.contactus.email=电子邮箱
mail.contactus.location=位置
mail.contactus.company=公司
mail.contactus.subject=主题
mail.contactus.questions=问题/评论
mail.contactus.emailRequired=从 BNP 接收电子邮件
message.sheduler.success.count=成功数量 
message.sheduler.link=链接至系统
message.sheduler.upload.count=已上传记录 
message.sheduler.failure.count=失败数量 
message.sheduler.toolkit.content=以下是已上传文件的详细资料

###################### R 5.0 STARTS #######################################
message.scheduler.mrktg.header =此邮件为系统自动生成。请不要回复。此邮件的任何回复都会被忽略。
message.scheduler.mrktg.greeting =亲爱的先生/女士：
message.scheduler.mrktg.greetingOne =亲爱的用户：
message.scheduler.mrktg.conditions.contentOne =重要：
message.scheduler.mrktg.conditions.contentTwo =法国巴黎银行的安全政策建议您，不要打印保存或者转发本邮件。
message.scheduler.mrktg.conditions.contentThree =此电子邮件包含机密信息和/或具有权限要求的信息。如果您不是目标收件人（或者由于出错而收到了此电子邮件），请立即通知发件人并删除此电子邮件。严格禁止未经授权而复制、披露或分发此电子邮件中的任何材料。
message.scheduler.mrktg.conditions.contentFour =此信息及任何附件（以下称为“此信息”）仅向收件人提供且属于保密信息。如果您错误地收到此信息，请删除并立即通知发件人。未经正式许可，严禁以非原始目的使用，或传播、披露此信息的全部或部分。互联网不保证此信息（传输）的安全性。
message.scheduler.mrktg.footer =若信息被篡改，法国巴黎银行BNPP (及子公司）对此不承担任何责任。
message.scheduler.mrktg.pendBuyerAcct =一个新的供应商已经登记了他们的关注信息，等待你确认接受：
message.scheduler.mrktg.pendBankAcct =一个新的供应商已被注册，并等待银行管理员验证。此为供应商详情。
message.scheduler.mrktg.buyerRej =您注册应付项目的请求不成功。请联系
message.scheduler.mrktg.bankRej =一个新的供应商已被message.scheduler Paribas拒绝。
message.scheduler.mrktg.pendingKYC =一个新的供应商通过入列网站注册，并等待验证。
message.scheduler.mrktg.KYCOverDue =以下是验证已过期的供应商
message.scheduler.mrktg.KYCRej =您的入列文件已被银行拒绝。请联系银行管理员。
mrktg.email.sub.pending.accept =预审批的供应商已可以接受
message.scheduler.mrktg.buyerOrgId =采购方组织机构
message.scheduler.mrktg.supplrName =供应商名称
message.scheduler.mrktg.supplierOrgId =供应商组织机构ID
message.scheduler.mrktg.supplrCity =供应商所在城市
message.scheduler.mrktg.supplrCountry =供应商所在国家/地区
message.scheduler.mrktg.supplrStatus =供应商的状态
message.scheduler.mrktg.supplrTel =供应商电话号码
message.scheduler.mrktg.supplrEmail =供应商电子邮箱
message.scheduler.mrktg.rejReason =驳回原因
message.scheduler.mrktg.dateOfRegistn =登记日期
message.scheduler.mrktg.preAprdSupplr.rej =以下预先批准的供应商已被银行驳回。此为驳回的供应商详情。
message.scheduler.mrktg.preAprdSupplr.acct =以下预先批准的供应商已被银行接受。此为接受的供应商详情。
mrktg.email.sub.accept =接受预先批准的供应商名单
mrktg.email.sub.reject =驳回预先批准的供应商名单
mrktg.email.sub.Invite =至供应商的邀请电邮
mrktg.email.sub.NewSupplrIntrst =新供应商关注信息
mrktg.email.sub.PendBankAcct =新供应商待银行管理员接受
mrktg.email.subject.PendKYC =供应商待客户尽职调查
mrktg.email.onboarding.url.label=入列网站链接：
message.scheduler.mrktg.remarks=备注
###################### R 5.0 ENDS #######################################

###################### R 7.0 STARTS #######################################

message.scheduler.mrktg.reqMoreInfoHeader=更多的申请明细如下，
message.scheduler.mrktg.phoneNumber=电话号码
message.scheduler.mrktg.question=问题
message.scheduler.mrktg.emailId=邮件地址
message.scheduler.mrktg.name=名字
message.scheduler.mrktg.organization=组织
message.scheduler.mrktg.reqmoreInfo.subject=要求更多的信息


###################### R 7.0 ENDS #######################################