mail.email.subject1=Menghantar ID pengguna dan kata laluan daftar masuk melalui emel
mail.email.subject2=Menghantar ID Pengguna melalui emel
mail.email.subject3=Pemberitahuan kata laluan daftar masuk
mail.email.body.sys=Mel ini dijanakan oleh sistem. Jangan membalasnya. Sebarang mel yang dibalas akan tidak dipedulikan. Jika anda ada sebarang pertanyaan, sila hubungi Pentadbir anda.
mail.email.body.address=Tuan/Puan
mail.email.body.welcome=Selamat datang ke GSCM, platform Pengurusan Rantaian Bekalan Kewangan dan Kewangan Rantaian Bekalan BNPP. Platform ini bertujuan untuk memenuhi keperluan pelanggan korporat kami dan rakan kongsi perniagaan mereka dengan akaun belum terima dan akaun belum bayar, termasuk khidmat menginvois, bayaran dan pembiayaan.
mail.email.body.access=Sila gunakan maklumat berikut untuk mengakses dan log masuk ke sistem GSCM.
mail.email.body.userID=ID Pengguna anda ialah
mail.email.body.ssoPwd=Kata laluan daftar masuk sementara anda ialah
mail.email.body.url=Untuk mengakses SGSCM, gunakan URL berikut
mail.email.body.login=Arahan Log Masuk: Kata laluan daftar masuk adalah unik dan tidak didedahkan kepada orang lain, ia dijanakan secara automatik oleh GSCM. Selepas anda berjaya log masuk, anda dikehendaki menukar kata laluan anda. Sebagai satu langkah keselamatan tambahan, sebelum log masuk ke GSCM dengan jayanya, anda akan diminta supaya menjawab soalan cabaran yang anda telah berikan kepada pentadbir anda.
mail.email.body.agreeNote=Anda setuju bahawa penggunaan platform GSCM adalah dikuasai oleh dan tertakluk pada terma dan syarat BNPP yang lazim.
mail.email.body.impt=PENTING:
mail.email.body.security=Polisi keselamatan BNPP menyarankan supaya anda tidak mencetak, menyimpan atau menghantar semula emel ini. ID pengguna dan kata laluan anda adalah maklumat peribadi dan sulit yang tidak boleh sama sekali dikongsi dengan sesiapa. Emel ini hendaklah dihapuskan dengan segera selepas berjaya log masuk.
mail.email.body.confidential.part1=Emel ini mungkin mengandungi maklumat sulit dan/atau terlindung. Jika anda bukan penerima yang ditujukan (atau telah tersilap menerima emel ini) sila maklumkan penghantar dengan segera dan musnahkan emel ini. Sebarang salinan, pendedahan atau penyebaran bahan di dalam emel ini tanpa keizinan adalah dilarang keras.
mail.email.body.confidential.part2=Pesanan ini dan sebarang lampiran ("pesanan") adalah ditujukan semata-mata kepada penerima dan adalah sulit. Jika anda menerima pesanan ini secara tidak sengaja, sila hapuskan pesanan ini dan maklumkan penghantar dengan segera. Sebarang kegunaan yang tidak sehaluan dengan matlamatnya, sebarang penyebaran atau pendedahan, sama ada secara keseluruhan atau sebahagian daripadanya adalah dilarang kecuali dengan kebenaran rasmi. Internet tidak dapat menjamin kewibawaan pesanan ini.
mail.email.body.confidential.part3=Oleh itu BNP PARIBAS (dan subsidiarinya) tidak akan dipertanggungjawabkan sekiranya pesanan ini diubah suai.
mail.email.body.confidential.part4=Jangan cetak pesanan ini melainkan perlu, pertimbangkan alam sekitar.
mail.email.body.ssopwd.separate.email=Akan menyusul di dalam mel yang berlainan
email.cert.activate.subject=Pemberitahuan Pengaktifan Sijil
email.cert.activate.body.part1=Mel ini dijanakan oleh sistem. Jangan membalasnya. Sebarang mel yang dibalas akan tidak dipedulikan.
email.cert.activate.body.part2=Sijil berikut telah diaktifkan. Ini butiran sijil tersebut.
email.cert.activate.body.part3=Nama Pengguna:
email.cert.activate.body.part4=Nama Organisasi:
email.cert.activate.body.part5=Nombor siri sijil:
email.cert.activate.body.part6=Nama Perkara:
email.cert.activate.body.part7=Sila log masuk menggunakan sijil yang baru diaktifkan ini.
email.cert.activate.body.part8=Sila aktifkan sijil ini untuk kegunaan lanjut.
email.cert.bankadmin.team=Pasukan Pentadbir Bank
email.cert.pending.activation.subject=Menunggu Pengaktifan Sijil
mail.body.security=ID pengguna dan kata laluan anda adalah maklumat peribadi dan sulit yang tidak boleh dikongsi dengan sesiapa sama sekali.
mail.print.body.address=Pengguna Connexis Supply Chain yang dihormati
mail.body.signature1=Yang Benar,
mail.body.signature2=Pasukan Connexis Supply Chain
mail.print.userid=ialah ID pengguna anda
mail.print.password=ialah kata laluan daftar masuk sementara anda
mail.print.note=(pada pelekat boleh buang)
mail.print.header.Attn=Kepada:
#### Change Done Malay Language Conversion  for Implemeting R2.1 Changes####

message.mail.footermsg1=Mel ini dijanakan oleh Connexis Supply Chain secara automatik. Jangan membalas mel ini kepada pengirim dan sila hubungi pentadbir anda untuk soalan atau permintaan.
message.mail.footermsg2=Sila log masuk
message.mail.footermsg3=untuk akses Connexis Supply Chain BNPP
email.pymnt.response.failed=Pemprosesan Bayaran EPR Gagal
message.epd.payment.failed.title=Transaksi kredit berikut ditolak oleh Sistem Bayaran. Sila cari perincian di bawah
mail.epd.payment.failed.accidentifier=Pengenal Pasti Akaun
mail.epd.payment.failed.accnumber=Nombor Akaun
mail.epd.payment.failed.accname=Nama Akaun
mail.epd.payment.failed.refid=ID Rujukan
mail.epd.payment.failed.bankname=Bank
mail.epd.payment.failed.branch=Cawangan
mail.epd.payment.failed.amount=Amaun
mail.epd.payment.failed.suppliername=Nama Pembekal
mail.epd.payment.failed.buyername=Nama Pembeli
mail.epd.payment.failed.bankname=Nama Bank
mail.epd.payment.failed.maturitydate=Tarikh kematangan
mail.epd.payment.failed.bank=Bank
mail.epd.payment.failed.discref=Nombor Rujukan Diskaun
mail.epd.payment.failed.type=Jenis
mail.epd.payment.failed.discpymt=Bayaran Diskaun
mail.epd.payment.failed.matrefno=Nombor Rujukan Kelompok Kematangan
mail.epd.payment.failed.matpymt=Bayaran Kematangan
mail.epd.payment.failed.foinitiateddate=Tarikh FO Dimulakan
mail.epd.payment.failed.discountdate=Tarikh Diskaun
mail.epd.payment.failed.currency=Mata Wang
mail.epd.payment.failed.failurereason=Alasan Kegagalan
msg.gscm.url = www.bnp.com
### added the Missed String for  R2.1 Release for MY
mail.email.subject=Emel
mail.email.subject4 =Pendaftaran mel selamat
mail.email.securemail.dearuser=Pengguna yang dihormati,
mail.email.securemail.content2=Sila ambil perhatian bahawa anda akan menerima emel pemberitahuan daripada Sistem Rantaian Bekalan Connexis BNP Paribas, dalam mod selamat (dikodkan). Emel ini adalah untuk makluman anda dan anda tidak perlu mengambil apa-apa tindakan.
message.securemail.footermsg1=Sila log masuk ke
message.securemail.footermsg2 =untuk mengakses Rantaian Bekalan Connexis BNPP.
message.securemail.footermsg3 =Mesej ini dan sebarang lampiran ("mesej") ditujukan hanya kepada si penerima dan adalah rahsia. Jika anda menerima mesej ini
message.securemail.footermsg4 =secara silap, sila hapuskannya dan maklumkan kepada pengirim dengan segera. Sebarang kegunaan yang tidak sehaluan dengan matlamatnya, sebarang penyebaran atau pendedahan,
message.securemail.footermsg5 =sama ada semua atau sebahagian, adalah dilarang kecuali dengan kelulusan rasmi. Internet tidak dapat menjamin kewibawaan mesej ini.
message.securemail.footermsg6 =BNP PARIBAS (dan syarikat-syarikat subsidiarinya) oleh itu tidak akan dipertanggungjawabkan ke atas mesej jika ia diubah suai.
mail.print.body.address=Pengguna Rantaian Bekalan Connexis yang dihormati
mail.body.signature1=Yang benar,
mail.body.signature2=Pasukan Rantaian Bekalan Connexis
mail.print.userid=adalah ID Pengguna anda
mail.print.password=adalah kata laluan Daftar Masuk Sementara anda
mail.print.note=(pada pelekat boleh buang)
mail.print.header.Attn=Kepada:
mail.epd.payment.failed.branch=Cawangan
mail.epd.payment.failed.amount=Amaun
mail.print.footer1=BNP Paribas Corporate & Investment Banking ialah syarikat BNP Paribas SA
mail.print.footer2=BNP PARIBAS - S. A. dengan modal syer sebanyak Euro 2,198,641,552
mail.print.footer3=Didaftarkan di Paris N 662 042 449 - ID CE FR 76662042449
mail.print.footer4=Pejabat berdaftar: 16, Boulevard des Italiens, 75009 Paris, Perancis - www.bnpparibas.com
mail.contactus.name=Nama
mail.contactus.mobile=Telefon/Telefon Bimbit
mail.contactus.email=Emel
mail.contactus.location=Lokasi
mail.contactus.company=Syarikat
mail.contactus.subject=Subjek
mail.contactus.questions=Soalan/Ulasan
mail.contactus.emailRequired=Terima Emel daripada BNP
message.sheduler.success.count=Bilangan kejayaan
message.sheduler.link=Pautan ke Sistem
message.sheduler.upload.count=Rekod yang dimuat naik
message.sheduler.failure.count=Bilangan kegagalan
message.sheduler.toolkit.content=Berikut adalah butiran fail-fail yang dimuat naik
