﻿mail.email.subject1=사용자 ID와 비밀번호 이메일로 보내기 
mail.email.subject2=사용자 ID 이메일로 보내기
mail.email.subject3=임시 비밀번호 알림
mail.email.body.sys=본 메일은 시스템에서 자동으로 생성되었습니다. 발신인에게 이메일을 보내지 마십시오. 궁금하신 사항이나 정보는 관리자에게 직접 문의하여 주시기 바랍니다. 
mail.email.body.address=친애하는
mail.email.body.welcome=GSCM, BNPP \ '의 글로벌 금융 공급체인관리 및 공급체인 금융 플랫폼 방문을 환영합니다. 본 플랫폼은 인보이스, 결제, 금융지원 등과 같은 다양한 서비스 기능을 포함한 미수금 계좌와 미지급금 계좌를 운영함으로써 기업 고객과 거래 파트너의 사업적 요구를 최대한 만족시켜드리기 위하여 제작되었습니다.
mail.email.body.access=GSCM 시스템에 접속하거나 로그인하실 때 다음 정보를 사용하십시오.
mail.email.body.userID=사용자 ID는
mail.email.body.ssoPwd=귀하의 임시 비밀번호는
mail.email.body.url=GSCM에 접속하시려면 다음 URL을 사용하십시오
mail.email.body.login=로그인 방법: 임시 비밀번호는 고유번호로 어느 누구에게도 공개해서는 안 됩니다. 임시 비밀번호는 자동으로 GSCM 시스템에서 생성되었습니다. 성공적으로 로그온하신 후, 임시 비밀번호를 변경하셔야 합니다. 추가 보안 조치로서, GSCM에 로그인하시기 전 귀하께서 관리자에게 제공해주신 본인확인질문에 정확한 답변을 해주셔야 합니다.
mail.email.body.agreeNote=귀하는 GSCM 플랫폼 사용이 BNPP \ '의 사용약관에 따라 관리운영되며 본 약관을 준수할 것을 동의하셨습니다
mail.email.body.impt=주요사항:
mail.email.body.security=BNPP \ '의 보안 정책은 이 이메일을 인쇄, 저장, 전달하지 않을 것을 권장합니다. 귀하의 사용자 ID와 비밀번호는 개인 및 기밀 정보이므로 누구와도 공유해서는 안 됩니다. 로그인을 성공적으로 하신 후 즉시 이 메일을 삭제하여 주십시오.
mail.email.body.confidential.part1=본 이메일은 기밀사항 및/또는 특별한 정보를 포함할 수 있습니다. 지정된 수신인이 아닌 경우(또는 우연히 이메일을 받으셨을 경우) 즉시 발신인에게 통보하시고 해당 이메이을 삭제하여 주십시오. 이메일에 포한된 내용이나 자료를 무단 복사, 공개 또는 배포하는 행위는 법으로 엄격히 금지됩니다.
mail.email.body.confidential.part2=이 메시지와 첨부파일(이하 "메시지")은 오직 수신인만 수령하여 읽을 수 있는 기밀사항입니다. 실수로 이 메시지를 받으셨다면 바로 삭제하여 주시고 이 문제를 발신인에게 통보하여 주시기를 부탁드립니다. 정식 승인을 받지 않고 문서 전체 또는 일부를 사용, 보급 또는 공개하는 것은 법으로 금지되어 있습니다. 인터넷의 속성상 메시지의 적합성을 보장할 수 없습니다. 
mail.email.body.confidential.part3=메시지가 수정될 수 있는 경우에 대하여 BNP PARIBAS(및 그 자회사)는 법적 책임을 지지 않습니다.
mail.email.body.confidential.part4=이 메시지를 인쇄하시기 전에 환경을 먼저 생각해주세요
mail.email.body.ssopwd.separate.email=별도의 메일을 보내드립니다
email.cert.activate.subject=인증서 활성화 알림
email.cert.activate.body.part1=본 메일은 시스템에서 자동으로 생성되었습니다. 발신인에게 이메일을 보내지 마십시오. 이 이메일에 대한 모든 답변은 무시됩니다
email.cert.activate.body.part2=다음과 같이 인증서가 활성화되었습니다. 인증서에 대한 세부사항입니다
email.cert.activate.body.part3=사용자 이름 :
email.cert.activate.body.part4=회사명 :
email.cert.activate.body.part5=인증서 일련 번호 :
email.cert.activate.body.part6=제목명:
email.cert.activate.body.part7=새로 활성화된 인증서를 사용하여 로그인하십시오
email.cert.activate.body.part8=계속 진행시려면 인증서를 활성화하십시오
email.cert.bankadmin.team=은행 관리자 팀
email.cert.pending.activation.subject=보류 인증서 활성화
mail.body.security=귀하의 사용자 ID와 비밀번호는 개인 및 기밀 정보이므로 누구와도 공유해서는 안 됩니다
mail.print.body.address=친애하는 Connexis 공급체인 사용자님께
mail.body.signature1=감사합니다.
mail.body.signature2=Connexis 공급체인 팀
mail.print.userid=사용자 ID입니다
mail.print.password=임시 비밀번호입니다
mail.print.note=(제거 가능한 스티커에 기재)
mail.print.header.Attn=수신인:


### R2.1 Release 


message.mail.footermsg1=본 메일은 GSCM에서 자동으로 생성되었습니다. 발신자에게 이메일을 보내지 마십시오. 궁금하신 사항이나 정보는 관리자에게 직접 문의하여 주시기 바랍니다. 
message.mail.footermsg2=로그인하십시오
message.mail.footermsg3=BNPP 공급체인관리 시스템에 접속합니다.
email.pymnt.response.failed=EPR 결제 처리 실패
message.epd.payment.failed.title=다음은 결제 시스템에서 거부한 신용 거래입니다. 아래 세부사항을 참조하십시오.
mail.epd.payment.failed.accidentifier=계좌 식별자
mail.epd.payment.failed.accnumber=계좌 번호
mail.epd.payment.failed.accname=계좌명
mail.epd.payment.failed.refid=참조 ID
mail.epd.payment.failed.bankname=은행
mail.epd.payment.failed.branch=지점
mail.epd.payment.failed.amount=금액
mail.epd.payment.failed.suppliername=공급업체 이름
mail.epd.payment.failed.buyername=구매업체 이름
mail.epd.payment.failed.bankname=은행명
mail.epd.payment.failed.maturitydate=만기일
mail.epd.payment.failed.bank=은행
mail.epd.payment.failed.discref=할인 참조번호
mail.epd.payment.failed.type=유형
mail.epd.payment.failed.discpymt=할인 결제
mail.epd.payment.failed.matrefno=만기 배치 참조번호
mail.epd.payment.failed.matpymt=만기 결제
mail.epd.payment.failed.foinitiateddate=FO 개시일
mail.epd.payment.failed.discountdate=할인 날짜
mail.epd.payment.failed.currency=통화
mail.epd.payment.failed.failurereason=실패 사유
msg.gscm.url = www.bnp.com
### Added R2.1 missed Language Strings in R2.2 

mail.email.subject=이메일
mail.email.subject4 = 이메일 등록 보안
mail.email.securemail.dearuser= 사용자님께,
mail.email.securemail.content2=BNP Paribas Connexis 공급체인 시스템은 보안 모드가 작동하는 안내 이메일을 발송하여 드립니다. 본 이메일은 참조용으로 발송되었습니다. 답변을 보내지 마십시오.
message.securemail.footermsg1=로그인하십시오
message.securemail.footermsg2 =BNPP Connexis 공급체인에 접속합니다
message.securemail.footermsg3 = 이 메시지와 첨부파일(이하 "메시지")은 오직 수신자만 수령하여 읽을 수 있는 기밀사항입니다. 실수로 이 메시지를 받으셨다면 
message.securemail.footermsg4 = 실수로 이 메시지를 받으셨다면 바로 삭제하여 주시고 이 문제를 발신자에게 통보하여 주시기를 부탁드립니다. 
message.securemail.footermsg5 = 정식 승인을 받지 않고 문서 전체 또는 일부를 사용, 보급 또는 공개하는 것은 법으로 금지되어 있습니다. 인터넷의 속성상 메시지의 적합성을 보장할 수 없습니다. 
message.securemail.footermsg6 =메시지가 수정될 수 있는 경우에 대하여 BNP PARIBAS(및 그 자회사)는 법적 책임을 지지 않습니다.
mail.print.body.address=Connexis 공급체인 사용자님께
mail.body.signature1=감사합니다.
mail.body.signature2=Connexis 공급체인팀
mail.print.userid=사용자 ID입니다
mail.print.password=임시 비밀번호입니다
mail.print.note=(제거가능한 스티커에)
mail.print.header.Attn=수취인:
mail.epd.payment.failed.branch=지점
mail.epd.payment.failed.amount=금액
mail.print.footer1=BNP Paribas 기업 & 투자 은행은 BNP Paribas SA에서 운영하는 사업체입니다
mail.print.footer2=BNP PARIBAS - S.A. 주식자본 2.198.641.552유로
mail.print.footer3=등록번호 파리 N 662 042 449 - 식별코드 CE FR 76662042449
mail.print.footer4=대표 사무소: 16, boulevard des Italiens, 75009 Paris, France - www.bnpparibas.com
mail.contactus.name=이름
mail.contactus.mobile=전화/휴대폰
mail.contactus.email=이메일
mail.contactus.location=위치
mail.contactus.company=회사
mail.contactus.subject=제목
mail.contactus.questions=질문/문의
mail.contactus.emailRequired=BNP 이메일 수신하기
message.sheduler.success.count=성공 횟수
message.sheduler.link=시스템에 링크하기
message.sheduler.upload.count=업로드된 기록
message.sheduler.failure.count=실패 횟수
message.sheduler.toolkit.content=다음은 업로드된 파일의 세부사항입니다
###################### R 7.0 START #######################################

message.scheduler.mrktg.reqMoreInfoHeader=요청된 상세 내역은 아래와 같음
message.scheduler.mrktg.phoneNumber=전화번호
message.scheduler.mrktg.question=질문 
message.scheduler.mrktg.emailId=이메일 ID
message.scheduler.mrktg.name=이름
message.scheduler.mrktg.organization=회사
message.scheduler.mrktg.reqmoreInfo.subject=추가정보 요청

###################### R 7.0 END #######################################