mail.smtp.host=10.184.27.151

mail.smtp.port = 25

mail.from=vinoth@gscs.com

## Commented this property and use "gscm.url" to sync with scheduler
#mail.gscm.link.orgUser=http://www.bnpparibas.com.sg/gscs

mail.gscm.link.bankUser=http://www.bnpparibas.com.sg/gscs

## The below properties are commented due to this file should have only environment specific properties. 
## These all are moved to common.properties 

#password.template.vm = templates/UserPassword.vm

#securemail.template.vm = templates/SecureMail.vm

#passwordprint.template.vm = templates/PasswordPrint.vm

#cert.activate.template.vm = templates/CertificateNotify.vm

contactus.template.vm=templates/ContactUs.vm

#toolkitrelease.template.vm = templates/ToolKitRelease.vm

contactus.email.id=connexissupplychain@bnpparibas.com
#passwordprint.jasper.report=reports/PasswordPrint.jasper

#passwordprint.jasper.report.jrxml=reports/PasswordPrint.jrxml


#application url
gscm.url=http://www.bnpparibas.com.sg/gscs
gscm.url.estmt= http://www.bnpparibas.com.sg/gscs/estmt

#edraft application url for QC3147
edraft.url=https://edraft.bnpparibas.com

#matching xpath
matching.invoice.xpath=Document/FinInvc
matching.crdnote.xpath=Document/FinCrNt
matching.payment.xpath=Document/PymtStatusResp