mail.email.subject1=ID pengguna email dan sandi masuk
mail.email.subject2=ID Pengguna email
mail.email.subject3=Pemberitahuan sandi masuk
mail.email.body.sys=Ini adalah email yang dihasilkan oleh sistem. Jangan dibalas Balasan pada email ini akan diabaikan. Jika anda memiliki pertanyaan, hubungi administrator Anda.
mail.email.body.address=Yang kami hormati 
mail.email.body.welcome=Selamat datang di GSCM, platform Manajemen Rantai Pasokan Finansial dan Pendanaan Rantai Pasokan dari BNPP. Platform ini ditujukan untuk memenuhi kebutuhan pelanggan perusahaan dan mitra dagang dalam piutang dan utang termasuk jasa pengiriman faktur, pembayaran dan jasa pembiayaan.
mail.email.body.access=Gunakan informasi berikut untuk mengakses dan masuk ke sistem GSCM.
mail.email.body.userID=Masukkan ID Pengguna Anda.
mail.email.body.ssoPwd=Kata sandi Masuk Sementara Anda adalah
mail.email.body.url=Untuk Mengakses GSCM, gunakan URL berikut. 
mail.email.body.login=Instruksi Masuk: Kata sandi masuk harus unik dan jangan diberitahukan kepada siapa pun, karena secara otomatis dikeluarkan oleh sistem GSCM. Setelah Anda berhasil masuk, Anda akan diminta untuk mengubah kata sandi Anda. Sebagai langkah keamanan tambahan, sebelum berhasil masuk ke GSCM, Anda akan diminta untuk menjawab beberapa pertanyaan yang telah Anda berikan kepada administrator.
mail.email.body.agreeNote=Anda setuju bahwa penggunaan platform GSCM akan diatur oleh dan tunduk kepada syarat dan ketentuan BNPP yang berlaku.
mail.email.body.impt=PENTING:
mail.email.body.security=Kebijakan keamanan BNPP menyarankan Anda untuk mencetak, menyimpan dan meneruskan email ini. ID pengguna dan kata sandi Anda merupakan informasi rahasia dan jangan diberitahukan kepada orang lain. Email ini harus dihapus segera setelah berhasil login.
mail.email.body.confidential.part1=Email ini mungkin berisi informasi rahasia atau khusus. Jika Anda buka orang yang dimaksud (atau telah menerima pesan ini sebagai kesalahan) segera beri tahu pengirim dan hapus pesan email tersebut. Penyalinan, pengungkapan atau penyebaran materi email ini sangat dilarang.
mail.email.body.confidential.part2=Pesan ini dan beberapa tambahan ("pesan") ditujukan semata-mata untuk pihak yang dialamatkan dan rahasia. Jika Anda menerima pesan ini dengan kesalahan, hapus dan segera beri tahu pengirim. Penggunaan yang tidak sesuai tujuan, penyebaran atau pengungkapan, baik keseluruhan atau sebagian, adalah tindakan yang dilarang kecuali ada persetujuan formal. Internet tidak bisa menjamin integritas pesan ini.
mail.email.body.confidential.part3=BNP PARIBAS (dan kantor cabangnya) tidak (akan) bertanggung jawab atas pesan ini jika diubah.
mail.email.body.confidential.part4=Jangan mencetak jika tidak diperlukan, jaga kelestarian lingkungan.
mail.email.body.ssopwd.separate.email=Ikuti dalam email terpisah
email.cert.activate.subject=Pemberitahuan Aktivasi Sertifikat
email.cert.activate.body.part1=Ini adalah email yang dihasilkan oleh sistem. Jangan dibalas Perubahan apa pun yang dilakukan pada Jadwal Pembayaran akan diabaikan.
email.cert.activate.body.part2=Sertifikat berikut telah diaktifkan. Berikut adalah rincian dalam sertifikat.
email.cert.activate.body.part3=Nama pengguna:
email.cert.activate.body.part4=Nama organisasi:
email.cert.activate.body.part5=Nomor seri sertifikat:
email.cert.activate.body.part6=Nama Subjek:
email.cert.activate.body.part7=Silakan login dengan menggunakan sertifikat yang baru saja dimasukkan.
email.cert.activate.body.part8=Aktifkan sertifikat untuk penggunaan lebih lanjut.
email.cert.bankadmin.team=Tim admin bank
email.cert.pending.activation.subject=Aktivasi Sertifikat Menunggu Persetujuan
mail.body.security=ID pengguna dan kata sandi Anda merupakan informasi rahasia dan jangan diberitahukan kepada orang lain.


message.mail.footermsg1=Pesan ini secara otomatis dibuat oleh Connexis Supply Chain. Jangan membalas ke pengirim dan mohon hubungi administrator Anda untuk bertanya dan meminta bantuan.
message.mail.footermsg2=Silakan Login ke
message.mail.footermsg3=untuk mengakses Connexis Supply Chain dari BNPP
email.pymnt.response.failed=Pemrosesan Pembayaran EPR Gagal
message.epd.payment.failed.title=Transaksi kredit berikut ditolak oleh sistem pembayaran. Temukan rincian di bawah.
mail.epd.payment.failed.accidentifier=Pengidentifikasi Rekening 
mail.epd.payment.failed.accnumber=Nomor Rekening
mail.epd.payment.failed.accname=Nama Rekening
mail.epd.payment.failed.refid=ID Referensi
mail.epd.payment.failed.bankname=Bank
"mail.epd.payment.failed.branch=Cabang	"
"mail.epd.payment.failed.amount=Jumlah	"
mail.epd.payment.failed.suppliername=Nama Pemasok
mail.epd.payment.failed.buyername=Nama Pembeli
mail.epd.payment.failed.bankname=Nama Bank
mail.epd.payment.failed.maturitydate=Tanggal jatuh tempo
mail.epd.payment.failed.bank=Bank
mail.epd.payment.failed.discref=Nomor Referensi Diskon
mail.epd.payment.failed.type=Tipe
mail.epd.payment.failed.discpymt=Pembayaran Diskon
mail.epd.payment.failed.matrefno=Nomor Referensi Kelompok Jatuh Tempo:
mail.epd.payment.failed.matpymt=Pembayaran Jatuh Tempo
mail.epd.payment.failed.foinitiateddate=Tanggal Awal FO
mail.epd.payment.failed.discountdate=Tanggal Diskon
mail.epd.payment.failed.currency=Mata Uang
mail.epd.payment.failed.failurereason=Alasan Kegagalan
msg.gscm.url = www.bnpparibas.com/scm
## Added for R2.1 Release Lang Conversion missed Strings for ID

mail.email.subject=Email
mail.email.subject4 = Registrasi email aman
mail.email.securemail.dearuser= Pengguna yang kami hormati,
mail.email.securemail.content2=Perlu dicatat bahwa Anda tidak akan menerima pemberitahuan email dari BNP Paribas Connexis Supply Chain System, dalam mode aman (terenkripsi). Email ini memberikan informasi bagi Anda dan tidak ada tindakan yang diperlukan untuk Anda. 
message.securemail.footermsg1=Harap Login ke
message.securemail.footermsg2 = untuk mengakses Connexis Supply Chain dari BNPP
message.securemail.footermsg3 = Pesan ini dan beberapa tambahan ("pesan") ditujukan semata-mata untuk pihak yang dialamatkan dan rahasia. Jika Anda menerima pesan ini
message.securemail.footermsg4 = dengan kesalahan, hapus dan segera beri tahu pengirim. Penggunaan, penyebaran atau pengungkapan yang tidak sesuai dengan tujuan,
message.securemail.footermsg5 = baik keseluruhan atau sebagian, adalah tindakan yang dilarang kecuali ada persetujuan formal. Internet tidak bisa menjamin integritas pesan ini.
message.securemail.footermsg6 = BNP PARIBAS (dan kantor cabangnya) tidak (akan) bertanggung jawab atas pesan ini jika diubah.
mail.print.body.address=Pengguna Connexis Supply Chain yang Kami Hormati
mail.body.signature1=Hormat Kami,
mail.body.signature2=Connexis Supply Chain Connexis
mail.print.userid=adalah ID Pengguna
mail.print.password=adalah kata sandi Masuk Sementara Anda
mail.print.note=(pada stiker tempel)
mail.print.header.Attn=U.p:
mail.epd.payment.failed.branch=Cabang
mail.epd.payment.failed.amount=Jumlah
mail.print.footer1=BNP Paribas Corporate & Investment Banking merupakan dari BNP Paribas SA
mail.print.footer2=BNP PARIBAS - S.A. dengan modal saham euro 2.198.641.552
mail.print.footer3=Terdaftar di Paris N 662 042 449 - Identifiant CE FR 76662042449
mail.print.footer4=Kantor terdaftar: 16, boulevard des Italiens, 75009 Paris, France - www.bnpparibas.com
mail.contactus.name=Nama
mail.contactus.mobile=Telepon/Ponsel
mail.contactus.email=Email
mail.contactus.location=Lokasi
mail.contactus.company=Perusahaan
mail.contactus.subject=Subjek
mail.contactus.questions=Pertanyaan/keterangan
mail.contactus.emailRequired=Terima Email Dari BNP
message.sheduler.success.count	=	Hitungan Berhasil 
message.sheduler.link	=	Tautan ke Sistem
message.sheduler.upload.count	=	Catatan Diunggah 
message.sheduler.failure.count	=	Hitungan gagal 
message.sheduler.toolkit.content	=	Berikut adalah rincian berkas yang diunggah

###################### R 5.0 STARTS #######################################
message.scheduler.mrktg.header =Ini adalah surat elektronik yang dibuat oleh sistem. Harap jangan membalas. Balasan  akan diabaikan.
message.scheduler.mrktg.greeting =Kepada Ibu/Bapak,
message.scheduler.mrktg.greetingOne =Kepada Pengguna,
message.scheduler.mrktg.conditions.contentOne =PENTING:
message.scheduler.mrktg.conditions.contentTwo =Kebijakan keamanan BNP menyarankan agar nasabah tidak mencetak, menyimpan, atau meneruskan surat elektronik ini.
message.scheduler.mrktg.conditions.contentThree =Surat elektronik ini mungkin mengandung informasi rahasia dan/atau pribadi. Jika nasabah bukan penerima yang dimaksudkan (atau telah menerima surat elektronik ini karena kekeliruan), harap segera menghapusnya dan memberitahu pengirim. Penyalinan, pengungkapan, atau penyebaran bahan dalam surat elektronik ini secara tidak sah dilarang keras.
message.scheduler.mrktg.conditions.contentFour =Pesan ini dan lampiran-lampirannya ("pesan") ditujukan semata-mata untuk si alamat dan bersifat rahasia. Jika nasabah menerima pesan ini karena kekeliruan, mohon segera dihapus dan memberitahu pengirim. Setiap penggunaan yang tidak sesuai dengan tujuannya, penyebaran, atau pengungkapan, apakah seluruhnya atau sebagian, dilarang kecuali dengan persetujuan resmi. Internet tidak dapat menjamin integritas pesan ini. 
message.scheduler.mrktg.footer =BNP PARIBAS (dan anak perusahaan) oleh karena itu tidak bertanggung jawab atas pesan ini jika dirubah. 
message.scheduler.mrktg.pendBuyerAcct =Pemasok baru telah mendaftarkan minat dan menunggu persetujuan anda:
message.scheduler.mrktg.pendBankAcct =Pemasok baru telah terdaftar dan menunggu validasi administrasi bank. Berikut adalah rincian dari pemasok baru.
message.scheduler.mrktg.buyerRej =Permintaan anda untuk mendaftar pada program pinjaman tidak berhasil. Silahkan hubungi
message.scheduler.mrktg.bankRej =Pemasok baru ditolak oleh penjadwal pesan Paribas:
message.scheduler.mrktg.pendingKYC =Pemasok baru telah mendaftar melalui situs pemuatan dan menunggu validasi
message.scheduler.mrktg.KYCOverDue =Berikut adalah pemasok-pemasok yang validasi mereka terlambat
message.scheduler.mrktg.KYCRej =Pemuatan dokumentasi nasabah telah ditolak oleh bank. Silahkan hubungi administrator bank:
mrktg.email.sub.pending.accept =Pemasok Persetujuan Pendahuluan siap untuk diterima
message.scheduler.mrktg.buyerOrgId =Organisasi Pembeli
message.scheduler.mrktg.supplrName =Nama Pemasok 
message.scheduler.mrktg.supplierOrgId =Identifikasi Organisasi Pemasok
message.scheduler.mrktg.supplrCity =Kota Pemasok
message.scheduler.mrktg.supplrCountry =Negara Pemasok 
message.scheduler.mrktg.supplrStatus =Status Pemasok 
message.scheduler.mrktg.supplrTel =Telepon Pemasok 
message.scheduler.mrktg.supplrEmail =Surat Elektronik Pemasok
message.scheduler.mrktg.rejReason =Alasan Penolakan 
message.scheduler.mrktg.dateOfRegistn =Tanggal Pendaftaran
message.scheduler.mrktg.preAprdSupplr.rej =Pemasok Persetujuan Pendahuluan berikut telah ditolak bank. Berikut adalah rincian dari pemasok yang ditolak.
message.scheduler.mrktg.preAprdSupplr.acct =Pemasok Persetujuan Pendahuluan berikut telah diterima Bank. Berikut adalah rincian dari pemasok yang diterima.
mrktg.email.sub.accept =Penerimaan daftar pemasok persetujuan pendahuluan
mrktg.email.sub.reject =Penolakan daftar pemasok persetujuan pendahuluan
mrktg.email.sub.Invite =Surat elektronik undangan kepada pemasok
mrktg.email.sub.NewSupplrIntrst =Kepentingan pemasok baru
mrktg.email.sub.PendBankAcct =Pemasok baru menunggu penerimaan administrator bank
mrktg.email.subject.PendKYC =Pemasok menunggu PMN 
mrktg.email.onboarding.url.label=URL situs pemuatan:
message.scheduler.mrktg.remarks=Keterangan
###################### R 5.0 ENDS #######################################
###################### R 7.0 START #######################################

message.scheduler.mrktg.reqMoreInfoHeader=Detil Permintaan Informasi Tambahan adalah sebagai berikut,
message.scheduler.mrktg.phoneNumber=Nomor Telepon
message.scheduler.mrktg.question=Pertanyaan
message.scheduler.mrktg.emailId=Id Email
message.scheduler.mrktg.name=Nama
message.scheduler.mrktg.organization=Organisasi
message.scheduler.mrktg.reqmoreInfo.subject=Meminta informasi lebih lanjut

###################### R 7.0 END #######################################