mail.email.subject=Email
mail.email.subject1=Welcome to Connexis Supply Chain
mail.email.subject2=Welcome to Connexis Supply Chain - part 1 of 2
mail.email.subject3=Welcome to Connexis Supply Chain - part 2 of 2
mail.email.subject4 = Secure email registration

mail.email.securemail.dearuser= Dear User,
mail.email.securemail.content2=Please note that you will be receiving email notifications from BNP Paribas Connexis Supply Chain System, in secure (encrypted) mode. This email is for your information and no action is required by you. 

##added for QC3147 end
mail.email.securemailEdraft.content2=Please note that you will be receiving email notifications from BNP Paribas EDraft System, in secure (encrypted) mode. This email is for your information and no action is required by you.
message.securemailEdraft.footermsg2 = to access BNPP's EDraft application.
mail.email.body.welcomeEdraft=Welcome to EDraft application.
mail.email.body.accessEdraft=Please use the following information to access and log onto EDraft system.
mail.email.body.EDrafturl=To access BNPP's EDraft application, use the following URL:
mail.email.body.loginEdraft=Login Instructions : The sign-on password is unique and is automatically generated by EDraft. Once you have successfully logged on, you will be required to change your password. As an added security measure, before successfully logging onto EDraft, you will be asked to respond to the challenge question that you have provided to your administrator.
mail.email.body.agreeNoteEDraft=You agree that the use of the EDraft platform shall be governed by and subject to BNPP's prevailing terms and conditions.
##added for QC3147 end

## added for eStatement
mail.email.body.eStatementsWelcome=Welcome to BNPP's eStatements platform. The platform aims to meet the needs of our corporate customers to quickly and easily view and download statements securely online.
mail.email.body.eStatementsAccess=Please use the following information to access and log onto online platform.
mail.email.body.eSatementsUrl=To access BNPP's eStatements platform, use the following URL:
mail.email.body.eStatementsLogin=Login Instructions : The sign-on password is unique and is automatically generated by eStatements. Once you have successfully logged on, you will be required to change your password. As an added security measure, before successfully logging onto eStatements, you will be asked to respond to the challenge question that you have provided to your administrator.
mail.email.body.eStatementsAgreeNote=You agree that the use of the eStatements platform shall be governed by and subject to BNPP's prevailing terms and conditions.
mail.eStatementsEmail.subject1=Welcome to eStatements
mail.email.eStatementsSubject2=Welcome to eStatements - part 1 of 2
mail.email.eStatementsSubject3=Welcome to eStatements - part 2 of 2


mail.email.securemail.eStatementsContent2=Please note that you will be receiving email notifications from BNP eStatements System, in secure (encrypted) mode. This email is for your information and no action is required by you.
message.securemail.eStatementsFootermsg2= to access BNPP's eStatements platform.
## added for eStatement - end

mail.email.body.sys=This is a system generated mail. Please do not reply. Any reply to this email will be ignored. In case of queries please contact your Administrator.
message.securemail.footermsg1=Please login to
message.securemail.footermsg2 = to access BNPP's Connexis Supply Chain.
message.securemail.footermsg3 = This message and any attachments (the "message") is intended solely for the addressees and is confidential. If you receive this message
message.securemail.footermsg4 = in error, please delete it and immediately notify the sender. Any use not in accord with its purpose, any dissemination  or disclosure,
message.securemail.footermsg5 = either whole or partial, is prohibited except with formal approval. The internet cannot guarantee the integrity of this message.
message.securemail.footermsg6 = BNP PARIBAS (and its subsidiaries) shall (will) not therefore be liable for the message if modified.
mail.email.body.address=Dear

mail.email.body.welcome=Welcome to Connexis Supply Chain, BNPP's global Financial Supply Chain Management and Supply Chain Finance platform. The platform aims to meet the needs of our corporate customers and their trading partners in accounts receivable and accounts payable including invoicing, payment and financing services.

mail.email.body.access=Please use the following information to access and log onto Connexis Supply Chain.

mail.email.body.userID=Your User ID is

mail.email.body.ssoPwd=Your Temporary Sign-On password is

mail.email.body.ssoPwd1=Your Temporary Sign-On password

mail.email.body.url=To access BNPP's Connexis Supply Chain, use the following URL:

mail.email.body.login=Login Instructions : The sign-on password is unique and is automatically generated by Connexis Supply Chain. Once you have successfully logged on, you will be required to change your password. As an added security measure, before successfully logging onto Connexis Supply Chain, you will be asked to respond to the challenge question that you have provided to your administrator.

mail.email.body.agreeNote=You agree that the use of the Connexis Supply Chain platform shall be governed by and subject to BNPP's prevailing terms and conditions.

mail.email.body.impt=IMPORTANT :

mail.email.body.security.part1=BNPP's security policy recommends that you do not print, save or forward this email.
mail.email.body.security.part2=Your user ID and passwords are private and confidential information that must not be shared with anyone. This email should be deleted immediately after successful login.

mail.email.body.confidential.part1=This e-mail may contain confidential and/or privileged information. If you are not the intended recipient (or have received this e-mail in error) please notify the sender immediately and destroy this e-mail. Any unauthorized copying, disclosure or distribution of the material in this e-mail is strictly forbidden.

mail.email.body.confidential.part2=This message and any attachments (the "message") is intended solely for the addressees and is confidential. If you receive this message in error, please delete it and immediately notify the sender. Any use not in accord with its purpose, any dissemination or disclosure, either whole or partial, is prohibited except with formal approval. The internet cannot guarantee the integrity of this message.

mail.email.body.confidential.part3=BNP PARIBAS (and its subsidiaries) shall (will) not therefore be liable for the message if modified.
 
mail.email.body.confidential.part4=Do not print this message unless it is necessary, consider the environment.
message.mail.footermsg1=This mail is automatically generated by Connexis Supply Chain. Please do not reply to sender and kindly contact your administrator for queries or requests.
message.mail.footermsg2=Please login to
message.mail.footermsg3=to access BNPP's Connexis Supply Chain.


mail.email.body.ssopwd.separate.email=Would follow in a separate mail

email.cert.activate.subject=Certificate Activation Notification
email.cert.activate.body.part1=This is a system generated mail. Please do not reply. Any reply to this email will be ignored
email.cert.activate.body.part2=The following certificate has been activated. These are the details of the certificate.
email.cert.activate.body.part3=User name:
email.cert.activate.body.part4=Organization name:
email.cert.activate.body.part5=Certificate serial Number:
email.cert.activate.body.part6=User ID:
email.cert.activate.body.part7=Please login using the newly activated certificate.
email.cert.activate.body.part8=Please activate the certificate for further use.
email.cert.activate.body.part9=The following certificate has been generated. These are the details of the certificate.
email.cert.bankadmin.team=Bank Admin team
email.cert.pending.activation.subject=Pending Certificate Activation

mail.body.security=Your user ID and passwords are private and confidential information that must not be shared with anyone.
mail.print.body.address=Dear Connexis Supply Chain User
mail.body.signature1=Yours Sincerely,
mail.body.signature2=Connexis Supply Chain Team
mail.print.userid=is your User ID
mail.print.password=is your Temporary Sign-on password
mail.print.note=(on removable sticker)
mail.print.header.Attn=Attn:

##added for EPD Payment response failed event
email.pymnt.response.failed=EPR Payment Processing Failed
message.epd.payment.failed.title=The following credit transaction is rejected by the Payment System. Please find the details below
mail.epd.payment.failed.accidentifier=Account Identifier 
mail.epd.payment.failed.accnumber=Account Number
mail.epd.payment.failed.accname=Account Name
mail.epd.payment.failed.refid=Reference ID
mail.epd.payment.failed.bankname=Bank Name
mail.epd.payment.failed.branch=Branch\t
mail.epd.payment.failed.amount=Amount\t
mail.epd.payment.failed.suppliername=Supplier Name
mail.epd.payment.failed.buyername=Buyer Name
mail.epd.payment.failed.maturitydate=Maturity Date
mail.epd.payment.failed.bank=Bank
mail.epd.payment.failed.discref=Discount Reference Number
mail.epd.payment.failed.type=Type
mail.epd.payment.failed.discpymt=Discount Payment
mail.epd.payment.failed.matrefno=Maturity Batch Reference Number
mail.epd.payment.failed.matpymt=Maturity Payment

mail.print.footer1=BNP Paribas Corporate & Investment Banking is a business of BNP Paribas SA
mail.print.footer2=BNP PARIBAS - S.A. with share capitol of euro 2.198.641.552
mail.print.footer3=Registered in Paris N 662 042 449 - Identifiant CE FR 76662042449
mail.print.footer4=Registered office: 16, boulevard des Italiens, 75009 Paris, France - www.bnpparibas.com
mail.epd.payment.failed.foinitiateddate=FO Initiated Date
mail.epd.payment.failed.discountdate=Discount Date
mail.epd.payment.failed.currency=Currency
mail.epd.payment.failed.failurereason=Failure Reason
msg.gscm.url = www.bnp.com

mail.contactus.name=Name
mail.contactus.mobile=Telephone/Mobile
mail.contactus.email=Email
mail.contactus.location=Location
mail.contactus.company=Company
mail.contactus.subject=Subject
mail.contactus.questions=Questions/comments
mail.contactus.emailRequired=Receive Email From BNP


######## toolkit ########
#toolkit
message.sheduler.toolkit.content = The following are the details of the uploaded files
message.sheduler.upload.count = Uploaded records 
message.sheduler.success.count = Success count 
message.sheduler.failure.count = Failure count 
message.sheduler.link = Link to System

### Added Toolkit File Load failed message
message.toolkit.loadfailed.subject = Toolkit file loading failed
message.toolkit.filename = File Name
message.toolkit.file.errors = Reason 


## Added for Marketing & Onboarding Site Maintenance ####################
message.scheduler.mrktg.header = This is a system generated mail. Please do not reply. Any reply to this email will be ignored
message.scheduler.mrktg.greeting = Dear Madam/Sir,
message.scheduler.mrktg.greetingOne = Dear User,
message.scheduler.mrktg.conditions.contentOne = IMPORTANT:
message.scheduler.mrktg.conditions.contentTwo = BNP's security policy recommends that you do not print, save or forward this email.
message.scheduler.mrktg.conditions.contentThree = This e-mail may contain confidential and/or privileged information. If you are not the intended recipient (or have received this e-mail in error) please notify the sender immediately and destroy this e-mail. Any unauthorized copying, disclosure or distribution of the material in this e-mail is strictly forbidden.
message.scheduler.mrktg.conditions.contentFour = This message and any attachments (the "message") are intended solely for the addressees and is confidential.If you receive this message in error, please delete it and immediately notify the sender. Any use not in accord with its purpose, any dissemination or disclosure, either whole or partial, is prohibited except with formal approval. The internet cannot guarantee the integrity of this message. 
message.scheduler.mrktg.footer = BNP PARIBAS (and its subsidiaries) shall (will) not therefore be liable for the message if modified. 
message.scheduler.mrktg.pendBuyerAcct = A new supplier has registered their interest and pending your acceptance:
message.scheduler.mrktg.pendBankAcct = A new supplier has been registered and awaiting for bank admin validation. These are the details of the new supplier.
message.scheduler.mrktg.buyerRej = Your request to register for the payable program is unsuccessful. Please contact 
message.scheduler.mrktg.bankRej = A new supplier has been rejected by message.scheduler Paribas:
message.scheduler.mrktg.pendingKYC = A new supplier has registered through on-boarding site and pending validation
message.scheduler.mrktg.KYCOverDue = The following are the suppliers which are validation overdue
message.scheduler.mrktg.KYCRej = Your on boarding documentation have been rejected by the bank. Please contact bank administrator:
##added for Marketing & Onboarding Site Maintenance - PreApprovedSupplier Acceptance by Bank -QC 2970
message.preaprvdsupplier.mail.main1 = The 
message.preaprvdsupplier.mail.main2 = has approved the attached list of pre approved suppliers. Please review and accept the suppliers.
mrktg.email.sub.pending.accept = Pre Approved Suppliers are ready for Acceptance
message.preaprvdsupplier.attach.supplier.org = Organization Name
message.preaprvdsupplier.attach.supplier.addr1 = Address Line 1
message.preaprvdsupplier.attach.supplier.addr2 = Address Line 2
message.preaprvdsupplier.attach.supplier.addr3 = Address Line 3
message.preaprvdsupplier.attach.supplier.city = City
message.preaprvdsupplier.attach.supplier.country = Country
message.preaprvdsupplier.attach.supplier.postalcode = Postal/Zip Code
message.preaprvdsupplier.attach.supplier.telephone = Telephone
message.preaprvdsupplier.attach.supplier.email = Email
message.preaprvdsupplier.attach.supplier.erpid1 = ERP ID 1
message.preaprvdsupplier.attach.supplier.erpid2 = ERP ID 2
message.preaprvdsupplier.attach.supplier.erpid3 = ERP ID 3
message.preaprvdsupplier.attach.supplier.templateId = Template ID
##Added for PreApprovedSupplierAccept by Bank-QC2970-end



message.scheduler.mrktg.buyerOrgId = Buyer Organization
message.scheduler.mrktg.supplrName = Supplier Name
message.scheduler.mrktg.supplierOrgId = Supplier OrgId
message.scheduler.mrktg.supplrCity = Supplier City
message.scheduler.mrktg.supplrCountry = Supplier Country
message.scheduler.mrktg.supplrStatus = Supplier Status
message.scheduler.mrktg.supplrTel = Supplier Telephone
message.scheduler.mrktg.supplrEmail = Supplier Email
message.scheduler.mrktg.rejReason = Rejection Reason
message.scheduler.mrktg.dateOfRegistn = Date Of Registration
message.scheduler.mrktg.colon = :
message.scheduler.mrktg.preAprdSupplr.rej = The following pre approved suppliers have been rejected by bank. These are the details of the rejected suppliers.
message.scheduler.mrktg.preAprdSupplr.acct = The following pre approved suppliers have been accepted by bank. These are the details of the accepted suppliers.
message.scheduler.mrktg.payableFail=Your request to register for the payable program is unsuccessful. Please contact 


mrktg.email.sub.accept = Acceptance of pre approved supplier list
mrktg.email.sub.reject = Rejection of pre approved supplier list
mrktg.email.sub.Invite = Invitation email to supplier
mrktg.email.sub.NewSupplrIntrst = New supplier Interest
mrktg.email.sub.PendBankAcct = New supplier Pending Bank admin acceptance
mrktg.email.sub.rejByBuyer = Supplier Rejected by buyer
mrktg.email.sub.rejByBank = Supplier Rejected by bank
mrktg.email.subject.PendKYC = Supplier Pending KYC
mrktg.email.subject.KYCOverdue = Supplier KYC Overdue
mrktg.email.subject.KYCRej = Onboarding documentation Rejected
mrktg.email.subject.SupplrLinkd = Supplier Linked
mrktg.email.subject.ImpFailed = Implementation failed for supplier
mrktg.email.onboarding.url.label=Onboarding site URL:
message.scheduler.mrktg.remarks=Remarks

## Auto Authorization event 
message.eippPayment.buyer=Buyer
message.eippPayment.autoAuthorizationRule.headerMsg=The Auto authorization rule with the following details is waiting for approval:
message.eippPayment.inputUser=Input User
message.eippPayment.supplierAccntIdentifier=Supplier Account Identifier
message.eippPayment.billType=Bill Type
message.eippPayment.active=Active
message.eippPayment.ruleID=Rule ID
message.eippPayment.description=Description
message.eippPayment.effectiveDt=Effective date
message.eippPayment.currency=Currency
message.eippPayment.billAmntFrom=Bill Amount from
message.eippPayment.billAmntTo=Bill Amount to
message.eippPayment.pymntValDt=Payment Value date
message.eippPayment.buyerAcct=Buyer account
message.eippPayment.pymntAmntFrom=Payment amount from
message.eippPayment.pymntAmntTo=Payment amount to
message.eippPayment.footerMsg=This message and any attachments (the "message") is intended solely for the addressees and is confidential. If you receive this message in error, please delete it and immediately notify the sender. Any use not in accord with its purpose, any dissemination or disclosure, either whole or partial, is prohibited except with formal approval. The internet can not guarantee the integrity of this message. BNP PARIBAS (and its subsidiaries) shall (will) not therefore be liable for the message if modified. Do not print this message unless it is necessary, consider the environment.


#common properties
#properties for Documents

fileUploadAuth.subject=Document(s) Authorised by {0}

# Start : Added for Release 3.0 Matching and Reconcilation Auto Match Event
message.scheduler.matchingAndReconcilation.autoMatchmsg1 = The matching process is executed; please find the attachment giving the details of the matching process.
message.scheduler.matchingAndReconcilation.remindermsg1 = Please find the unmatched records in the attached file which has to be reconcile on / before   
# Ends : Added for Release 3.0 Matching and Reconcilation Auto Match Event

message.email.footermsg.autogen=This mail is automatically generated by Connexis Supply Chain.

###for settlement requests rejected from BO
message.sheduler.settRejected1= The settlement request has been rejected for 
message.sheduler.settRejected2= with the following child reference numbers:
message.sheduler.email.subject = Settlement Request Rejected

## Estatement Password Print

mail.print.body.estat.address=Dear eStatements User,
mail.email.body.welcomeEstat=Welcome to BNPP's eStatements platform. The platform aims to meet the needs of our corporate customers to quickly and easily view and download statements securely online. 
mail.email.body.estat.url=To access BNPP's eStatements platform, use the following URL:
mail.email.body.estat.login=Login Instructions: The sign-on password is unique and is automatically generated by eStatements. Once you have successfully logged on, you will be required to change your password. As an added security measure, before successfully logging onto eStatements, you will be asked to respond to the challenge question that you have provided to your administrator. 
mail.email.body.estat.agreeNote=You agree that the use of the eStatements platform shall be governed by and subject to BNPP's prevailing terms and conditions. 
mail.body.estat.signature2=eStataments Team


##3553
mail.filerelease.dearuser=Dear Sir and/or Madam,
mail.filerelease.pending.auth.body1=The file  
mail.filerelease.pending.auth.body2=has been uploaded on
mail.filerelease.pending.auth.body3=for the organization
mail.filerelease.pending.auth.body4=and is pending authorization. 
mail.filerelease.pending.auth.body5=Please login to 
mail.filerelease.pending.auth.body6=and authorize the file.
mail.filerelease.pending.auth.body7=Number of Transactions in the File:
mail.filerelease.pending.auth.transactions=Number of Transactions
mail.filerelease.pending.auth.maxamt=Maximum Amount
mail.filerelease.partially.auth.body1=has been partially authorized and is pending final authorization.

##914727 CSCDEV-4834 10-SEP-2015 :Start
message.sheduler.currency=Currency
message.sheduler.totalAmount=Total Amount
##914727 CSCDEV-4834 10-SEP-2015 :End

###CSCDEV-91
message.mail.footermsglinkreplaceEstmt =  online platform.
message.mail.footermsglinkreplace =  BNPP Connexis Supply Chain.
message.mail.footermsglinkreplaceEdraft =  BNPP's EDraft application.
message.mail.footermsglinkreplaceEdraftOnlinePlatform =  the online platform.

#custom report
report.mail.body1= Dear Sir and/or Madam,
report.mail.body2= The report scheduled for the organization 
report.mail.body3= is generated and is ready for download.
report.mail.body4= This mail is automatically generated by Connexis Supply Chain. Please do not reply to sender and kindly contact your administrator for queries or requests.
report.mail.body5= Please login to 
report.mail.link=  https://connexissupplychain.bnpparibas.com
report.mail.body6= to access BNPP's Connexis Supply Chain.
report.mail.body7= This message and any attachments (the "message") is intended solely for the addressees and is confidential. If you receive this message in error, please delete it and immediately notify the sender. Any use not in accord with its purpose, any dissemination or disclosure, either whole or partial, is prohibited except with formal approval. The internet cannot guarantee the integrity of this message. BNP PARIBAS (and its subsidiaries) shall (will) not therefore be liable for the message if modified.
report.mail.body8= Please find the attached 
report.mail.body9= report.

###914725 Changes for CSCDEV1313 Beg
message.mail.footerMsgChangeToGeneric = If the access to BNP Paribas's Connexis Supply Chain platform is provided in the frame of your agreement, please login to the platform.
###914725 Changes for CSCDEV1313 End

##FO 7.0 Marketing Site enhancement [Request More Information]  Start###
message.scheduler.mrktg.reqmoreInfo.subject=Request More Information
message.scheduler.mrktg.reqMoreInfoHeader=The Request More Information details has follows,
message.scheduler.mrktg.name=Name
message.scheduler.mrktg.emailId=Email Id
message.scheduler.mrktg.phoneNumber=Phone Number
message.scheduler.mrktg.organization=Organization
message.scheduler.mrktg.question=Question
##FO 7.0 Marketing Site enhancement [Request More Information]  End###

###914727 Changes for CSCDEV-52 Beg
message.sheduler.msgText1 = Dear Sir / Madam,
message.sheduler.regards=Regards,
message.sheduler.bnpp=BNP Paribas
message.sheduler.footer1=This is an automated email. Please do not reply to the same.
###914727 Changes for CSCDEV-52 END