﻿mail.email.subject1=กำลังส่งอีเมล์รหัสผู้ใช้งานและรหัสผ่านสำหรับเข้าสู่ระบบ
mail.email.subject2=กำลังส่งอีเมล์รหัสผู้ใช้งาน
mail.email.subject3=ประกาศรหัสผ่านสำหรับเข้าสู่ระบบ
mail.email.body.sys=นี่คือจดหมายที่ระบบได้สร้างขึ้นมา โปรดอย่าตอบเนื่องจากการตอบอีเมล์ฉบับนี้จะไม่มีผลแต่อย่างใด ในกรณีที่มีคำถามโปรดติดต่อเจ้าหน้าที่บริหารของคุณ
mail.email.body.address=เรียน
mail.email.body.welcome=ยินดีต้อนรับสู่ GSCM ฐานการเงินสำหรับโซ่อุปทาน และการบริหารจัดการโซ่อุปทานด้านการเงินระดับโลกของ BNPP ซึ่งตั้งเป้าที่จะตอบสนองความต้องการของลูกค้าที่เป็นองค์กรของเราและคู่ค้าของลูกค้าของเราเกี่ยวกับลูกหนี้การค้าและเจ้าหนี้การค้าซึ่งรวมถึงบริการด้านการชำระเงินและด้านการเงินต่างๆ 
mail.email.body.access=โปรดใช้ข้อมูลต่อไปนี้เพื่อเข้าถึงและเข้าสู่ระบบ GSCM
mail.email.body.userID=รหัสผู้ใช้งานของคุณคือ
mail.email.body.ssoPwd=รหัสผ่านชั่วคราวสำหรับเข้าสู่ระบบของคุณคือ
mail.email.body.url=ใช้ URL ดังต่อไปนี้เพื่อเข้าถึง GSCM
mail.email.body.login=คำสั่งในการเข้าสู่ระบบ: รหัสสำหรับเข้าสู่ระบบเป็นรหัสเฉพาะและจะไม่ถูกเปิดเผยให้ผู้อื่นทราบ รหัสเหล่านี้ถูกสร้างขึ้นมาโดยอัตโนมัติโดยระบบ GSCM เมื่อคุณเข้าสู่ระบบสำเร็จแล้วคุณจะต้องเปลี่ยนรหัสผ่านของคุณ เนื่องจากเป็นมาตรการเพื่อความปลอดภัยเพิ่มเติมก่อนที่คุณจะเข้าสู่ระบบ GSCM สำเร็จ คุณจะต้องตอบคำถามที่คุณให้ไว้กับเจ้าหน้าที่บริหารของคุณ
mail.email.body.agreeNote=คุณตกลงว่าการใช้ฐาน GSCM จะอยู่ภายใต้ข้อตกลงและเงื่อนไขที่มีอยู่ทั่วไปของ BNPP
mail.email.body.impt=สิ่งที่สำคัญ :
mail.email.body.security.part1=นโยบายความปลอดภัยของ BNPP ขอแนะนำว่าคุณไม่ได้พิมพ์บันทึกหรือส่งต่ออีเมลนี้
mail.email.body.security.part2=รหัสผู้ใช้และรหัสผ่านของคุณจะมีข้อมูลส่วนตัวและความลับที่จะต้องไม่ถูกใช้ร่วมกันกับทุกคน อีเมลนี้จะถูกลบทันทีหลังจากที่เข้าสู่ระบบที่ประสบความสำเร็จ
mail.email.body.confidential.part1=อีเมล์นี้อาจมีข้อมูลความลับและ/หรือข้อมูลส่วนบุคคล หากคุณไม่ใช่ผู้รับที่ถูกต้อง (หรือได้รับอีเมล์นี้เนื่องจากมีข้อผิดพลาดเกิดขึ้น) โปรดแจ้งให้ผู้ส่งทราบและทำลายอีเมล์นี้ทันที ห้ามมิให้ทำซ้ำ เปิดเผย หรือจำหน่ายเนื้อหาในอีเมล์นี้โดยที่ไม่ได้รับอนุญาตโดยเด็ดขาด
mail.email.body.confidential.part2=ข้อความนี้หรือเอกสารแนบใดๆ ("ข้อความ") นั้นมีไว้สำหรับผู้รับเท่านั้นและเป็นข้อมูลความลับ หากคุณได้รับข้อความนี้เนื่องจากมีข้อผิดพลาดเกิดขึ้น โปรดลบข้อความนี้และแจ้งให้ผู้ส่งทราบทันที ห้ามมิให้นำข้อความนี้ไปใช้ในลักษณะที่ไม่เป็นไปตามจุดประสงค์ของข้อความนี้ ห้ามเผยแพร่หรือเปิดเผยข้อมูลนี้ไม่ว่าทั้งหมดหรือบางส่วน ยกเว้นจะได้รับอนุญาตอย่างเป็นทางการ อินเตอร์เน็ตไม่สามารถรับประกันความถูกต้องของข้อความนี้ได้
mail.email.body.confidential.part3=BNP PARIBAS (และบริษัทย่อย) จะไม่รับผิดชอบต่อข้อความนี้ในกรณีที่มีการแก้ไขข้อความนี้
mail.email.body.confidential.part4=อย่าพิมพ์ข้อความนี้นอกจากจะมีความจำเป็นเพื่อเป็นการรักษาสิ่งแวดล้อม
mail.email.body.ssopwd.separate.email=จะตามมาในจดหมายอีกฉบับหนึ่ง
email.cert.activate.subject=ประกาศการเปิดใช้งานใบรับรอง
email.cert.activate.body.part1=นี่คือจดหมายที่ระบบได้สร้างขึ้นมา โปรดอย่าตอบเนื่องจากการตอบอีเมล์ฉบับนี้จะไม่มีผลแต่อย่างใด 
email.cert.activate.body.part2=ใบรับรองต่อไปนี้ถูกเปิดใช้งานแล้ว ต่อไปนี้คือรายละเอียดของใบรับรอง
email.cert.activate.body.part3=ชื่อผู้ใช้งาน:
email.cert.activate.body.part4=ชื่อองค์กร:
email.cert.activate.body.part5=เลขอนุกรมของใบรับรอง:
email.cert.activate.body.part6=ชื่อเรื่อง:
email.cert.activate.body.part7=โปรดเข้าสู่ระบบโดยใช้ใบรับรองที่เพิ่งเปิดใช้งานใหม่
email.cert.activate.body.part8=โปรดเปิดใช้งานใบรับรองสำหรับการใช้ในครั้งต่อไป
email.cert.activate.body.part9=ใบรับรองดังต่อไปนี้ได้รับการสร้าง เหล่านี้เป็นรายละเอียดของใบรับรอง
email.cert.bankadmin.team=ทีมงานบริหารของธนาคาร
email.cert.pending.activation.subject=กำลังรอการเปิดใช้ใบรับรองอยู่
mail.body.security=รหัสผู้ใช้งานและรหัสผ่านของคุณเป็นข้อมูลส่วนบุคคลและเป็นข้อมูลความลับที่ห้ามมิให้มีการแบ่งปันให้ผู้อื่นทราบ

### Changes Done for Implementing Thai Language for Release R2.1

message.mail.footermsg1=เมลนี้สร้าขึ้นอัตโนมัติโดยห่วงโซ่อุปทานของ Connexis โปรดอย่าตอบไปที่ผู้ส่งและกรุณาติดต่อผู้บริหารของคุณเพื่อสอบถามหรือร้องขอ
message.mail.footermsg2=โปรดเข้าสู่ระบบ
message.mail.footermsg3=เพื่อเข้าถึงห่วงโซ่อุปทาน Connexis ของ BNPP
email.pymnt.response.failed=กระบวนการชำระเงิน EPR ล้มเหลว
message.epd.payment.failed.title=ระบบการชำระเงินปฏิเสธธุรกรรมเครดิตดังต่อไปนี้ โปรดดูรายละเอียดด้านล่าง
mail.epd.payment.failed.accidentifier=ตัวระบุบัญชี 
mail.epd.payment.failed.accnumber=เลขที่บัญชี
mail.epd.payment.failed.accname=ชื่อบัญชี
mail.epd.payment.failed.refid=รหัสอ้างอิง
mail.epd.payment.failed.bankname=ธนาคาร
"mail.epd.payment.failed.branch=สาขา	"
"mail.epd.payment.failed.amount=จำนวนเงิน	"
mail.epd.payment.failed.suppliername=ชื่อผู้ขาย
mail.epd.payment.failed.buyername=ชื่อผู้ซื้อ
mail.epd.payment.failed.bankname=ชื่อธนาคาร
mail.epd.payment.failed.maturitydate=วันที่ครบกำหนด
mail.epd.payment.failed.bank=ธนาคาร
mail.epd.payment.failed.discref=เลขทึ่อ้างอิงส่วนลด
mail.epd.payment.failed.type=ประเภท
mail.epd.payment.failed.discpymt=การชำระเงินสำหรับส่วนลด
mail.epd.payment.failed.matrefno=เลขที่อ้างอิงกลุ่มที่ครบกำหนด
mail.epd.payment.failed.matpymt=การชำระเงินตามกำหนด
mail.epd.payment.failed.foinitiateddate=วันที่เริ่มต้นของ FO
mail.epd.payment.failed.discountdate=วันที่ให้ส่วนลด
mail.epd.payment.failed.currency=สกุลเงิน
mail.epd.payment.failed.failurereason=เหตุผลล้มเหลว
msg.gscm.url = www.bnp.com
### Added R2.1 missed Language Strings in R2.2 

mail.email.subject=อีเมล
mail.email.subject4 = รับรองการลงทะเบียนอีเมล
mail.email.securemail.dearuser= เรียน ผู้ใช้
mail.email.securemail.content2=โปรดรับรู้ว่าคุณจะได้รับการแจ้งเตือนทางอีเมลจากระบบห่วงโซ่อุปทานของ Connexis ของ BNP Paribas ในรูปแบบที่ปลอดภัย (ใส่รหัสไว้) อีเมลนี้ใช้เป็นข้อมูลของคุณและไม่ได้ต้องการให้คุณทำสิ่งใด 
message.securemail.footermsg1=โปรดเข้าสู่ระบบ
message.securemail.footermsg2 = เพื่อเข้าถึงห่วงโซ่อุปทาน Connexis ของ BNPP
message.securemail.footermsg3 = ข้อความนี้และเอกสารแนบใดๆ ("ข้อความ") มีไว้สำหรับผู้รับเท่านั้นและเป็นข้อมูลความลับ ถ้าคุณได้รับข้อความนี้
message.securemail.footermsg4 = ด้วยความผิดพลาด โปรดลบข้อความและแจ้งให้ผู้ส่งทราบทันที การใช้งานที่ไม่เป็นไปตามจุดประสงค์ การเผยแพร่ หรือการเปิดเผย
message.securemail.footermsg5 = ห้ามทั้งหมดหรือบางส่วนยกเว้นจะได้รับการอนุมัติอย่างเป็นทางการ อินเตอร์เน็ตไม่สามารถรับประกันความสมบูรณ์ของข้อความนี้ได้
message.securemail.footermsg6 = BNP PARIBAS (และบริษัทย่อย) จะไม่รับผิดชอบต่อข้อความนี้ในกรณีที่มีการแก้ไขข้อความ
mail.print.body.address=เรียน ผู้ใช้งานห่วงโซ่อุปทานของ Connexis
mail.body.signature1=ด้วยความนับถือ
mail.body.signature2=ทีมห่วงโซ่อุปทานของ Connexis
mail.print.userid=เป็นรหัสผู้ใช้งานของคุณ
mail.print.password=เป็นรหัสผ่านการลงชื่อเข้าใช้ชั่วคราวของคุณ
mail.print.note=(บนสติ๊กเกอร์ที่ดึงออกได้)
mail.print.header.Attn=ถึง:
mail.epd.payment.failed.branch=สาขา
mail.epd.payment.failed.amount=จำนวนเงิน
mail.print.footer1=BNP Paribas Corporate & Investment Banking เป็นธุรกิจหนึ่งของ BNP Paribas SA
mail.print.footer2=BNP PARIBAS - S.A. มีทุนเรือนหุ้นเท่ากับ 2,198,641,552 ยูโร
mail.print.footer3=จดทะเบียนในปารีส N 662 042 449 - ตัวระบุ CE FR 76662042449
mail.print.footer4=สำนักงานที่จดทะเบียน: 16, boulevard des Italiens, 75009 Paris, France - www.bnpparibas.com
mail.contactus.name=ชื่อ
mail.contactus.mobile=โทรศัพท์/โทรศัพท์มือถือ
mail.contactus.email=อีเมล
mail.contactus.location=ที่ตั้ง
mail.contactus.company=บริษัท
mail.contactus.subject=เรื่อง
mail.contactus.questions=คำถาม/ข้อคิดเห็น
mail.contactus.emailRequired=รับอีเมลจาก BNP
message.sheduler.success.count	=	การนับสำเร็จ 
message.sheduler.link	=	เชื่อมไปที่ระบบ
message.sheduler.upload.count	=	บันทึกที่ถูกอัพโหลด 
message.sheduler.failure.count	=	การนับล้มเหลว 
message.sheduler.toolkit.content	=	ต่อไปนี้เป็นรายละเอียดของไฟล์ที่ถูกอัพโหลด

###################### R 7.0 START #######################################

message.scheduler.mrktg.reqMoreInfoHeader=รายละเอียดของข้อมูลที่ต้องการเพิ่มเติมมีดังต่อไปนี้
message.scheduler.mrktg.phoneNumber=หมายเลขโทรศัพท์
message.scheduler.mrktg.question=คำถาม
message.scheduler.mrktg.emailId=อีเมล์
message.scheduler.mrktg.name=ชื่อ
message.scheduler.mrktg.organization=ชื่อบริษัท/องค์กร
message.scheduler.mrktg.reqmoreInfo.subject=ต้องการข้อมูลเพิ่มเติม

###################### R 7.0 END #######################################