#=============================================================
# Configure Main Scheduler Properties
#=============================================================
#Below is required only for cluster mode
#org.quartz.scheduler.instanceId = QuartzScheduler

org.quartz.scheduler.instanceName = QuartzScheduler
org.quartz.scheduler.instanceId = QuartzInstance1

#org.quartz.scheduler.instanceName = quartzSchedulerFactory

#org.quartz.scheduler.instanceId = AUTO

#==============================================================
#Configure RMI Properties
#==============================================================
org.quartz.scheduler.rmi.registryHost=10.184.133.183
org.quartz.scheduler.rmi.registryPort=1097
org.quartz.scheduler.rmi.proxy= true
