## Date Time Fomart
message.datetime.format = dd/MM/yyyy HH:mm:ss
message.date.format = dd/MM/yyyy

## Message Type
message.type.matching.eipp.invoice = Matching - EIPP Invoice
message.type.matching.eipp.creditnote = Matching - EIPP Credit Note
message.type.matching.recon.eipp = Matching and Reconciliation
message.type.matching.eipp.payment = Matching - EIPP Payment Response
message.type.eipp = EIPP - Invoice/Creditnote
message.type.invoice = Payable
message.type.receivable = Receivable
message.type.discounting = DISCOUNTING
message.type.invoiceupload = INVOICE_UPLOAD
message.type.wrapper = WRAPPER
message.type.standard = STANDARD
message.type.discrequeststatus = DiscountRequestStatus
message.type.autodisocuntingfailure = AutoDisocuntingFailure
message.type.discpaymentstatus = DiscountPaymentStatus
message.type.discinitiatedstatus = DiscountRequestInitiated
message.type.settlementpaymentstatus = SettlementPaymentStatus
message.type.funcack = FileFunctionalAck
message.type.techack = FileTechnicalAck
message.type.funcack.eipp=EIPPFileFunctionalAck
message.type.na = NA
message.type.discount = DISCOUNT
message.type.discount.request =DiscountRequest
##BO 3_1: Added to handle Extension Loan Request Message.
message.type.extension.request=ExtensionRequest
message.type.extension.response=ExtensionResponse
message.type.payment.request =PaymentRequest
message.type.discpymt.request =DiscountPaymentRequest
message.type.matpymt.request =MaturityPaymentRequest
message.type.settlement.request=SettlementRequest
##BO 3_1: Added to handle Extension Loan Settlement Message.
message.type.extension.settlement.request=ExtensionSettlementRequest
message.type.extension.settlement.response=ExtensionSettlementResponse
message.type.discount.response =DiscountResponse
message.type.discount.confirmation.mfu=DiscountConfirmation
message.type.update.settlements.mfu=UpdateSettlements
message.type.settlement.pymt.response = SettlementPaymentResponse
message.type.settlement.maturity.response= MaturityPaymentResponse
message.type.paymentStatus.Response=DiscountPaymentResponse
message.type.techack.discreq=TechAckDiscountRequest
message.type.techack.setreq=TechAckSettlementRequest
message.type.autodiscountingfailed=AutoDiscountingFailed
##BO 3_1:Added to handle Extension Message.
message.type.techack.extndreq=TechAckExtensionRequest
message.type.techack.setextndreq=TechAckExtensionSettlementRequest
## EPD Related Technical Ack
message.type.techack.discpymtreq=TechAckDiscPaymentRequest
message.type.techack.matpymtreq=TechAckMaturityPymtRequest
message.type.epd.payment.response=PaymentResponse
## MB
message.type.mb.tp.disc.request=TPDiscountRequest
message.type.mb.tp.disc.response=TPDiscountResponse
message.type.mb.tp.ft.request=TPFundTransferRequest
message.type.mb.tp.ft.response=TPFundTransferResponse
message.type.mb.tp.disc.techack=TechAckTPDiscountRequest
message.type.mb.tp.ft.techack=TechAckTPFundTransferRequest
## Content Type
message.content.type.csv = CSV
message.content.type.xml = XML

message.content.type.xls = XLS
message.content.type.txt = TXT
message.content.type.xlsx = XLSX
message.type.edraft.repo.fileType=011R
message.type.edraft.guaranteecode = 017

message.type.edraft.repodisc = eDraftRepoDisc
message.type.edraft.repodiscinit = DraftRepoUpldInit

message.type.edraft.guarantee = eDraftGuarantee
file.status.edraft.guaranteeinit = DraftGuarUpldInit

message.edraft.repodisc.xsd.path = /message/edraft/xsd/eDraftRepoDiscount.xsd
message.edraft.guarantee.xsd.path = /message/edraft/xsd/eDraftGuarantee.xsd

message.repo.disc.mapper=/mapper/EdraftRepoDiscMapper.xml

## Guarantee 
edraft.trans.guarantee.req=W017
message.edraft.guar.req.xsd.path=/message/ECBS.017.001.xsd
message.edraft.guar.req.mapper=/mapper/EdraftGuaranteeRequestMapper.xml
## Withdraw
edraft.trans.withDraw.req=W004
message.edraft.withDraw.req.xsd.path=/message/ECBS.004.001.xsd
message.edraft.withDraw.req.mapper=/mapper/EdraftWithDrawRequestMapper.xml
#messages added for pledge - starts#
message.edraft.pledge.pledgereq.xsd.path=/message/ECBS.018.001.xsd
edraft.trans.pledge.req=W018
message.pledge.req.mapper=/mapper/EdraftPledgeReqMapper.xml

#Added for pledge release request#
message.edraft.pledge.pledgerelreq.xsd.path=/message/ECBS.019.001.xsd
edraft.trans.pledgee.rel.req=W019
message.pledgee.rel.req.mapper=/mapper/EdraftPldgeeRelReqMapper.xml

#Added for pledge request sign-off#
edraft.trans.pledge.req.soff=E018
message.pledge.req.soff.mapper=/mapper/EdraftPushPldReqSoffMapper.xml
##message.edraft.pledge.reqsoff.xsd.path=message/ECBS.034.001.xsd

#Added for pledge release sign-off#
edraft.trans.pledge.rel.soff=E019
message.pledge.rel.soff.mapper=mapper/EdraftPushPldRelSoffMapper.xml

#messages added for pledge - ends#

# ADDED FOR EDRAFT-RECOURSE - START
message.edraft.recourse.xsd.path=/message/ECBS.022.001.xsd
edraft.trans.recourse.req=W022
message.recourse.mapper=/mapper/EdraftRecourseRequestMapper.xml
message.edraft.recourse.noti.xsd.path=/message/ECBS.023.001.xsd
edraft.trans.recourse.noti=W023
message.recourse.noti.mapper=/mapper/EdraftRecourseNotiReqMapper.xml
message.noti.rec.noti.mapper=/mapper/EdraftPushRecNotiMapper.xml
message.noti.rec.noti.biz.mapper=/mapper/EdraftRecNotiCommercialBizMapper.xml
# ADDED FOR EDRAFT-RECOURSE - END

# ADDED FOR REPO - START

message.type.edraft.repodisccode = eDraftRepoDiscount
message.type.edraft.ecbs.clear=E035
# ADDED FOR REPO - END


#messages added for Issue Req - starts#
edraft.issue.req=W001
message.edraft.issue.xsd.path=/message/ECBS.001.001.xsd
message.issue.mapper=/mapper/EdraftIssueRequestMapper.xml
#messages added for Issue Req - ends#
#messages added for Accept Req - starts#
edraft.accept.req=W002
message.edraft.acceptReq.xsd.path=/message/ECBS.002.001.xsd
message.acceptReq.mapper=/mapper/EdraftAcceptReqMapper.xml
#messages added for Accept Req - ends#
#messages added for Req for Collection - starts#
edraft.collection.req=W003
message.edraft.collReq.xsd.path=/message/ECBS.003.001.xsd
message.collReq.mapper=/mapper/EdraftCollectionReqMapper.xml
#messages added for Req for Collection - ends#

#PAYMENT REQ RECD - START#
message.pymt.req.recd.mapper =/mapper/EdraftPushPymtReqRcvdMapper.xml
message.overdue.pymt.req.recd.mapper =/mapper/EdraftPushOverduePymtReqRcvdMapper.xml
message.guarantee.req.recd.mapper =/mapper/EdraftPushGuarReqRcvdMapper.xml
message.recourse.req.recd.mapper=/mapper/EdraftPushRecNotiMapper.xml
message.noti.rec.resp.mapper=/mapper/EdraftRecourseRespMapper.xml
message.redemption.req.recd.mapper =/mapper/EdraftPushRedempReqMapper.xml
message.commercialBiz.mapper =/mapper/EdraftCommonCommercialBizMapper.xml
#PAYMENT REQ RECD - END#

message.edraft.issuance.regiConf.xsd.path=/message/ECBS.005.001.xsd
edraft.trans.issuance.regiConf=E005
edraft.issuance.regiConf.mapper =/mapper/EdraftIssueanceRegiConfMapper.xml

edraft.trans.push.pmtreq.sigoff=E020
edraft.trans.push.overdue.pmtreq.sigoff=E021
edraft.trans.push.acceptpres=E002
edraft.trans.push.repodisc.redem=E012
edraft.trans.push.recourse.noti=E022
edraft.trans.push.guarreq.sinoff=E017

message.rec.resp.mapper=/mapper/EdraftRecourseRespMapper.xml
edraft.trans.push.recourse.resp=E023
edraft.type.rev.cancel=E032



## File Status
file.status.processed = PROCESSED
file.status.processing = PROCESSING
file.status.load = LOADED
file.status.load.erp = LOADED IN FO PENDING VALIDATION
file.status.load.not = NOT LOADED
file.status.load.fail = LOADING FAILED
file.status.convertion.ok = CONVERTED - PENDING VALIDATION
file.status.convertion.fail = CONVERSION FAILED
file.status.validation.ok = VALIDATED
file.status.validation.partial = PARTIALLY VALIDATED
file.status.validation.fail = VALIDATION FAILED
file.status.release.pending = PENDING RELEASE
file.status.release.ok = RELEASED
file.status.rejected = REJECTED 
file.status.pending.approval = PENDING FOR APPROVAL
file.status.process.failed= PROCESSFAILED
file.status.process.initiated=INITIATED
file.status.process.settlement=SETTLEMENT
## Discount Status 

discount.status.initiated= DISCOUNT INITIATED
discount.status.confirmed= CONFIRMED

## Txns Status
txns.status.senttoH2H = SENT TO H2H
txns.status.message.sent= SENT
txns.status.message.received=RECEIVED
txns.status.message.failed = SENTFAILED
txns.status.message.ignored = MESSAGEFAILED
txns.label.fo=FO
txns.label.bo=BO
txns.label.bph=BPH
txns.label.h2h = H2H
txns.label.erp = ERP
txns.label.pmtsys = PMTSYS
txns.status.message.processed = PROCESSED
txns.status.message.processed.failed = PROCESSFAILED
txns.status.message.pending=PENDING
txns.label.tp = TP


## XSD path
message.header.xsd.path = /message/xsd/Header.xsd
message.instrument.xsd.path = /message/xsd/Instrument.xsd
message.invoiceupload.xsd.path = /message/xsd/InvoiceUpload.xsd
message.payrecv.xsd.path = /message/xsd/ScfPayRecv.xsd
message.wrapper.xsd.path = /message/xsd/ScfWrapper.xsd
message.discstatus.xsd.path = /message/xsd/scm_discount_status.xsd
message.settlementstatus.xsd.path = /message/xsd/scm_payment_status.xsd
message.ScfDisc.xsd.path=/message/xsd/SCM_DiscountRequestAndResponse_FO_BO.xsd
message.ScfDisc.Doc.xsd.path=/message/xsd/SCM_DiscountRequestAndResponse_FO_BO_Doc.xsd
message.ScfSettle.Doc.xsd.path=/message/xsd/SCM_PaymentStatus_BO_FO_Doc.xsd
message.ScfSettle.xsd.path = /message/xsd/ScfUpdSettlement.xsd
message.ScfPmtReq.xsd.path = /message/xsd/SCM_SettlementRequest_FO_BO.xsd
message.ScfPmtRes.xsd.path = /message/xsd/SCM_PaymentStatus_BO_FO.xsd
message.ScfTechAck.xsd.path = /message/xsd/SCM_TechnicalAck_BO_FO.xsd
message.pmtrequest.xsd.path = /message/xsd/pain.001.001.03.xsd
message.pmtresponse.xsd.path = /message/xsd/pain.002.001.03.xsd
message.autodiscfailed.xsd.path = /message/xsd/scm_autodiscounting_status.xsd
## MB
message.mb.tp.discreq.xsd.path = /message/SCM_DiscountRequestAndResponse_FO_TP.xsd
message.mb.tp.ft.xsd.path = /message/SCM_FundTransferRequestAndResponse_FO_TP.xsd
## Date Time Fomart
message.datetime.format = dd/MM/yyyy HH:mm:ss
message.date.format = dd/MM/yyyy


discount.payment.postingrule=Single
filemgmt.enable.thread.processing=true
##filemgmt.threadprocessor.classname=com.bnp.scm.services.invoice.util.FileUploadThreadManager
was.workmanager.name=wm/default

## Added for InvoiceSettlement
message.type.settlement.settlementInvc=DiscSettlement
message.setlmtupload.xsd.path = /message/xsd/ScfDiscSettlementTrigger.xsd
	 
file.instrument.mismatch=Instrument Type mismatch

## JMS Header Properties
message.jms.header.boregion=BORegion
message.jms.header.extqueue=ExtQueue
message.jms.header.bnppmsgid=BNPPMsgId


## Payment request Prperties
pmtrequest.nbof.txns = 1
pmtrequest.InitgPty.name = SCF FO CLIENT
pmtrequest.batch.booking = true
pmtrequest.Instr.Prty = HIGH
pmtrequest.endToEndId.Bank = M
pmtrequest.endToEndId.Buyer = B

##Velocity template for Payment Response Failed event##
payment.failed.template.vm=templates/EPDPaymentResponseFailed.vm
mail.epd.payment.failed.bnp=BNPP
message.type.maturity=Maturity

## Added for EIPP invoice and credit note
message.type.eipp.InvCnt =EippInvCnt
message.eippschema.xsd.path = /message/xsd/EIPP_Invoice_CN_Message.xsd
message.invcnt.xsd.path = /message/xsd/EippInvCnt.xsd
message.type.settlement.invcSettlement=InvoiceSettlements
message.eipp.erp.xsd.path = /message/xsd/EIPP_ERP_Invoice_Status_Message.xsd
message.eipp.payment.erp.xsd.path = /message/xsd/EIPP_ERP_Pymt_Status_Message.xsd


## EIPP ERP Message Types
message.eipp.erp.invc.disp = InvoiceDisputed
message.eipp.erp.invc.disp.accept = InvoiceDisputeAccepted
message.eipp.erp.invc.disp.reject = InvoiceDisputeRejected
message.eipp.erp.invc.full.approve = InvoiceFullyApproved
message.eipp.erp.invc.partial.approve = InvoicePartiallyApproved
message.eipp.erp.invc.cancel = InvoiceCancelled

message.eipp.erp.collection.initiated = CollectionInitiated
message.eipp.erp.collection.acknowledged = CollectionAcknowledged
message.eipp.erp.invoice.cancellation.failed = InvoiceCancellationFailed
message.eipp.erp.offline.payment.authorized = OfflinePaymentAuthorized
message.eipp.erp.pending.collection = PendingCollection
message.eipp.erp.collection.failed = CollectionFailed
message.eipp.erp.collection.successful = CollectionSuccessful
message.eipp.erp.payment.successful = PaymentSuccessful
message.eipp.erp.invc.closed = InvoiceClosed
message.eipp.erp.pending.payment = PendingPayment

# ADDED FOR EDRAFT - START


## EDRAFT FILE UPLOAD - START
message.type.edraft.commonfileupload= EDRAFT_COMMON_FILE_UPLOAD

txns.label.edraft.webui = WebUI
txns.label.edraft.h2h = H2H
message.type.edraft.endorsementcode = 010
message.type.edraft.discountcode = 011
message.type.edraft.paymentcode = 020

message.type.edraft.endorsement = eDraftEndorsement
file.status.edraft.endorsementinit = DraftEndorUpldInit

message.type.edraft.discount = eDraftDiscount
file.status.edraft.discountinit = DraftDiscUpldInit

message.type.edraft.payment = eDraftPayment
file.status.edraft.paymentinit = DraftPayUpldInit

message.edraft.discount.xsd.path = /message/edraft/xsd/eDraftDiscount.xsd
message.edraft.endorsement.xsd.path = /message/edraft/xsd/eDraftEndorsement.xsd
message.edraft.payment.xsd.path = /message/edraft/xsd/eDraftPayment.xsd

file.status.load.erp.edraft = LOADED IN EDRAFT PENDING VALIDATION
## EDRAFT FILE UPLOAD  - END

#added for edraft interfaces - start
trans.type.edraft.acc.send=W031
message.type.edraft.wrapper=EDRAFTWRAPPER
message.trans.edraft.send.ack=W033
message.type.edraft.ecbs.ack=E033
message.type.edraft.ecds.ack=D033
message.type.edraft.ack=033
message.type.edraft.ecbs.acc=E031
message.type.edraft.web.acc=D031
message.type.edraft.acc=031
trans.type.edraft.notification=E034
trans.type.edraft.ack.procCode=ECBS0000
trans.type.edraft.ack.procMsg=Successfully processed! 
message.edraft.acc.xsd=/message/ECBS.031.001.xsd
edraft.trans.endr.req=W010
message.edraft.endr.xsd.path=/message/ECBS.010.001.xsd
message.edraft.disc.xsd.path=/message/ECBS.011.001.xsd
edraft.trans.disc.req=W011
trans.type.edraft.acc=E031
message.edraft.ack.xsd=/message/ECBS.033.001.xsd
message.edraft.acc.xsd=/message/ECBS.031.001.xsd
message.edraft.notification.xsd=/message/ECBS.034.001.xsd
message.type.local.send.queuename=jms/ECBSActiveSpec
message.type.remote.queuename=jms/EDRAFT2ECBSLocal
AC01=BAD
AC02=CAD
message.noti.mapper=/mapper/EdraftPushMapper.xml
message.disc.mapper=/mapper/EdraftDiscRequestMapper.xml
message.endr.mapper=/mapper/EdraftEndorseRequestmap.xml
message.webacc.mapper=/mapper/EdraftAcceptanceMap.xml
message.eacc.mapper=/mapper/EdraftAcceptanceMap.xml
message.noti.endr.mapper=/mapper/EdraftPushEndorsMapper.xml
message.noti.endrhist.mapper=/mapper/EdraftCommercialBizMap.xml

message.type.local.send.queuename=jms/EDRAFT2ECBSLocal
message.type.remote.queuename=jms/SCMEDRAFT2ECBS
edraft.trans.push.draft=E003
edraft.trans.push.endr=E010

edraft.overdue.payment.req=W021
message.edraft.overdue.xsd=/message/ECBS.021.001.xsd
edraft.over.due.pymt.mapper=/mapper/EdraftOverDuePaymentMapper.xml


#added for edraft interfaces - end
edraft.trans.payment.req=W020
message.edraft.payment.xsd.path=/message/ECBS.020.001.xsd
message.edraft.payment.mapper=mapper/EdraftPaymentRequestMapper.xml

edraft.clearing.failure=W035
message.edraft.clearingfailure.xsd.path=/message/ECBS.035.001.xsd
message.edraft.clearingfailure.mapper=mapper/EdraftClearingFailureMapper.xml

edraft.type.cancel=W032
message.edraft.cancel.xsd.path=/message/ECBS.032.001.xsd
message.edraft.cancel.mapper=mapper/EdraftCancelMapper.xml


edraft.draft.status.trans.type=E040
message.edraft.draft.status.update.xsd=/message/ECBS.040.001.xsd
message.edraft.draft.update.status.mapper=/mapper/EdraftDraftstatusUpdateMapper.xml  


edraft.bank.trans.type=E059
message.edraft.bank.update.xsd=/message/ECBS.059.001.xsd
message.edraft.bank.status.mapper=/mapper/EdraftBankUpdateMapper.xml

trans.type.edraft.ack.procCode.sysexp=ECBS9999
trans.type.edraft.ack.procMsg.exp=System exception occurred! 

# ADDED FOR EDRAFT - END
txns.status.grperpmessage.processed=GRPERPMSGPROCESSED
txns.status.grperpmessage.failed=GRPERPMSGFAILED

message.type.edraft.discountcode.colCount = 45
message.type.edraft.paymentcode.colCount = 46
message.type.edraft.endorsementcode.colCount = 39 
message.type.edraft.repo.fileType.colCount = 56
message.type.edraft.guaranteecode.colCount = 46


bnp.marketing.imagefile.width=990
bnp.marketing.imagefile.height=500
bnp.marketing.imagefile.size=5242800
bnp.marketing.imagefile.validate.msg=File size should be less than 5242800

mrktg.email.sub.NewSupplrIntrst =New supplier Interest
mrktg.email.sub.Invite =Invitation email to supplier
mrktg.email.onboarding.url.label=Onboarding site URL : 
mrktg.email.sub.reject=Rejection of pre approved supplier list
message.scheduler.mrktg.bankRej=Supplier Rejected by bank
message.scheduler.mrktg.KYCRej=Onboarding documentation Rejected
mrktg.email.sub.accept=Acceptance of pre approved supplier list
mrktg.email.subject.PendKYC=Supplier Pending KYC
mrktg.email.sub.PendBankAcct = New supplier Pending Bank admin acceptance

##Added for PreApprovedSupplierList File Upload
message.type.preaprvdsupplierlist=Preapprovedsupplierlist
message.preaprvdsupplier.xsd.path = /message/xsd/PreApprovedSupplier.xsd

message.preaprvdsupplier.msg.xsd.path=/message/xsd/PreApprovedSupplierMsg.xsd
message.type.funcack.mrktg=PreAprvdSupplierFuncAck
message.preaprvdsupplier.msg.xsd.path=/message/xsd/PreApprovedSupplierMsg.xsd

##Added for EIPP PhaseII -START
message.type.eipp.invoiceCancellation = EIPP Invoice Cancellation
message.eippschema.invCancel.xsd.path = /message/xsd/EIPP_Inv_Cancellation.xsd
message.invCancel.xsd.path = /message/xsd/EippInvCancel.xsd
message.type.eipp.invCancel.funcack=EIPPInvCancelFileFunctionalAck
message.type.eipp.payment.request=EIPPPaymentRequest
message.eipppmtinitiate.xsd.path = /message/xsd/SCM_PaymentRequest.xsd

message.type.eipp.pymtPrep = EIPPPymtPrep
message.type.eipp.pymtPrep.desc = EIPP Payment Preparation
message.eippschema.pymtPrep.xsd.path = /message/xsd/EIPP_Pymt_Preparation.xsd
message.pymtPrep.xsd.path = /message/xsd/EIPPPymtPrep.xsd
message.type.eipp.pymtPrep.funcack=EIPPPymtPrepFileFunctionalAck
##Added for EIPP PhaseII -END

##Added for EIPP PhaseII Payment Status Update-START
message.type.eipp.pymtstatusupdate = EIPP-PymtStatusUpdate
message.type.eipp.paymentStatusUpdate = EIPP Payment Status Update
message.eippschema.pymtStatusUpdate.xsd.path = /message/xsd/EIPP_Pymt_status_update.xsd
message.pymtStatusUpdate.xsd.path = /message/xsd/EippPymtStatusUpdate.xsd
message.type.eipp.pymtStatusUpdate.funcack=EIPP-PymtStatusUpdateFuncAck
##Added for EIPP PhaseII Payment Status Update-END

message.eipp.paymnet.mapper=mapper/EippPaymentMapper.xml
message.eipp.paymnet.buyerDtls.mapper=mapper/EippPaymentBuyerDtlsMapper.xml
message.eipp.splitPaymnet.mapper=mapper/EippSplitPaymentMapper.xml
message.eipp.invoice.mapper=mapper/EippInvoiceMapper.xml
message.eipp.paymnet.adjmnts.mapper=mapper/EippPaymentAdjMapper.xml

##Added for EIPP PhaseII Billing Charge Count-START
message.type.eipp.billingcount=EIPP-BillingCount
message.type.eipp.billingCustCharges=Billing Customer Charges
message.eippschema.billingCount.xsd.path = /message/xsd/EIPP_BillingCount.xsd
message.billingCount.xsd.path = /message/xsd/EippBillCount.xsd
##Added for EIPP PhaseII Billing Charge Count-ENDS
##Added For Eipp Dispute File Upload Starts
message.type.eipp.dispute = EIPPDisputes
message.type.eipp.raiseDispute = EIPP Raise Dispute
message.type.eipp.resolveDispute = EIPP Resolve Dispute
message.eippschema.dispute.xsd.path = /message/xsd/EIPP_Dispute.xsd
message.eippschema.dispute.message.xsd.path = /message/xsd/EIPP_Dispute_Message.xsd
message.type.eipp.resolveDispute.funcack=EIPPResolveDisputeFileFunctionalAck
message.type.eipp.raiseDispute.funcack=EIPPDisputeFileFunctionalAck
##Added For Eipp Dispute File Upload Ends

## Added for Matching and Reconciliation
message.matching.recon.xsd.path = /message/xsd/MatchingRecon_Message.xsd
message.matchrecon.parant.xsd.path = /message/xsd/MatchingRecon.xsd

message.type.customupload = CUSTOM_UPLOAD
message.generic.wrapper.xsd.path = /message/xsd/ScfGenericWrapper.xsd
message.type.generic.wrapper = GENERICWRAPPER
message.type.match.recon.primary.key = ReferenceNo

message.eipp.payment.status.response.xsd.path = /message/xsd/EIPP_Payment_Status_Response.xsd
message.eipp.matched.invoice.erp.xsd.path = /message/xsd/EIPP_MatchedRec4Recon_Message.xsd

message.type.matching.eipp.matched.invoice = MatchedEippInvoice
message.type.matching.eipp.status.erp = MatchingStatusMessage
message.type.matching.eipp.recon.reminder.erp = Reconciliation Reminder





message.type.matching.eipp.recon.reminder.erp = Reconciliation Reminder


# Eipp File Processing

scheduler.fileProcess.job=FileProcessJob
enable.scheduler.file.processing=false

###EIPP Payment Response Message Type
message.type.eipp.payment.resp=EIPP - Payment Response

message.type.settlementpaymentsuccess=SettlementPaymentSuccess

message.type.refreshrate=SCM-RefreshRate
message.schema.raterefresh.msg.xsd.path=/message/xsd/SCM_RateRefresh.xsd
message.schema.raterefresh.xsd.path=/message/xsd/SCM_RateRefresh_Doc.xsd

message.type.tpDiscConfirm=TPParticipationConfirmation
message.schema.tpDiscConfirm.xsd.path=/message/xsd/SCM_DiscountRequestAndResponse_FO_TP_Doc.xsd
###eStatement start###
message.estatement.path = /message/xsd/Estatement_Message.xsd
message.type.estmt=eStatement
message.estatement.path.wrapper = /message/xsd/Estatement_Message_Wrapper.xsd
###eStatement end####
message.type.settlement.discount.response=DiscountSettlementResponse
###eDraft Warehousing####
message.type.edraft.warehousing = eDraftWarehousing
message.warehousing.mapper.main=mapper/EdraftWareHouseInqMapper.xml
message.warehousing.transType = E202
message.warehousing.mapper.details =mapper/EdraftWareHouseInqDetailsMapper.xml

message.edraft.warehouse.xsd.path=/message/ECBS.202.001.xsd
message.edraft.warehouse.xsd.path.request=/message/ECBS.201.001.xsd
message.edraft.warehouse.request=W201
message.edraft.warehouse.request.mapper =mapper/EdraftWareHouseRequestMapper.xml
### QC 3553######
file.status.pending.approval = PENDING FOR AUTHORIZATION
file.status.partial.authorize = PARTIALLY AUTHORIZED
file.release.pending.authorization.template.vm=templates/FilePendingAuthorization.vm
file.release.partially.authorized.template.vm=templates/FilePartiallyAuthorized.vm
bnp.file.release.pending.auth = File is uploaded and is pending for Authorization. Please authorize the same.
bnp.file.release.partially.auth = File upload is partially Authorized. Please authorize the same so that the file will be released.
bnp.file.release.pendingauth.mail.subject = File Loaded - Pending for Authorisation
bnp.file.release.partiallyauth.mail.subject = File Loaded - Partially Authorized

###for settlement requests rejected from BO
scheduler.template.settRequestRejected=templates/SettRequestRejected.vm

#### Added for EDARFT BAD Warehousing Requirement - Start
message.type.edraft.BAD.branchID = 00068
message.type.edraft.BAD.msgType = BADWarehouseW201
#### Added for EDARFT BAD Warehousing Requirement - end


###Added for reports
message.type.report=Reports
message.report.xsd.path=/message/xsd/Report.xsd

###Added for SEPA Collection
message.type.sepaCollection = AutoCollection
message.autocollection.collection.paymnet.mapper = mapper/ScfAutoCollectionMapper.xml
message.autocollection.xsd.path = /message/xsd/ScfAutoCollection.xsd

####R5.0 Attachment upload Changes
message.type.scf.attachments = DiscDocAttach

## Added for Rollover Request MFU
message.type.rollover.request=RolloverRequest
message.rollover.request.upload.xsd.path=/message/xsd/SetmtInvcRolOvr.xsd

##Added for DiscChargesRequestMessage
message.disc.charge.pdby=Supplier
message.disc.charge.pdin=Advance
message.disc.charge.cdIdr=C

##Brazil model - ERP changes

message.type.disc.pendingBuyerAcceptanceStatus = DiscountPendingBuyerAcceptance
message.type.disc.pendingBuyerAcceptOrRejectApprovalStatus = DiscPendingBuyerAcceptOrRejectApproval
message.type.disc.rejectedByBuyerStatus = DiscountRejectedByBuyer

## Brazil SGR File Changes
message.DailyTxn.xsd.path=/message/xsd/DailyTxnDetails.xsd
message.type.txn.dailytxnmsg=DailyTransactionDetail
