providerURL=iiop://10.184.153.101:2819
intCFJndiName=jms/QueueConnFactory
intQueueJndiName=jms/FO2Local
extCFJndiName=jms/ConnectionFactory
extQueueJndiName=jms/SCMFO2H2H
extQueueJndiName2BO=jms/SCMFO2SCMBO
intQueueJndiName2BO=jms/DiscStmtLocal
username=scmfo
# 491098 CSCDEV-2683 modified for fortify
passVal=scmfo
BORegionKey=BORegion

##Added for Marketing and On boarding :: Assign Marketing site 
bnp.marketing.buyer.url=https://connexissupplychain.bnpparibas.com/bnp/facelets/marketing/mrktngID
##Added for Marketing and On boarding :: supplier on boarding
mrktg.email.onboarding.url=https://connexissupplychain.bnpparibas.com/bnp/facelets/marketing/mrktgWebSiteLogin.html

###Added for FO R5.0 - Attachment Support - Starts
bnp.scf.attachment.max.file.count=10
bnp.scf.attachment.max.file.size.mb=10
###Added for FO R5.0 - Attachment Support - Ends