mail.email.subject1=Gửi email ID người dùng và mật khẩu đăng nhập
mail.email.subject2=Gửi email ID người dùng
mail.email.subject3=Xác nhận Mật khẩu Đăng nhập
mail.email.body.sys=Đây là thư được tạo bởi hệ thống. Vui lòng không trả lời email này. Bất kỳ email trả lời email này sẽ bị bỏ qua. Trong trường hợp có thắc mắc, vui lòng liên hệ quản trị viên của mình
mail.email.body.address=Thân gửi
mail.email.body.welcome=Chào mừng tới GSCM, Hệ thống Quản lý Chuỗi Cung ứng Tài chính và Nền tảng Tài chính Chuỗi Cung ứng Toàn cầu BNPP. Nền tảng này nhằm mục tiêu đáp ứng nhu cầu của khách hàng doanh nghiệp và các đối tác kinh doanh trong các tài  khoản phải thu, phải trả bao gồm ghi hóa đơn, thanh toán và các dịch vụ tài chính
mail.email.body.access=Xin vui lòng sử dụng các thông tin sau để truy cập và đăng nhập vào hệ thống GSCM
mail.email.body.userID=ID Người dùng của quý vị là
mail.email.body.ssoPwd=Mật khẩu đăng nhập tạm thời của quý vị
mail.email.body.url=Để truy cập GSCM, sử dụng URL sau đây
mail.email.body.login=Hướng dẫn đăng nhập: Các mật khẩu đăng nhập là duy nhất và không được tiết lộ cho bất cứ ai, chúng được tạo tự động bởi hệ thống GSCM. Khi quý vị đăng nhập thành công, quý vị sẽ được yêu cầu thay đổi mật khẩu. Trước khi đăng nhập thành công vào GSCM, quý vị sẽ được yêu cầu trả lời câu hỏi bảo mật mà quý vị đã cung cấp cho quản trị viên của mình, đây là một cách thức bảo đảm an toàn bổ sung. 
mail.email.body.agreeNote=Quý vị đồng ý là việc sử dụng nền tảng GSCM sẽ được quản lý bởi và tùy thuộc vào các điều khoản và điều kiện chung của BNPP
mail.email.body.impt=QUAN TRỌNG:
mail.email.body.security=Chính sách an ninh của BNPP khuyến cáo rằng quý vị không nên in, lưu hoặc chuyển tiếp email này. ID sử dụng của quý vị và mật khẩu là thông tin riêng tư và được bảo mật, không tiết lộ cho bất kỳ người nào. Địa chỉ email này sẽ bị xóa ngay lập tức sau khi đăng nhập thành công.
mail.email.body.confidential.part1=This e-mail may contain confidential and/or privileged information. If you are not the intended recipient (or have received this e-mail in error) please notify the sender immediately and destroy this e-mail. Any unauthorized copying, disclosure or distribution of the material in this e-mail is strictly forbidden.
mail.email.body.confidential.part2=This message and any attachments (the "message") is intended solely for the addressees and is confidential. If you receive this message in error, please delete it and immediately notify the sender. Any use not in accord with its purpose, any dissemination or disclosure, either whole or partial, is prohibited except with formal approval. The internet cannot guarantee the integrity of this message.
mail.email.body.confidential.part3=BNP PARIBAS (và các công ty con) sẽ không chịu trách nhiệm với thông báo này nếu nó bị sửa đổi.
mail.email.body.confidential.part4=Không in ấn thông báo này trừ trường hợp cần thiết, xem xét môi trường
mail.email.body.ssopwd.separate.email=Chúng tôi sẽ thông báo trong một thư riêng
email.cert.activate.subject=Thông báo Hợp thức Chứng chỉ
email.cert.activate.body.part1=Đây là một thư được tạo bơi hệ thống. Xin vui lòng không trả lời lại. Bất kỳ phản hồi tới địa chỉ thư này sẽ bị bỏ qua
email.cert.activate.body.part2=Chứng chỉ sau đây đã được kích hoạt. Các thông tin chi tiết của chứng chỉ như sau
email.cert.activate.body.part3=Tên người dùng
email.cert.activate.body.part4=Tên Tổ chức:
email.cert.activate.body.part5=Số sê-ri chứng chỉ:
email.cert.activate.body.part6=Tên chủ thể
email.cert.activate.body.part7=Vui lòng đăng nhập sử dụng chứng chỉ kích hoạt mới
email.cert.activate.body.part8=Vui lòng kích hoạt chứng chỉ cho những lần sử dụng về sau
email.cert.bankadmin.team=Đội quản trị ngân hàng
email.cert.pending.activation.subject=Kích hoạt chứng chỉ chờ
mail.body.security=ID người dùng và mật khẩu của quý vị là thông tin riêng tư và bảo mật, sẽ không được tiết lộ cho bất kỳ ai
mail.print.body.address=Kính gửi Người dùng Chuỗi Cung ứng Connexis
mail.body.signature1=Trân trọng
mail.body.signature2=Đội Chuỗi Cung ứng Connexis 
mail.print.userid=là ID Người dùng của Quý vị
mail.print.password=Đây là mật khẩu đăng nhập tạm thời của quý vị
mail.print.note=(trên nhãn có thể tháo rời)
mail.print.header.Attn=Gửi tới:

message.mail.footermsg1=Thư này được gửi tự động bởi chuỗi cung cấp kết nối, Vui lòng không trả lời và liên hệ với nhà quản lí để đưa ra yêu cầu của bạn
message.mail.footermsg2=Vui Lòng đăng nhập
message.mail.footermsg3=Truy cập vào chuỗi cung chấp kêt nối của BNPP
email.pymnt.response.failed=Xử lý thanh toán EPR thất bại
message.epd.payment.failed.title=Giao dịch tín dụng tiếp theo bị loại bỏ bởi hệ thống thanh toán. Vui lòng xem chi tiết bên dưới
mail.epd.payment.failed.accidentifier=Xác nhận tài khoản
mail.epd.payment.failed.accnumber=Số tài khoản
mail.epd.payment.failed.accname=Tên tài khoản
mail.epd.payment.failed.refid=ID tham chiếu   
mail.epd.payment.failed.bankname=Ngân hàng
mail.epd.payment.failed.branch=Chi nhánh
mail.epd.payment.failed.amount=Khoản
mail.epd.payment.failed.suppliername=Tên nhà cung cấp
mail.epd.payment.failed.buyername=Tên người mua
mail.epd.payment.failed.bankname=Tên ngân hàng
mail.epd.payment.failed.maturitydate=Ngày đáo hạn
mail.epd.payment.failed.bank=Ngân hàng
mail.epd.payment.failed.discref=Số tham chiếu chiết khấu
mail.epd.payment.failed.type=Loại
mail.epd.payment.failed.discpymt=Thanh toán chiết khấu
mail.epd.payment.failed.matrefno=Số tham chiếu  thanh toán hàng loạt
mail.epd.payment.failed.matpymt=Thanh toán đáo hạn
mail.epd.payment.failed.foinitiateddate=Ngày khởi xướng FO
mail.epd.payment.failed.discountdate=Ngày chiết khấu
mail.epd.payment.failed.currency=Tiền tệ
mail.epd.payment.failed.failurereason=Nguyên nhân thất bại
msg.gscm.url = www.bnp.com

### Added for R2.1 Missied Out String for VN 
mail.email.subject=Email
mail.email.subject4 =Đăng ký thư điện tử bảo mật
mail.email.securemail.dearuser=Kính gửi người dùng
mail.email.securemail.content2=Lưu ý rằng quý vị sẽ được nhận thông báo thư điện tử từ hệ thống chuỗi cung ứng Connexis BNP Paribas bảo mật (mã hóa). Thư điện tử này dành cho thông tin của quý vị và quý vị không yêu cầu bất cứ thao tác nào
message.securemail.footermsg1=Hãy đăng nhập vào
message.securemail.footermsg2 =Để truy cập chuỗi cung ứng Connexis của BNPP
message.securemail.footermsg3 =Thông báo này và bất kỳ tệp đính kèm nào ("thông báo") được gửi có chủ ý chỉ dành cho các địa chỉ này và được bảo mật. Nếu quý vị nhận được thông báo này 
message.securemail.footermsg4 =Khi có lỗi, hãy xóa bỏ và thông báo cho người gửi ngay lập tức. Bất kể việc sử dụng không đúng mục đích, truyền bá hoặc tiết lộ
message.securemail.footermsg5 =Ngoại trừ xác nhận chính thức, tất cả đều bị cấm toàn bộ hoặc một phần. Internet không thể bảo đảm
message.securemail.footermsg6 =BNP PARIBAS (và các tổ chức con) (sẽ) không phải chịu trách nhiệm về các thông báo được sửa đổi
mail.print.body.address=Kính gửi người dùng chuỗi cung ứng Connexis
mail.body.signature1=Trân trọng
mail.body.signature2=Nhóm chuỗi cung ứng Connexis
mail.print.userid=là ID người dùng của quý vị
mail.print.password=là mật khẩu đăng nhập hiện tại của quý vị
mail.print.note=(trên nhãn có thể tháo rời)
mail.print.header.Attn=Gửi tới
mail.epd.payment.failed.branch=Chi nhánh
mail.epd.payment.failed.amount=Khoản tiền
mail.print.footer1=Tập đoàn BNP Paribas và ngân hàng đầu tư là một doanh nghiệp của BNP Paribas SA
mail.print.footer2=BNP PARIBAS - S.A. có vốn cổ phần 2.198.641.552 EURO
mail.print.footer3=Đăng ký tại Paris N 662 042 449 - Số chứng minh: CE FR 76662042449
mail.print.footer4=Cơ quan đăng ký: 16, boulevard des Italiens, 75009 Paris, France - www.bnpparibas.com
mail.contactus.name=Tên
mail.contactus.mobile=Số điện thoại bàn/di động
mail.contactus.email=Email
mail.contactus.location=Địa điểm
mail.contactus.company=Công ty
mail.contactus.subject=Chủ đề 
mail.contactus.questions=Câu hỏi/nhận xét
mail.contactus.thư điện tửRequired=Nhận email từ BNP
message.sheduler.success.count=Số thành công
message.sheduler.link=Liên kết đến Hệ thống
message.sheduler.upload.count=Các Hồ sơ Tải lên
message.sheduler.failure.count=Số thất bại
message.sheduler.toolkit.content=Sau đây là chi tiết các tệp tải lên

###################### R 5.0 STARTS #######################################
message.scheduler.mrktg.header =Đây là thư do hệ thống gửi đi. Vui lòng không trả lời. Mọi trả lời thư điện tử này đều không được xem xét.
message.scheduler.mrktg.greeting =Kính thưa Bà/Ông,
message.scheduler.mrktg.greetingOne =Kính thưa Người Sử dụng,
message.scheduler.mrktg.conditions.contentOne =QUAN TRỌNG:
message.scheduler.mrktg.conditions.contentTwo =Chính sách bảo mật của BNP khuyến nghị bạn không nên in, lưu trữ hoặc chuyển tiếp thư điện tử này.
message.scheduler.mrktg.conditions.contentThree =Thư điện tử này có thể chứa đựng thông tin mật và/hoặc đặc quyền. Nếu bạn không phải là người nhận dự kiến (hoặc đã nhận được thư điện tử này do sai sót), vui lòng thông báo cho người gửi ngay lập tức và hủy thư điện tử này. Mọi việc sao chép, tiết lộ hoặc phân phối trái phép tài liệu trong thư điện tử này hoàn toàn bị nghiêm cấm.
message.scheduler.mrktg.conditions.contentFour =Thông điệp này và bất kỳ tập tin đính kèm nào  ("thông điệp") chỉ dành cho người nhận dự kiến và có tính chất bảo mật. Nếu do sai sót, bạn nhận được thông điệp này, vui lòng xóa bỏ và ngay lập tức thông báo cho người gửi. Việc sử dụng sai mục đích, việc phổ biến hoặc tiết lộ, dù toàn bộ hoặc một phần, không được phép thực hiện trừ khi có chấp thuận chính thức. Mạng internet không bảo đảm tính toàn vẹn của thông điệp này.
message.scheduler.mrktg.footer =BNP PARIBAS (và các công ty con của BNP Paribas) sẽ không chịu trách nhiệm với thông điệp này nếu đã bị sửa đổi.
message.scheduler.mrktg.pendBuyerAcct =Một nhà cung cấp mới đã biểu lộ sự quan tâm và chờ bạn chấp nhận
message.scheduler.mrktg.pendBankAcct =Một nhà cung cấp mới đã đăng ký và chờ xác nhận của quản trị viên ngân hàng. Đây là chi tiết về nhà cung cấp mới.
message.scheduler.mrktg.buyerRej = Yêu cầu đăng ký chương trình thanh toán của bạn không thành công. Vui lòng liên hệ
message.scheduler.mrktg.bankRej =Một nhà cung cấp mới đã bị loại bỏ qua tin nhắn. Người lập trình Paribas:
message.scheduler.mrktg.pendingKYC =Một nhà cung cấp mới đã đăng ký thông qua địa điểm tham gia và đang chờ xác nhận
message.scheduler.mrktg.KYCOverDue =Dưới đây là các nhà cung cấp quá hạn xác nhận
message.scheduler.mrktg.KYCRej =Tài liệu tham gia của bạn đã bị ngân hàng từ chối. Vui lòng liên hệ quản trị viên của ngân hàng
mrktg.email.sub.pending.accept =Các Nhà Cung cấp được Chấp thuận Trước sẵn sàng được Chấp nhận
message.scheduler.mrktg.buyerOrgId =Tổ chức Bên mua 
message.scheduler.mrktg.supplrName =Tên Nhà Cung cấp
message.scheduler.mrktg.supplierOrgId =Tổ chức Nhà cung cấp 
message.scheduler.mrktg.supplrCity =Thành phố của Nhà Cung cấp
message.scheduler.mrktg.supplrCountry =Quốc gia của của Nhà Cung cấp
message.scheduler.mrktg.supplrStatus =Tình trạng Nhà Cung cấp
message.scheduler.mrktg.supplrTel =Điện thoại của Nhà Cung cấp
message.scheduler.mrktg.supplrEmail =Thư Điện tử của Nhà Cung cấp
message.scheduler.mrktg.rejReason =Lý do Loại bỏ
message.scheduler.mrktg.dateOfRegistn =Ngày Đăng ký
message.scheduler.mrktg.preAprdSupplr.rej =Các nhà cung cấp được chấp thuận trước sau đây đã bị ngân hàng loại bỏ. Đây là chi tiết về các nhà cung cấp bị loại bỏ.
message.scheduler.mrktg.preAprdSupplr.acct =Các nhà cung cấp được chấp thuận trước sau đây đã được ngân hàng chấp nhận. Đây là chi tiết về các nhà cung cấp được chấp nhận.
mrktg.email.sub.accept =Chấp nhận danh sách nhà cung cấp được chấp thuận trước
mrktg.email.sub.reject = Loại bỏ danh sách nhà cung cấp được chấp thuận trước
mrktg.email.sub.Invite =Thư mời điện tử gửi đến nhà cung cấp
mrktg.email.sub.NewSupplrIntrst =Quan tâm của nhà cung cấp mới
mrktg.email.sub.PendBankAcct =Nhà cung cấp mới chờ chấp nhận của quản trị viên của Ngân hàng
mrktg.email.subject.PendKYC =Nhà Cung cấp chờ Nhận biết Khách hàng (KYC)
mrktg.email.onboarding.url.label=URL địa điểm tham gia
message.scheduler.mrktg.remarks=Ghi chú
###################### R 5.0 ENDS #######################################
###################### R 7.0 START #######################################

message.scheduler.mrktg.reqMoreInfoHeader=Chi tiết têu cầu thêm thông tin gồm có các thông tin sau,  
message.scheduler.mrktg.phoneNumber=Số điện thoại
message.scheduler.mrktg.question=Câu hỏi
message.scheduler.mrktg.emailId=Xác định Email
message.scheduler.mrktg.name=Tên 
message.scheduler.mrktg.organization=Tổ chức
message.scheduler.mrktg.reqmoreInfo.subject=Yêu cầu thêm thông tin

###################### R 7.0 END #######################################