﻿mail.email.subject1=ユーザIDとサインオン・パスワードをメールで送信中
mail.email.subject2=ユーザIDをメールで送信中
mail.email.subject3=サインオン・パスワード通知
mail.email.body.sys=本メールはシステムにより自動配信されています。本メールにはご返答なさらないでください。ご質問等はお客様の管理者にお問い合わせ下さい。
mail.email.body.address=親愛なる
mail.email.body.welcome=BNPP\' のグローバル サプライ チェーン財務管理とサプライ チェーン財務用プラットフォーム、GSCM へようこそ。 このプラットフォームは、法人のお客様と取引のお相手の請求、支払、財務サービスなどの売掛債権や買入債務に関するニーズを満たすことを目的としています。
mail.email.body.access=以下の情報を使用して、GSCM システムにアクセスし、ログオンしてください。
mail.email.body.userID=お客様のユーザID
mail.email.body.ssoPwd=お客様の一時的サインオン・パスワード
mail.email.body.url=GSCM にアクセスする際は、以下の URL を使用してください。
mail.email.body.login=ログイン手順:  サインオン パスワードは、GSCM システムによって自動生成された一意のものであり、誰にも公開されていません。 ログオンに成功した際には、パスワードを変更する必要があります。 GSCM にログオンする前に、セキュリティ対策の一環として、管理者に伝えたチャレンジ質問への応答が求められます。
mail.email.body.agreeNote=BNPP\ の優先的契約規定に準拠し、同規定に従って GSCM プラットフォームを利用することに同意するものとします。
mail.email.body.impt=重要情報:
mail.email.body.security.part1=BNPPのセキュリティポリシーは、このメールを、印刷、保存または転送しないことをお勧めします。
mail.email.body.security.part2=ユーザーIDとパスワードは、誰とでも共有されてはならない個人情報や機密情報です。このメールはすぐにログインが成功した後に削除する必要があります。
mail.email.body.confidential.part1=本メールには秘密情報または部外秘情報が含まれている場合があります。本メールに心当たりのない場合（または誤って受信した場合）は削除して、直ちに発信者にお知らせ下さい。意図された目的以外の正式な承認なしでのご使用、配信、開示は、内容の一部または全部を問わず、禁じられています。本メッセージの完全性はインターネットでは保証できません。
mail.email.body.confidential.part2=本メッセージまたはその添付書類（以下「メッセージ」）は当該アドレスによる受信のみを意図しており、秘密情報です。本メッセージに心当たりのない場合は、削除して直ちに発信者にお知らせ下さい。意図された目的以外の正式な承認なしでのご使用、配信、開示は、内容の一部、または全部を問わず、禁じられています。本メッセージの完全性はインターネットでは保証できません。
mail.email.body.confidential.part3=万が一メッセージが改編された場合、BNPパリバ（ならびにその子会社）では一切責任を負いかね、負わないものとします。
mail.email.body.confidential.part4=必要がない限り、本メッセージの印刷はなさらず、環境にご配慮下さい。
mail.email.body.ssopwd.separate.email=別途メールでお知らせいたします。
email.cert.activate.subject=証明書有効化通知
email.cert.activate.body.part1=本メールはシステムにより自動配信されています。本メールにはご返答なさらないでください。本メールにご返信くださった場合は、ご返答はありません。
email.cert.activate.body.part2=次の証明書が有効化されました。証明書の詳細は以下の通りです。
email.cert.activate.body.part3=ユーザ名:
email.cert.activate.body.part4=組織名:
email.cert.activate.body.part5=証明書シリアル番号:
email.cert.activate.body.part6=主題名:
email.cert.activate.body.part7=新規に有効化された証明書をご使用の上ログインして下さい。
email.cert.activate.body.part8=将来ご使用になる場合に備えて、証明書を有効化して下さい。
email.cert.activate.body.part9=以下の証明書が生成されました。これらは、証明書の詳細です。
email.cert.bankadmin.team=銀行管理チーム
email.cert.pending.activation.subject=処理中の証明書有効化
mail.body.security=お客様のユーザIDおよびパスワードは個人情報であり、お客様の秘密情報ですから、どなたにもお教えにならないで下さい。

### Changes Done for Implementing Japnese For Release R2.1 

message.mail.footermsg1=本通信はConnexisサプライチェーンによって自動生成されています。ご質問、要求等は発信者に返信せずに管理者にご連絡下さい。
message.mail.footermsg2=ログインして下さい
message.mail.footermsg3=BNPP'sConnexisサプライチェーンにアクセスする
email.pymnt.response.failed=EPR支払い処理が失敗しました
message.epd.payment.failed.title=以下の貸付取引は支払いシステムによって拒絶されました。以下の詳細をご覧下さい
mail.epd.payment.failed.accidentifier=口座名
mail.epd.payment.failed.accnumber=口座番号
mail.epd.payment.failed.accname=口座名
mail.epd.payment.failed.refid=参照ID
mail.epd.payment.failed.bankname=銀行
"mail.epd.payment.failed.branch=支店	"
mail.epd.payment.failed.amount=金額
mail.epd.payment.failed.suppliername=サプライヤー名
mail.epd.payment.failed.buyername=買い主名
mail.epd.payment.failed.bankname=銀行名
mail.epd.payment.failed.maturitydate=満期日
mail.epd.payment.failed.bank=銀行
mail.epd.payment.failed.discref=割引参照番号
mail.epd.payment.failed.type=種別
mail.epd.payment.failed.discpymt=割引支払い
mail.epd.payment.failed.matrefno=満期バッチ参照番号
mail.epd.payment.failed.matpymt=満期支払い
mail.epd.payment.failed.foinitiateddate=FO開始日
mail.epd.payment.failed.discountdate=割引日
mail.epd.payment.failed.currency=通貨
mail.epd.payment.failed.failurereason=失敗理由
msg.gscm.url =www.bnp.com
### added the Missed String  for R2.1 Release for JP

mail.email.subject=電子メール
mail.email.subject4 =安全な電子メール登録
mail.email.securemail.dearuser=親愛なる顧客の皆様、
mail.email.securemail.content2=BNP Paribas Connexis サプライチェーンシステムより安全な（暗号）方式で電子メール通知が送信されます。本電子メールは情報提供目的でありお客様からの手続き等は不要です。
message.securemail.footermsg1=ログインしてください
message.securemail.footermsg2 =BNPP の Connexis サプライチェーンへのアクセス。
message.securemail.footermsg3 =本通信内容ならびに添付物 (以下「通信内容」)は宛先人のみに発信されており機密情報です。本情報を受信した場合
message.securemail.footermsg4 =エラーですので、ご削除になられた上で直ちに送信者にご連絡ください。目的外における使用、配信、開示は
message.securemail.footermsg5 =正式な承認は一部または全てが禁じられています。本通信内容の完全性をインターネットでは保証できません。
message.securemail.footermsg6 =よって、 BNP PARIBAS (ならびにその子会社)は通信内容が変更された場合も免責とするものとし（免責となり）ます。
mail.print.body.address=親愛なる Connexis サプライチェーンユーザーの皆様
mail.body.signature1=敬具
mail.body.signature2=Connexis サプライチェーンチーム
mail.print.userid=ユーザ ID です
mail.print.password=仮のサインオンパスワードです
mail.print.note=(取り外し可能なラベル上)
mail.print.header.Attn=宛先:
mail.epd.payment.failed.branch=支店
mail.epd.payment.failed.amount=金額
mail.print.footer1=BNP Paribas 法人 & 投資バンキングは BNP Paribas SA の事業の一部です
mail.print.footer2=BNP PARIBAS - S.A. 資本 2.198.641.552 ユーロ
mail.print.footer3=登録地: パリ N 662 042 449 - Identifiant CE FR 76662042449
mail.print.footer4=登録元事務所: 16, boulevard des Italiens, 75009 Paris, France - www.bnpparibas.com
mail.contactus.name=名前
mail.contactus.mobile=電話/携帯電話
mail.contactus.email=電子メール
mail.contactus.location=場所
mail.contactus.company=企業
mail.contactus.subject=表題
mail.contactus.questions=ご質問/コメント
mail.contactus.emailRequired=BNP よりの電子メールの受信
message.sheduler.success.count=成功計上
message.sheduler.link=システムへのリンク
message.sheduler.upload.count=アップロード済み記録
message.sheduler.failure.count=失敗計上
message.sheduler.toolkit.content=アップロードされたファイルの詳細は以下の通りです

###################### R 5.0 STARTS #######################################
message.scheduler.mrktg.header =本メールはシステム発信されているため、返信メールはしないで下さい。
message.scheduler.mrktg.greeting =皆様へ
message.scheduler.mrktg.greetingOne =ユーザーの皆様へ
message.scheduler.mrktg.conditions.contentOne =重要:
message.scheduler.mrktg.conditions.contentTwo =BNPパリバのセキュリティ方針上、本メールの印字、保存もしくは転送はしないで下さい。
message.scheduler.mrktg.conditions.contentThree =この電子メールおよび添付物は秘密情報です。もしもあなたが名宛人でない場合は、ただちに本メッセージを破棄して発信者にご連絡下さい。本メッセージの目的外の使用、配布および開示は、たとえそれが一部であっても許可のない限り禁じられています。
message.scheduler.mrktg.conditions.contentFour =この電子メールおよび添付物（以下「本メッセージ」といいます）は、名宛人にのみ宛てられた秘密情報です。もしもあなたが名宛人でない場合は、ただちに本メッセージを破棄して発信者にご連絡下さい。本メッセージの目的外の使用、配布および開示は、たとえそれが一部であっても許可のない限り禁じられています。
message.scheduler.mrktg.footer =ビー・エヌ・ピー・パリバおよびその子会社は、本メッセージに修正が加えられた場合の責任は負いかねますのでご了承下さい。
message.scheduler.mrktg.pendBuyerAcct =新たなサプライヤーが登録をしました。貴承認待ちです:
message.scheduler.mrktg.pendBankAcct =新たなサプライヤーが登録され、銀行管理者の検証待ちです:
message.scheduler.mrktg.buyerRej =買掛金プログラムの登録依頼が出来ておりません。ご連絡下さい。
message.scheduler.mrktg.bankRej =新たなサプライヤーが拒絶され、 message.scheduler Paribas:
message.scheduler.mrktg.pendingKYC =新たなサプライヤーが登録され、検証待ちです:
message.scheduler.mrktg.KYCOverDue =次のサプライヤーの検証が期限を超えております
message.scheduler.mrktg.KYCRej =貴登録書類等が拒絶されております。銀行管理者へご連絡下さい:
mrktg.email.sub.pending.accept =予備承認済みサプライヤーは、承認待ちです
message.scheduler.mrktg.buyerOrgId =バイヤー組織
message.scheduler.mrktg.supplrName =サプライヤー名
message.scheduler.mrktg.supplierOrgId =サプライヤー組織ID
message.scheduler.mrktg.supplrCity =サプライヤー都市
message.scheduler.mrktg.supplrCountry =サプライヤー国名
message.scheduler.mrktg.supplrStatus =サプライヤーステータス
message.scheduler.mrktg.supplrTel =サプライヤー電話番号
message.scheduler.mrktg.supplrEmail =サプライヤー電子メール
message.scheduler.mrktg.rejReason =拒絶理由
message.scheduler.mrktg.dateOfRegistn =登録日
message.scheduler.mrktg.preAprdSupplr.rej =銀行は、次の予備承認済みサプライヤーを受け入れが出来ません。受入不可サプライヤーは次の通りです。
message.scheduler.mrktg.preAprdSupplr.acct =銀行は、次の予備承認済みサプライヤーを受け入れを完了しました。受入れ済みサプライヤーは次の通りです。
mrktg.email.sub.accept =予備承認済みサプライヤーリストの受入れ
mrktg.email.sub.reject =予備承認済みサプライヤーリストの受入不可
mrktg.email.sub.Invite =サプライヤー宛通知電子メール
mrktg.email.sub.NewSupplrIntrst =新たなサプライヤー通知
mrktg.email.sub.PendBankAcct =銀行管理者受入れ待ちの新たなサプライヤー
mrktg.email.subject.PendKYC =KYC待ちサプライヤー
mrktg.email.onboarding.url.label=登録先URL:
message.scheduler.mrktg.remarks=追記
###################### R 5.0 ENDS #######################################
###################### R 7.0 START #######################################

message.scheduler.mrktg.reqMoreInfoHeader=より多くの情報依頼詳細は下記
message.scheduler.mrktg.phoneNumber=電話番号
message.scheduler.mrktg.question=質問
message.scheduler.mrktg.emailId=Email ID
message.scheduler.mrktg.name= 名前
message.scheduler.mrktg.organization=企業
message.scheduler.mrktg.reqmoreInfo.subject=さらなる情報依頼

###################### R 7.0 END #######################################