mail.email.subject=Email
mail.email.subject1=Welcome to Connexis Supply Chain
mail.email.subject2=Welcome to Connexis Supply Chain - part 1 of 2
mail.email.subject3=Welcome to Connexis Supply Chain - part 2 of 2
mail.email.subject4 = Secure email registration
mail.email.securemail.dearuser= Dear User,
mail.email.securemail.content2=Please note that you will be receiving email notifications from BNP Paribas Connexis Supply Chain System, in secure (encrypted) mode. This email is for your information and no action is required by you. 
message.securemail.footermsg1=Please login to
message.securemail.footermsg2 = to access BNPP's Connexis Supply Chain.
message.securemail.footermsg3 = This message and any attachments (the "message") is intended solely for the addressees and is confidential. If you receive this message
message.securemail.footermsg4 = in error, please delete it and immediately notify the sender. Any use not in accord with its purpose, any dissemination  or disclosure,
message.securemail.footermsg5 = either whole or partial, is prohibited except with formal approval. The internet cannot guarantee the integrity of this message.
message.securemail.footermsg6 = BNP PARIBAS (and its subsidiaries) shall (will) not therefore be liable for the message if modified.


##Added for PreApprovedSupplierAccept by Bank-QC2970-beg
message.preaprvdsupplier.mail.main1 = The 
message.preaprvdsupplier.mail.main2 = has approved the attached list of pre approved suppliers. Please review and accept the suppliers.
mrktg.email.sub.pending.accept = Pre Approved Suppliers are ready for Acceptance
message.preaprvdsupplier.attach.supplier.org = Organization Name
message.preaprvdsupplier.attach.supplier.addr1 = Address Line 1
message.preaprvdsupplier.attach.supplier.addr2 = Address Line 2
message.preaprvdsupplier.attach.supplier.addr3 = Address Line 3
message.preaprvdsupplier.attach.supplier.city = City
message.preaprvdsupplier.attach.supplier.country = Country
message.preaprvdsupplier.attach.supplier.postalcode = Postal/Zip Code
message.preaprvdsupplier.attach.supplier.telephone = Telephone
message.preaprvdsupplier.attach.supplier.email = Email
message.preaprvdsupplier.attach.supplier.erpid1 = ERP ID 1
message.preaprvdsupplier.attach.supplier.erpid2 = ERP ID 2
message.preaprvdsupplier.attach.supplier.erpid3 = ERP ID 3
message.preaprvdsupplier.attach.supplier.templateId = Template ID
##Added for PreApprovedSupplierAccept by Bank-QC2970-end


mail.email.body.sys=This is a system generated mail. Please do not reply. Any reply to this email will be ignored. In case of queries please contact your Administrator.

mail.email.body.address=Dear 

mail.email.body.welcome=Welcome to Connexis Supply Chain, BNPP's global Financial Supply Chain Management and Supply Chain Finance platform. The platform aims to meet the needs of our corporate customers and their trading partners in accounts receivable and accounts payable including invoicing, payment and financing services.

mail.email.body.access=Please use the following information to access and log onto Connexis Supply Chain.

mail.email.body.userID=Your User ID is

mail.email.body.ssoPwd=Your Temporary Sign-On password is

mail.email.body.url=To access BNPP's Connexis Supply Chain, use the following URL:

mail.email.body.login=Login Instructions : The sign-on password is unique and is automatically generated by Connexis Supply Chain. Once you have successfully logged on, you will be required to change your password. As an added security measure, before successfully logging onto Connexis Supply Chain, you will be asked to respond to the challenge question that you have provided to your administrator.

mail.email.body.agreeNote=You agree that the use of the Connexis Supply Chain platform shall be governed by and subject to BNPP's prevailing terms and conditions.

mail.email.body.impt=IMPORTANT :

mail.email.body.security.part1=BNPP's security policy recommends that you do not print, save or forward this email.
mail.email.body.security.part2=Your user ID and passwords are private and confidential information that must not be shared with anyone. This email should be deleted immediately after successful login.

mail.email.body.confidential.part1=This e-mail may contain confidential and/or privileged information. If you are not the intended recipient (or have received this e-mail in error) please notify the sender immediately and destroy this e-mail. Any unauthorized copying, disclosure or distribution of the material in this e-mail is strictly forbidden.

mail.email.body.confidential.part2=This message and any attachments (the "message") is intended solely for the addressees and is confidential. If you receive this message in error, please delete it and immediately notify the sender. Any use not in accord with its purpose, any dissemination or disclosure, either whole or partial, is prohibited except with formal approval. The internet cannot guarantee the integrity of this message.

mail.email.body.confidential.part3=BNP PARIBAS (and its subsidiaries) shall (will) not therefore be liable for the message if modified.
 
mail.email.body.confidential.part4=Do not print this message unless it is necessary, consider the environment.
message.mail.footermsg1=This mail is automatically generated by Connexis Supply Chain. Please do not reply to sender and kindly contact your administrator for queries or requests.
message.mail.footermsg2=Please login to
message.mail.footermsg3=to access BNPP's Connexis Supply Chain.

mail.email.body.ssopwd.separate.email=Would follow in a separate mail

email.cert.activate.subject=Certificate Activation Notification
email.cert.activate.body.part1=This is a system generated mail. Please do not reply. Any reply to this email will be ignored
email.cert.activate.body.part2=The following certificate has been activated. These are the details of the certificate.
email.cert.activate.body.part3=User name:
email.cert.activate.body.part4=Organization name:
email.cert.activate.body.part5=Certificate serial Number:
email.cert.activate.body.part6=User ID:
email.cert.activate.body.part7=Please login using the newly activated certificate.
email.cert.activate.body.part8=Please activate the certificate for further use.
email.cert.activate.body.part9=The following certificate has been generated. These are the details of the certificate.
email.cert.bankadmin.team=Bank Admin team
email.cert.pending.activation.subject=Pending Certificate Activation

mail.body.security=Your user ID and passwords are private and confidential information that must not be shared with anyone.
mail.print.body.address=Dear Connexis Supply Chain User
mail.body.signature1=Yours Sincerely,
mail.body.signature2=Connexis Supply Chain Team
mail.print.userid=is your User ID
mail.print.password=is your Temporary Sign-on password
mail.print.note=(on removable sticker)
mail.print.header.Attn=Attn:

##added for EPD Payment response failed event
email.pymnt.response.failed=EPR Payment Processing Failed
message.epd.payment.failed.title=The following credit transaction is rejected by the Payment System. Please find the details below
mail.epd.payment.failed.accidentifier=Account Identifier 
mail.epd.payment.failed.accnumber=Account Number
mail.epd.payment.failed.accname=Account Name
mail.epd.payment.failed.refid=Reference ID
mail.epd.payment.failed.bankname=Bank
mail.epd.payment.failed.branch=Branch	
mail.epd.payment.failed.amount=Amount	
mail.epd.payment.failed.suppliername=Supplier Name
mail.epd.payment.failed.buyername=Buyer Name
mail.epd.payment.failed.bankname=Bank Name
mail.epd.payment.failed.maturitydate=Maturity Date
mail.epd.payment.failed.bank=Bank
mail.epd.payment.failed.discref=Discount Reference Number
mail.epd.payment.failed.type=Type
mail.epd.payment.failed.discpymt=Discount Payment
mail.epd.payment.failed.matrefno=Maturity Batch Reference Number
mail.epd.payment.failed.matpymt=Maturity Payment

mail.print.footer1=BNP Paribas Corporate & Investment Banking is a business of BNP Paribas SA
mail.print.footer2=BNP PARIBAS - S.A. with share capitol of euro 2.198.641.552
mail.print.footer3=Registered in Paris N 662 042 449 - Identifiant CE FR 76662042449
mail.print.footer4=Registered office: 16, boulevard des Italiens, 75009 Paris, France - www.bnpparibas.com
mail.epd.payment.failed.foinitiateddate=FO Initiated Date
mail.epd.payment.failed.discountdate=Discount Date
mail.epd.payment.failed.currency=Currency
mail.epd.payment.failed.failurereason=Failure Reason
msg.gscm.url = www.bnp.com
mail.contactus.name=Name
mail.contactus.mobile=Telephone/Mobile
mail.contactus.email=Email
mail.contactus.location=Location
mail.contactus.company=Company
mail.contactus.subject=Subject
mail.contactus.questions=Questions/comments
mail.contactus.emailRequired=Receive Email From BNP

###CSCDEV-91
message.mail.footermsglinkreplaceEstmt =  online platform.
message.mail.footermsglinkreplace =  BNPP Connexis Supply Chain.
message.mail.footermsglinkreplaceEdraft =  BNPP's EDraft application.
message.mail.footermsglinkreplaceEdraftOnlinePlatform =  the online platform.

###914725 Changes for CSCDEV1313 Beg
message.mail.footerMsgChangeToGeneric = If the access to BNP Paribas's Connexis Supply Chain platform is provided in the frame of your agreement, please login to the platform.
###914725 Changes for CSCDEV1313 End

###914727 Changes for CSCDEV-52 Beg
message.sheduler.msgText1 = Dear Sir / Madam,
message.sheduler.regards=Regards,
message.sheduler.bnpp=BNP Paribas
message.sheduler.footer1=This is an automated email. Please do not reply to the same.
message.sheduler.settRejected1= The settlement request has been rejected for 
message.sheduler.settRejected2= with the following child reference numbers:
message.sheduler.email.subject = Settlement Request Rejected
###914727 Changes for CSCDEV-52 END