# Default Properties file for use by StdSchedulerFactory
# to create a Quartz Scheduler Instance, if a different
# properties file is not explicitly specified.
#

org.quartz.scheduler.instanceName: QuartzScheduler
org.quartz.scheduler.instanceId = QuartzInstance1
org.quartz.scheduler.rmi.proxy: false
org.quartz.scheduler.wrapJobExecutionInUserTransaction: false

org.quartz.threadPool.class: org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount: 10
org.quartz.threadPool.threadPriority: 5
org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread: true

org.quartz.jobStore.misfireThreshold: 60000

#org.quartz.jobStore.class: org.quartz.simpl.RAMJobStore
#org.quartz.jobStore.class: org.quartz.impl.jdbcjobstore.JobStoreTX
#org.quartz.jobStore.driverDelegateClass: org.quartz.impl.jdbcjobstore.oracle.OracleDelegate
#org.quartz.jobStore.dataSource = myDS
#org.quartz.dataSource.myDS.driver = oracle.jdbc.OracleDriver
#org.quartz.dataSource.myDS.URL = jdbc:oracle:thin:@10.180.219.78:1521/bnp
#org.quartz.dataSource.myDS.user = bnpuser
#org.quartz.dataSource.myDS.password = o
#org.quartz.dataSource.myDS.maxConnections = 10

#RMI configuration
org.quartz.scheduler.rmi.export = true
org.quartz.scheduler.jmx.export=true
org.quartz.scheduler.rmi.registryHost = 10.184.27.162
org.quartz.scheduler.rmi.registryPort = 1096
org.quartz.scheduler.rmi.serverPort = 0
org.quartz.scheduler.rmi.createRegistry = true

#Listeners Configuration
org.quartz.jobListener.JobStatusNotificationService.class = com.bnp.scm.scheduler.listener.JobListenerImpl
org.quartz.triggerListener.TriggerIntegrationListener.class = com.bnp.scm.scheduler.listener.TriggerListenerImpl
 

